#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C Control file for Rex Sole - 2023 US West Coast Assessment
#C This is the the 2013 model updated control file for
#C transitioning the 2013 (SS V3.24) model to SS V3.30 format
#C Matthieu VERON and Alberto ROVELLINI - February 2023
#_data_and_control_files: REX_data.ss // REX_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 3 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 11 1 #_blocks_per_pattern 
# begin and end years of blocks
 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019 2020 2020 2021 2022
 2011 2022
#
# controls for all timevary parameters 
3 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.186207 -1.6809 0.31 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 1 26.8976 9.73491 13.1942 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 83.64 33.7431 38.973 10 0 4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.776 0.246846 0.173632 0.8 0 4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.2 0.2 0.1 0.8 0 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.2 0.0877753 0.1 0.8 0 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 3.21485e-06 2.44e-06 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.20399 3.34694 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 50 24 24 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -30 3 -0.392 -0.392 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 0.00906626 0.00906626 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 -3 5 4.22667 4.22667 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.001 2 0.186207 -1.6809 0.31 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 1 26.8976 13.5876 13.5585 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 1 83.64 32.0919 34.6793 10 0 4 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.05 0.776 0.223791 0.175892 0.8 0 4 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.05 0.2 0.113771 0.1 0.8 0 3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.05 0.2 0.087802 0.1 0.8 0 3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 3.01019e-06 2.44e-06 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -3 4 3.21773 3.34694 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-08 1 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             1            31        11.079            11            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.25          0.99           0.7           0.8         0.093             6         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.8           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1978 # first year of main recr_devs; early devs can preceed this era
2020 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1900 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1977 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1984.7 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2017.4 #_last_yr_fullbias_adj_in_MPD
 2020.1 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.624 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F
#  -7.77051e-06 -8.88685e-06 -1.01627e-05 -1.16201e-05 -1.32837e-05 -1.5181e-05 -1.73422e-05 -1.98001e-05 -2.25915e-05 -2.57571e-05 -2.93448e-05 -3.34133e-05 -3.80356e-05 -4.32978e-05 -4.92918e-05 -5.61068e-05 -6.38311e-05 -7.24914e-05 -8.22298e-05 -9.32414e-05 -0.000105704 -0.000119818 -0.000135743 -0.00015367 -0.00017391 -0.000196724 -0.000222526 -0.00025174 -0.000284732 -0.00032207 -0.000364186 -0.000411808 -0.000465112 -0.000525667 -0.000593994 -0.00067066 -0.000757033 -0.000854418 -0.00096376 -0.00108557 -0.00122054 -0.00137023 -0.00153634 -0.00171905 -0.00191463 -0.00213124 -0.00236662 -0.00261848 -0.00288347 -0.00315861 -0.00344472 -0.0037453 -0.00405945 -0.00438431 -0.00471279 -0.00504637 -0.00536217 -0.00567136 -0.00597135 -0.0062363 -0.00649625 -0.00673111 -0.00690342 -0.00696135 -0.0068914 -0.00676779 -0.00652876 -0.00604359 -0.00536086 -0.0046556 -0.0043073 -0.00527482 -0.00896925 -0.0169252 -0.0298226 -0.0450107 -0.0581761 -0.0756241 -0.119817 -0.115269 -0.0234564 0.113114 -0.198538 -0.408923 0.133655 -0.218268 -0.587827 -0.0816097 -0.0814726 0.499166 0.426419 0.215184 0.217664 0.196969 0.409232 0.735769 0.448048 0.251627 -0.454419 -0.246337 0.0226249 -0.200842 -0.126512 -0.444006 -0.314893 -0.895104 -0.570021 -0.0298112 0.138211 0.56497 0.561631 -0.0141075 0.00531156 0.607567 -0.259892 0.0508885 0.173027 -0.314235 0.0995942 -0.118016 -0.0472955 0.00844018 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.04 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
3.5 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# FISHERY_current 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.126767 0.128424 0.106393 0.114158 0.108471 0.110867 0.107981 0.11346 0.0966987 0.0820114 0.0844186 0.0997621 0.0801859 0.102071 0.108492 0.0990575 0.0785051 0.0605608 0.0484673 0.0466538 0.0498458 0 0 0.558357 0.552269 0.547004 0.541784 0.536549 0.531256 0.526586 0.521146 0.515654 0.510828
# FISHERY_historical 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0189054 0.0259985 0.0211385 0.0167228 0.0115997 0.0148191 0.0215197 0.0217634 0.0272943 0.0272357 0.0270371 0.0329609 0.0325505 0.0373203 0.0350489 0.0527675 0.0356252 0.0340345 0.0431661 0.0409749 0.033634 0.0299911 0.036358 0.0456187 0.0426365 0.0288236 0.0264062 0.069041 0.0371207 0.0339426 0.042028 0.0606125 0.0850636 0.0980266 0.0954682 0.102664 0.12202 0.159037 0.174263 0.240323 0.248229 0.254033 0.312087 0.283337 0.272214 0.294134 0.373117 0.445393 0.362066 0.336934 0.463534 0.49521 0.471142 0.574431 0.485233 0.404083 0.498051 0.493147 0.501089 0.495347 0.589307 0.496408 0.613497 0.837818 0.714678 0.731398 0.87812 0.776886 0.690816 0.78417 0.675403 0.674399 0.728722 0.680853 0.523522 0.698835 0.510392 0.417494 0.396263 0.388386 0.316624 0.269958 0.186616 0.15095 0.122617 0.113449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033282 0.0329427 5.58235e-07 5.52122e-07 5.46832e-07 5.4159e-07 5.36337e-07 5.3103e-07 5.26349e-07 5.20901e-07 5.15402e-07 5.10571e-07
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         1         0         1  #  SURVEY1
         4         1         0         1         0         1  #  SURVEY2
         5         1         0         0         0         1  #  SURVEY3
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -5             5      0.819929             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY1(3)
          0.01           0.5      0.421099          0.05           0.1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_SURVEY1(3)
            -5             5       1.21895             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY2(4)
          0.01           0.5      0.161746          0.05           0.1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_SURVEY2(4)
            -5             5       1.37769             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY3(5)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 1 3 0 # 1 FISHERY_current
 15 0 0 1 # 2 FISHERY_historical
 24 0 0 0 # 3 SURVEY1
 24 0 0 0 # 4 SURVEY2
 24 0 0 0 # 5 SURVEY3
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 FISHERY_current
 10 0 0 0 # 2 FISHERY_historical
 10 0 0 0 # 3 SURVEY1
 10 0 0 0 # 4 SURVEY2
 10 0 0 0 # 5 SURVEY3
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   FISHERY_current LenSelex
            10            58       47.3049            30             5             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_FISHERY_current(1)
           -15             7           -15          -0.5             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_FISHERY_current(1)
            -5            10       5.76673          1.75             5             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_FISHERY_current(1)
            -5            10            15           0.1             2             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_FISHERY_current(1)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_FISHERY_current(1)
          -999            15          -999             0             5             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_FISHERY_current(1)
             5            70       26.9003            27            99             0          3          0          0          0          0          0          0          0  #  Retain_L_infl_FISHERY_current(1)
           0.1            40       1.53889            15            99             0          3          0          0          0          0          0          0          0  #  Retain_L_width_FISHERY_current(1)
           -10            10       2.45735             5            99             0          3          0          0          0          0          0          1          2  #  Retain_L_asymptote_logit_FISHERY_current(1)
            -3             3             0             0             3             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_FISHERY_current(1)
           -20            20      -12.1916             0            99             0          6          0          0          0          0          0          0          0  #  SzSel_Male_Peak_FISHERY_current(1)
            -5             5       -2.2649             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_FISHERY_current(1)
           -10            10             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_FISHERY_current(1)
           -20            10             0             0            99             0         -6          0          0          0          0          0          0          0  #  SzSel_Male_Final_FISHERY_current(1)
          0.01             1             1             1            99             0         -5          0          0          0          0          0          0          0  #  SzSel_Male_Scale_FISHERY_current(1)
# 2   FISHERY_historical LenSelex
# 3   SURVEY1 LenSelex
            10            58       26.9744            30             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_SURVEY1(3)
           -15             7      -1.70745          -0.5             2             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SURVEY1(3)
            -5            10       3.06102          1.75             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_SURVEY1(3)
            -5            10            15           0.1             2             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_SURVEY1(3)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SURVEY1(3)
           -10            15          -999             0             5             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SURVEY1(3)
# 4   SURVEY2 LenSelex
            10            58       26.1544            30             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_SURVEY2(4)
            -7            15       4.00002          -0.5             2             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SURVEY2(4)
            -5            10       3.28993          1.75             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_SURVEY2(4)
            -5            15            15           0.1             2             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_SURVEY2(4)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SURVEY2(4)
           -10            15          -999             0             5             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SURVEY2(4)
# 5   SURVEY3 LenSelex
            10            58       28.8072            30             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_SURVEY3(5)
            -7            15            15          -0.5             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SURVEY3(5)
            -5            10       3.49562          1.75             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_SURVEY3(5)
            -5            15            15           0.1             2             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_SURVEY3(5)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SURVEY3(5)
          -999            15          -999             0             5             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SURVEY3(5)
# 1   FISHERY_current AgeSelex
# 2   FISHERY_historical AgeSelex
# 3   SURVEY1 AgeSelex
# 4   SURVEY2 AgeSelex
# 5   SURVEY3 AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            10       2.71001             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2011
           -10            10       2.79229             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2012
           -10            10       9.89328             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2013
           -10            10       3.08781             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2014
           -10            10        2.2009             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2015
           -10            10       2.29457             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2016
           -10            10       1.77016             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2017
           -10            10       1.97487             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2018
           -10            10       1.69914             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2019
           -10            10       2.03649             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2020
           -10            10       1.33662             5            99             0      3  # Retain_L_asymptote_logit_FISHERY_current(1)_BLK1repl_2021
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     9     1     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.050633
      4      3   1.41774
      4      4  0.147707
      4      5  0.234541
      5      5   1.63867
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_discard:_1
#  0 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  1 #_meanbodywt:1
#  1 #_meanbodywt:2
#  1 #_meanbodywt:3
#  1 #_meanbodywt:4
#  1 #_meanbodywt:5
#  1 #_lencomp:_1
#  0 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  1 #_agecomp:_5
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

