#V3.30.03.07
#_data_and_control_files: B17.dat // B17.ctl
#_SS-V3.30.03.07-safe;_2017_05_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.03.07-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.07-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 2 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1899 2000 1971 2014
 1899 2000
 1899 2014
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
1 #_Growth_Age_for_L1
30 #_Growth_Age_for_L2 (999 to use as Linf)
0.16 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.001 0.4 0.1588 -1.8399 0.438 3 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 10 30 13.0546 16 1000 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 25 45 38.1022 38 1000 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.3 0.202581 0.21 1000 0 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.0737634 0.1 1000 0 2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.0800363 0.1 1000 0 2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 2.67e-005 2.67e-005 2.67e-005 2.67e-005 1000 0 -2 0 0 0 0 0 0 0 # Wtlen_1_Fem
 1 3 2.9 2.9 1000 0 -2 0 0 0 0 0 0 0 # Wtlen_2_Fem
 22 32 28.8 28.8 1000 0 -2 0 0 0 0 0 0 0 # Mat50%_Fem
 -1.2 -0.98 -0.98 -0.6 1000 0 -2 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1 1.143e-008 1.143e-008 1000 0 -2 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 2 5 4.816 4.816 1000 0 -2 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -3 3 0.159 -0.09 1000 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -3 3 0 -0.134 1000 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -3 3 -0.254721 -0.236 1000 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0.486971 0.644 1000 0 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -3 3 0 0 1000 0 -2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -3 3 0.8 0 1000 0 -2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 2.67e-005 2.67e-005 2.67e-005 2.67e-005 1000 0 -2 0 0 0 0 0 0 0 # Wtlen_1_Mal
 1 3 2.9 2.9 1000 0 -2 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 # RecrDist_settle_1
 1 1 1 1 1000 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 0.001 0.999 0.5 0.5 1000 0 -1 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            12       7.04081            10            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201         0.999         0.718         0.718         0.158             2         -2          0          0          0          0          0          0          0 # SR_BH_steep
           0.1             1           0.5           0.5          1000             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0          1000             0         -1          0          0          0          0          0          0          0 # SR_regime
             0           0.5             0             0          1000             0         -1          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1980 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1970 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1984 #_last_early_yr_nobias_adj_in_MPD
 2001 #_first_yr_fullbias_adj_in_MPD
 2010 #_last_yr_fullbias_adj_in_MPD
 2029 #_first_recent_yr_nobias_adj_in_MPD
 0.8 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0663233 -0.0883839 -0.11029 -0.132399 -0.158248 -0.18837 -0.211176 -0.21732 -0.0336147 0.24018 0.0032966 0.154967 -0.0395193 -0.0886407 0.0692867 0.0669328 0.0289738 0.137536 0.284938 0.00433961 -0.155183 -0.106118 0.195043 0.641367 0.614628 0.662905 0.242994 0.22317 -0.496965 -0.389344 -0.407314 -0.619288 -0.342284 0.209175 0.236108 0.0169196 -1.01461 -0.0554401 0.245854 -0.531179 0.186507 -0.433009 -0.313953 0.791092 0.037131 -0.0603163 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark
-2002 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2028 2037
# F rates by fleet
# Yr:  1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# COM_L 0.000270993 0.000271043 0.00027109 7.39398e-005 1.23231e-005 1.23226e-005 1.23221e-005 1.09241e-005 2.18474e-005 2.18469e-005 3.27699e-005 3.27696e-005 4.36927e-005 4.36928e-005 5.46162e-005 6.55403e-005 6.55414e-005 7.64667e-005 7.64686e-005 8.73948e-005 8.73971e-005 9.83244e-005 9.83272e-005 0.000109258 0.000109267 0.000120203 0.000120213 0.000131153 0.000131166 0.000142108 0.000153051 0.000153061 0.000164006 0.000164018 0.000174965 0.000174976 0.000295305 0.000568879 0.000580018 0.000437864 0.000120419 0.000207986 0.000218929 0.000186085 0.000514518 0.00075559 0.000788756 0.000613671 0.00103049 0.00112977 0.00155866 0.00365011 0.00172879 0.00107959 0.00138838 0.00112419 0.00366308 0.0034932 0.00157123 0.00244653 0.0027811 0.00135229 0.0106657 0.0102314 0.0251723 0.0125649 0.00236356 0.00276987 0.00785989 0.00621714 0.00606812 0.00280136 0.00908977 0.00447348 0.00374759 0.00519366 0.00386638 0.00498006 0.00302823 0.00399231 0.00358353 0.00381478 0.00449676 0.00226656 0.0028514 0.00805307 0.00488871 0.0106664 0.00714631 0.00640167 0.0127567 0.0258927 0.0180973 0.0178085 0.0140534 0.0175545 0.00982876 0.0162315 0.0281403 0.0280938 0.0698894 0.043973 0.0327593 0.0212389 0.0119419 0.00502955 0.0197827 0.00456279 0.00820582 0.00687301 0.00495951 0.0068603 0.00700511 0.00626021 0.00582933 0.00549821 0.00367193 0.0039291 0.00568565 0.00944399 0.0100502 0.00774969 0.0060748 0.00266176 0.00368472 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018 0.0156018
# COM_D 2.94117e-005 2.94154e-005 2.94186e-005 5.884e-006 0 0 0 0 0 5.88312e-006 5.88308e-006 5.88305e-006 5.88305e-006 5.88306e-006 5.88309e-006 5.88313e-006 1.17664e-005 1.17666e-005 1.17668e-005 1.1767e-005 1.17672e-005 1.17674e-005 1.17676e-005 1.17681e-005 1.76535e-005 1.76548e-005 1.76561e-005 1.76574e-005 1.76588e-005 1.76599e-005 1.76607e-005 1.76615e-005 2.35498e-005 2.3551e-005 2.35522e-005 2.35533e-005 4.12215e-005 7.65683e-005 7.65867e-005 5.89233e-005 1.76774e-005 2.94608e-005 2.94602e-005 2.35678e-005 7.07085e-005 0.000100193 0.000106117 8.25539e-005 0.000135661 0.000153415 0.000206623 0.000484645 0.000230747 0.000142033 0.000183484 0.000147993 0.000485802 0.000462735 0.000207772 0.000326601 0.000368396 0.000178301 0.00141203 0.00135267 0.0033127 0.0016479 0.000310327 0.000364322 0.00103182 0.000813762 0.000795591 0.000364084 0.0011895 0.000589009 0.000491407 0.000685133 0.000509038 0.000654147 0.000399489 0.000526347 0.0004723 0.000503925 0.000592089 0.000301359 0.000378821 0.00107676 0.000659435 0.00144217 0.000960143 0.000854553 0.00168054 0.00332335 0.00225793 0.00218669 0.00171707 0.00215574 0.00121001 0.00200143 0.00345782 0.00342395 0.00841821 0.00524731 0.00390606 0.00253233 0.0014017 0.000568317 0.00212984 0.000480635 0.00087854 0.000768886 0.000593394 0.00087501 0.000935941 0.000864764 0.000812335 0.00074958 0.000492311 0.00051392 0.000746144 0.00123008 0.0013054 0.000996537 0.000778186 0.000294895 0.000401693 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084 0.00170084
# REC_O_L 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000935482 0.00187147 0.00281839 0.00376543 0.00472512 0.00570555 0.00673949 0.00781338 0.0089468 0.0174342 0.0167832 0.00960523 0.0215616 0.0282405 0.0154461 0.00428986 0.00635208 0.00667421 0.0108872 0.0196717 0.013911 0.0223873 0.0660735 0.00772657 0.0212286 0.0263534 0.0593953 0.0575845 0.0351064 0.0314112 0.028395 0.0127055 0.0190581 0.0159242 0.0270136 0.0104872 0.015322 0.0147847 0.0151412 0.0212392 0.0208991 0.0262827 0.0246248 0.0195868 0.0367802 0.0264973 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194 0.112194
# REC_O_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000100214 0.000192695 0.000180605 9.85244e-005 0.000211153 0.00026724 0.00014221 4.05741e-005 6.08969e-005 6.07276e-005 0.000100543 0.00018884 0.000127159 0.000205706 0.000596579 7.27826e-005 0.000194844 0.000220503 0.000453546 0.000411573 0.000249091 0.000245004 0.000414291 7.46653e-005 0.000239953 0.000266935 0.000948004 0.000376446 0.000674107 0.000796179 0.0011167 0.000962497 0.000936117 0.000877173 0.000965659 0.00077697 0.00175891 0.000724591 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805 0.00306805
# REC_S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.21983e-005 6.61863e-005 6.61906e-005 6.61945e-005 7.82345e-005 8.42577e-005 5.41682e-005 4.81509e-005 5.41711e-005 6.62113e-005 6.62138e-005 6.62162e-005 6.62184e-005 7.22424e-005 7.22518e-005 7.22637e-005 6.62494e-005 5.42043e-005 4.81795e-005 6.02234e-005 6.6245e-005 7.22715e-005 7.83071e-005 8.43477e-005 8.43602e-005 9.04024e-005 0.000102483 0.000102519 0.000114672 0.000108713 0.000120808 0.000151022 0.000175204 0.000193442 0.000199678 0.000199763 0.000224022 0.000242291 0.000242332 0.000254896 0.000249615 0.000257139 0.000270756 0.000264627 0.000264192 0.000270268 0.000276539 0.000282718 0.000300992 0.00031334 0.000325768 0.000337858 0.000337734 0.000313072 0.000337523 0.000361914 0.00036802 0.000405907 0.000439447 0.000449963 0.000468012 0.000461757 0.000463314 0.000512352 0.00054323 0.000558313 0.00127793 0.000569159 0.000415189 0.000313203 5.32952e-005 0.000742528 0.00102601 0.000848755 0.000297642 0.000601691 0.000604602 0.000614281 0.00123502 4.08852e-005 0.00198618 0.000777367 0.000356453 0.000185443 0.00161961 0.000458257 0.000657237 0.000287801 0.000357879 3.46141e-005 0.00156324 0.000768961 0.000772443 0.000793066 0.000820387 0.000826302 0.000842438 0.00085922 0.000877691 0.000891319 0.000871786 0.000835356 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704 0.00353704
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         6         1         0         1         0         1  #  Logbook
         7         1         0         1         0         1  #  Onboard
         8         1         0         1         0         1  #  Dock_ORBS
         9         1         0         1         0         1  #  Dock_MRFSS
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15        -6.636             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Logbook(6)
             0          0.75     0.0419059          0.05             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_Logbook(6)
           -15            15      -7.08411             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Onboard(7)
             0          0.75     0.0732525          0.05             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_Onboard(7)
           -15            15      -9.06973             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Dock_ORBS(8)
             0          0.75      0.153658          0.05             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_Dock_ORBS(8)
           -15            15      -6.89874             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Dock_MRFSS(9)
             0          0.75      0.590149          0.05             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_Dock_MRFSS(9)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 COM_L
 24 0 0 0 # 2 COM_D
 24 0 0 0 # 3 REC_O_L
 24 0 0 0 # 4 REC_O_D
 24 0 0 0 # 5 REC_S
 5 0 0 1 # 6 Logbook
 5 0 0 3 # 7 Onboard
 5 0 0 3 # 8 Dock_ORBS
 5 0 0 3 # 9 Dock_MRFSS
 0 0 0 0 # 10 Research
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 COM_L
 10 0 0 0 # 2 COM_D
 10 0 0 0 # 3 REC_O_L
 10 0 0 0 # 4 REC_O_D
 10 0 0 0 # 5 REC_S
 10 0 0 0 # 6 Logbook
 10 0 0 0 # 7 Onboard
 10 0 0 0 # 8 Dock_ORBS
 10 0 0 0 # 9 Dock_MRFSS
 11 0 0 0 # 10 Research
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            50       38.6492            35           0.5             0          4          0          0          0          0          0          3          2  #  SizeSel_P1_COM_L(1)
           -12             0            -9            -9           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_COM_L(1)
             1            10       3.58254             4           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_COM_L(1)
             1            10            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_COM_L(1)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_COM_L(1)
           -11            -9            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P6_COM_L(1)
            14            45       35.5269            25           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_COM_D(2)
           -12             0           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_COM_D(2)
             1            10       5.21107           3.5           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_COM_D(2)
             1            10            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_COM_D(2)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_COM_D(2)
           -11            -9            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P6_COM_D(2)
            20            50       37.0493            30           0.5             0          4          0          0          0          0          0          3          2  #  SizeSel_P1_REC_O_L(3)
           -12             0            -9            -9           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_REC_O_L(3)
             1            10        3.8058             4           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_REC_O_L(3)
             1            10            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_REC_O_L(3)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_REC_O_L(3)
           -11            -9            10            10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P6_REC_O_L(3)
            14            30       29.5986            26           0.5             0          4          0          0          0          0          0          3          2  #  SizeSel_P1_REC_O_D(4)
           -12             0           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_REC_O_D(4)
             1            10       4.06051           3.5           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_REC_O_D(4)
             1            10        3.2554           3.5           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_REC_O_D(4)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_REC_O_D(4)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P6_REC_O_D(4)
            10            40       22.0315            24           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_REC_S(5)
           -12             0            -9            -9           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_REC_S(5)
             1            10        3.7477           3.5           0.5             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_REC_S(5)
             1            10          5.96           3.5           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_REC_S(5)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_REC_S(5)
           -11            -9           -10           -10           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P6_REC_S(5)
            -2             0            -1             1           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P1_Logbook(6)
            -2             0            -1            52           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_Logbook(6)
            -2             0            -1             1           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P1_Onboard(7)
            -2             0            -1            52           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_Onboard(7)
            -2             0            -1             1           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P1_Dock_ORBS(8)
            -2             0            -1            52           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_Dock_ORBS(8)
            -2             0            -1             1           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P1_Dock_MRFSS(9)
            -2             0            -1            52           0.5             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_Dock_MRFSS(9)
             0             0             1             0            10             0         -4          0          0          0          0          0          0          0  #  AgeSel_P1_Research(10)
             9            40            35             0            10             0         -4          0          0          0          0          0          0          0  #  AgeSel_P2_Research(10)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            20            50       37.7717            35           0.5             0      4  # SizeSel_P1_COM_L(1)_BLK3repl_1899
            20            50       35.3197            30           0.5             0      4  # SizeSel_P1_REC_O_L(3)_BLK3repl_1899
            14            30       26.1684            26           0.5             0      4  # SizeSel_P1_REC_O_D(4)_BLK3repl_1899
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     3     2     0     0     0     0     0     0     0
#      5    13     2     3     2     0     0     0     0     0     0     0
#      5    19     3     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1     0.503
      4      2     0.101
      4      3     0.077
      4      4     1.045
      4      5     0.393
      4      6         1
      4      7         1
      4      8         1
      4      9         1
      4     10         1
      5      1     0.136
      5      3     0.108
      5     10      0.25
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset
# read 12 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 1 6 1 1 1
 1 7 1 1 1
 1 8 1 1 1
 1 9 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 5 1 1 1 1
 5 3 1 1 1
 5 10 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  1 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  0 #_lencomp:_10
#  1 #_agecomp:_1
#  0 #_agecomp:_2
#  1 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  1 #_agecomp:_10
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

