#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Apr 14 09:03:12 2021
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1958 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
90 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 WA_Recreational  # 1
 1 -1 1 1 0 WA_Commercial  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1958 1 1 0.054 0.05
1959 1 1 0.168 0.05
1960 1 1 0.283 0.05
1961 1 1 0.398 0.05
1962 1 1 0.513 0.05
1963 1 1 0.628 0.05
1964 1 1 0.742 0.05
1965 1 1 0.857 0.05
1966 1 1 0.972 0.05
1967 1 1 1.088 0.05
1968 1 1 1.201 0.05
1969 1 1 1.316 0.05
1970 1 1 1.431 0.05
1971 1 1 1.546 0.05
1972 1 1 1.66 0.05
1973 1 1 1.775 0.05
1974 1 1 1.89 0.05
1975 1 1 2.006 0.05
1976 1 1 0.93 0.05
1977 1 1 1.054 0.05
1978 1 1 1.103 0.05
1979 1 1 1.317 0.05
1980 1 1 1.034 0.05
1981 1 1 1.385 0.05
1982 1 1 1.29 0.05
1983 1 1 1.577 0.05
1984 1 1 3.225 0.05
1985 1 1 1.762 0.05
1986 1 1 2.467 0.05
1987 1 1 3.34 0.05
1988 1 1 2.757 0.05
1989 1 1 5.331 0.05
1990 1 1 5.629 0.05
1991 1 1 3.653 0.05
1992 1 1 3.568 0.05
1993 1 1 4.499 0.05
1994 1 1 3.334 0.05
1995 1 1 3.153 0.05
1996 1 1 3.403 0.05
1997 1 1 3.092 0.05
1998 1 1 3.473 0.05
1999 1 1 3.372 0.05
2000 1 1 3.229 0.05
2001 1 1 2.9 0.05
2002 1 1 2.441 0.05
2003 1 1 1.966 0.05
2004 1 1 2.944 0.05
2005 1 1 5.229 0.05
2006 1 1 3.074 0.05
2007 1 1 3.028 0.05
2008 1 1 2.799 0.05
2009 1 1 2.643 0.05
2010 1 1 1.696 0.05
2011 1 1 1.71 0.05
2012 1 1 2.025 0.05
2013 1 1 1.348 0.05
2014 1 1 1.443 0.05
2015 1 1 1.063 0.05
2016 1 1 1.405 0.05
2017 1 1 1.265 0.05
2018 1 1 1.816 0.05
2019 1 1 2.773 0.05
2020 1 1 1.429 0.05
-999 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 2.39139 0.05
1974 1 2 0 0.05
1975 1 2 0 0.05
1976 1 2 0 0.05
1977 1 2 0 0.05
1978 1 2 0 0.05
1979 1 2 0 0.05
1980 1 2 0 0.05
1981 1 2 0 0.05
1982 1 2 0 0.05
1983 1 2 0 0.05
1984 1 2 0 0.05
1985 1 2 0.324768 0.05
1986 1 2 0.731246 0.05
1987 1 2 0.891031 0.05
1988 1 2 0.456703 0.05
1989 1 2 1.74992 0.05
1990 1 2 1.5142 0.05
1991 1 2 0 0.05
1992 1 2 0 0.05
1993 1 2 0.0706639 0.05
1994 1 2 0.0131289 0.05
1995 1 2 0 0.05
1996 1 2 0.0168268 0.05
1997 1 2 0 0.05
1998 1 2 0.457466 0.05
1999 1 2 0.975366 0.05
2000 1 2 1.47408 0.05
2001 1 2 0 0.05
2002 1 2 0.207289 0.05
2003 1 2 0.0418265 0.05
2004 1 2 0.0693054 0.05
2005 1 2 0.116573 0.05
2006 1 2 0.554418 0.05
2007 1 2 0.148778 0.05
2008 1 2 0 0.05
2009 1 2 0 0.05
2010 1 2 0 0.05
2011 1 2 0 0.05
2012 1 2 0 0.05
2013 1 2 0 0.05
2014 1 2 0.0311495 0.05
2015 1 2 0 0.05
2016 1 2 0 0.05
2017 1 2 0.0488864 0.05
2018 1 2 0 0.05
2019 1 2 0.063732 0.05
2020 1 2 0.122859 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # WA_Recreational
2 1 0 0 # WA_Commercial
#_yr month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
58 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 0 0 0 0 0.01 #_fleet:2_WA_Commercial
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
21 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 1 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 1982 1 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
 1983 1 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0
 1987 1 1 0 0 4 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0
 1995 1 1 0 0 154 0 0 0 0 0 0 1 4 10 29 19 24 19 13 13 9 7 0 3 1 2
 1996 1 1 0 0 120 0 0 0 0 0 0 2 2 8 19 19 24 17 16 4 4 1 2 2 0 0
 1997 1 1 0 0 54 0 0 0 0 0 0 0 0 4 4 9 6 8 8 4 4 4 0 1 1 1
 1998 1 1 0 0 116 0 0 0 0 0 0 0 0 8 9 26 16 19 16 5 7 0 2 2 6 0
 1999 1 1 0 0 192 0 0 0 0 0 0 3 4 6 11 25 15 5 21 19 24 23 24 9 3 0
 2000 1 1 0 0 26 0 0 0 0 0 0 0 0 1 0 2 2 2 3 1 7 2 3 2 0 1
 2001 1 1 0 0 16 0 0 0 0 0 0 0 0 1 3 2 0 1 3 2 1 1 1 1 0 0
 2002 1 1 0 0 264 0 0 0 0 0 0 0 0 0 2 12 17 54 53 64 24 20 10 5 1 2
 2003 1 1 0 0 290 0 0 0 0 0 0 0 0 0 4 4 17 34 67 81 38 23 13 3 5 1
 2004 1 1 0 0 322 0 0 0 0 0 0 2 5 8 8 16 31 41 41 65 47 32 17 5 4 0
 2005 1 1 0 0 411 0 0 0 0 0 0 0 0 3 18 25 43 35 51 79 76 40 23 13 3 2
 2006 1 1 0 0 326 0 0 0 0 0 0 1 2 11 15 23 20 21 33 65 61 48 15 9 1 1
 2007 1 1 0 0 266 0 0 0 0 0 0 0 1 4 6 6 18 22 25 49 70 38 16 8 3 0
 2008 1 1 0 0 176 0 0 0 0 0 1 2 1 4 4 9 16 15 16 33 37 22 11 3 0 2
 2009 1 1 0 0 160 0 0 0 0 0 0 0 1 3 6 10 10 10 19 22 41 27 7 2 2 0
 2010 1 1 0 0 73 0 0 0 0 0 0 0 0 0 0 3 1 4 0 15 18 23 5 3 1 0
 2011 1 1 0 0 108 0 0 0 0 0 0 1 0 0 1 4 6 9 9 19 22 19 10 7 0 1
 2012 1 1 0 0 84 0 0 0 0 0 0 0 0 1 0 2 5 5 1 10 28 16 11 2 2 1
 2013 1 1 0 0 137 0 0 0 0 0 0 0 1 0 3 1 10 7 7 24 30 31 15 5 2 1
 2014 1 1 0 0 316 0 0 0 0 0 0 0 0 0 2 4 4 7 21 22 84 95 52 22 2 1
 2015 1 1 0 0 243 0 0 0 0 0 0 0 0 0 0 1 6 4 19 21 43 76 54 17 2 0
 2016 1 1 0 0 338 0 0 0 0 0 0 0 0 1 8 5 7 12 9 29 55 107 70 28 7 0
 2017 1 1 0 0 320 0 0 0 0 0 0 0 1 1 2 8 15 11 14 22 54 72 73 29 13 5
 2018 1 1 0 0 288 0 0 0 0 0 0 1 1 2 5 11 10 19 16 27 42 60 62 20 10 2
 2019 1 1 0 0 428 0 0 0 0 0 0 0 0 1 5 19 23 25 39 42 85 83 71 26 8 1
 2020 1 1 0 0 160 0 0 0 0 0 0 0 0 0 4 6 13 25 21 11 17 27 22 11 3 0
 1980 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1667 0.1667 0 0 0.1667 0 0
 1996 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0
 2000 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0.125 0 0 0.125 0.125 0.125 0 0 0 0
 2002 1 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0.05 0.05 0.1 0.15 0.1 0.05 0 0 0 0 0
 2003 1 2 0 0 3 0 0 0 0 0 0 0 0 0.125 0 0 0 0.125 0.125 0.125 0 0 0 0 0 0
 2004 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0
 2005 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0
 2006 1 2 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0.0048 0.0286 0.0381 0.0762 0.1143 0.1095 0.0762 0.0286 0.019 0.0048
 2014 1 2 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0.053 0.1029 0.2411 0.1029 0 0 0 0
 2017 1 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0556 0.1667 0.1111 0.1667 0 0
 2018 1 2 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1664 0.2777 0 0.0558 0
 2019 1 2 0 0 8 0 0 0 0 0 0 0 0 0 0 0.0262 0.0262 0 0.029 0.0523 0.1308 0.0785 0.0785 0.0523 0 0.0262
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
66 #_N_age_bins
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 1 0 0 0 1 #_fleet:1_WA_Recreational
-1 0.0001 1 0 0 0 1 #_fleet:2_WA_Commercial
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1958 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
90 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 WA_Recreational  # 1
 1 -1 1 1 0 WA_Commercial  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1958 1 1 0.0539999 0.05
1959 1 1 0.168 0.05
1960 1 1 0.282999 0.05
1961 1 1 0.397999 0.05
1962 1 1 0.512999 0.05
1963 1 1 0.627999 0.05
1964 1 1 0.741999 0.05
1965 1 1 0.856998 0.05
1966 1 1 0.971998 0.05
1967 1 1 1.088 0.05
1968 1 1 1.201 0.05
1969 1 1 1.316 0.05
1970 1 1 1.431 0.05
1971 1 1 1.546 0.05
1972 1 1 1.66 0.05
1973 1 1 1.775 0.05
1974 1 1 1.89 0.05
1975 1 1 2.006 0.05
1976 1 1 0.929998 0.05
1977 1 1 1.054 0.05
1978 1 1 1.103 0.05
1979 1 1 1.317 0.05
1980 1 1 1.034 0.05
1981 1 1 1.385 0.05
1982 1 1 1.29 0.05
1983 1 1 1.577 0.05
1984 1 1 3.22499 0.05
1985 1 1 1.762 0.05
1986 1 1 2.46699 0.05
1987 1 1 3.33999 0.05
1988 1 1 2.75699 0.05
1989 1 1 5.33099 0.05
1990 1 1 5.62898 0.05
1991 1 1 3.65299 0.05
1992 1 1 3.56799 0.05
1993 1 1 4.49899 0.05
1994 1 1 3.33399 0.05
1995 1 1 3.15299 0.05
1996 1 1 3.40299 0.05
1997 1 1 3.09199 0.05
1998 1 1 3.47299 0.05
1999 1 1 3.37199 0.05
2000 1 1 3.22899 0.05
2001 1 1 2.89999 0.05
2002 1 1 2.44099 0.05
2003 1 1 1.96599 0.05
2004 1 1 2.94399 0.05
2005 1 1 5.22898 0.05
2006 1 1 3.07399 0.05
2007 1 1 3.02799 0.05
2008 1 1 2.79899 0.05
2009 1 1 2.64299 0.05
2010 1 1 1.69599 0.05
2011 1 1 1.70999 0.05
2012 1 1 2.02499 0.05
2013 1 1 1.34799 0.05
2014 1 1 1.44299 0.05
2015 1 1 1.063 0.05
2016 1 1 1.40499 0.05
2017 1 1 1.26499 0.05
2018 1 1 1.81599 0.05
2019 1 1 2.77299 0.05
2020 1 1 1.42899 0.05
-999 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 2.39139 0.05
1974 1 2 0 0.05
1975 1 2 0 0.05
1976 1 2 0 0.05
1977 1 2 0 0.05
1978 1 2 0 0.05
1979 1 2 0 0.05
1980 1 2 0 0.05
1981 1 2 0 0.05
1982 1 2 0 0.05
1983 1 2 0 0.05
1984 1 2 0 0.05
1985 1 2 0.324767 0.05
1986 1 2 0.731245 0.05
1987 1 2 0.891029 0.05
1988 1 2 0.456702 0.05
1989 1 2 1.74992 0.05
1990 1 2 1.5142 0.05
1991 1 2 0 0.05
1992 1 2 0 0.05
1993 1 2 0.0706637 0.05
1994 1 2 0.0131289 0.05
1995 1 2 0 0.05
1996 1 2 0.0168268 0.05
1997 1 2 0 0.05
1998 1 2 0.457465 0.05
1999 1 2 0.975362 0.05
2000 1 2 1.47407 0.05
2001 1 2 0 0.05
2002 1 2 0.207288 0.05
2003 1 2 0.0418263 0.05
2004 1 2 0.0693051 0.05
2005 1 2 0.116573 0.05
2006 1 2 0.554415 0.05
2007 1 2 0.148778 0.05
2008 1 2 0 0.05
2009 1 2 0 0.05
2010 1 2 0 0.05
2011 1 2 0 0.05
2012 1 2 0 0.05
2013 1 2 0 0.05
2014 1 2 0.0311494 0.05
2015 1 2 0 0.05
2016 1 2 0 0.05
2017 1 2 0.0488862 0.05
2018 1 2 0 0.05
2019 1 2 0.0637318 0.05
2020 1 2 0.122859 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # WA_Recreational
2 1 0 0 # WA_Commercial
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
58 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 0 0 0 0 0.01 #_fleet:2_WA_Commercial
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
21 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 1 1 0 0 0.058082  5.79605e-06 6.99362e-06 8.23122e-06 1.83089e-05 3.13732e-05 5.71162e-05 0.000121743 0.000226686 0.000418802 0.000752435 0.00131172 0.00224691 0.0037363 0.00582814 0.00811383 0.00960906 0.00933407 0.00730338 0.00473435 0.00253979 0.00167698
 1982 1 1 0 0 0.116164  1.15921e-05 1.40025e-05 1.64915e-05 3.67667e-05 6.3055e-05 0.000114865 0.000244911 0.000456016 0.00084223 0.00151226 0.00263429 0.00450925 0.00749365 0.0116811 0.0162479 0.019222 0.018651 0.0145772 0.00943971 0.00505921 0.00333654
 1983 1 1 0 0 0.116164  1.15921e-05 1.40193e-05 1.65278e-05 3.69534e-05 6.34286e-05 0.000115588 0.00024653 0.000459068 0.000847706 0.00152127 0.00264765 0.00452727 0.0075156 0.0117037 0.0162637 0.0192218 0.0186321 0.014548 0.0094118 0.00503978 0.00331993
 1987 1 1 0 0 0.116164  1.15921e-05 1.42481e-05 1.69969e-05 3.93697e-05 6.84143e-05 0.000125727 0.000269303 0.000501413 0.000923127 0.00164559 0.00283123 0.00476391 0.00776561 0.0118913 0.016305 0.0190812 0.0183616 0.0142569 0.00918191 0.00489798 0.00321158
 1995 1 1 0 0 4.47231  0.000446297 0.000586355 0.000733175 0.00192167 0.00346603 0.00651936 0.0141754 0.0265783 0.0490399 0.0868334 0.145993 0.234601 0.357195 0.505263 0.642133 0.705118 0.645827 0.483236 0.302782 0.158239 0.101627
 1996 1 1 0 0 3.48492  0.000347764 0.000459046 0.00057492 0.00151588 0.00274098 0.00516838 0.0112445 0.0210659 0.038826 0.0687388 0.115709 0.186122 0.283019 0.398612 0.503298 0.548641 0.499008 0.371102 0.231339 0.120403 0.0769844
 1997 1 1 0 0 1.56821  0.000156494 0.000207551 0.000260643 0.000691912 0.00125221 0.00235993 0.00513884 0.00963742 0.0177631 0.031424 0.0528665 0.0850201 0.129147 0.181325 0.227745 0.246678 0.222907 0.164784 0.102194 0.0529577 0.0336977
 1998 1 1 0 0 3.36876  0.000336172 0.000448339 0.000565166 0.00151341 0.00274443 0.00517429 0.0112638 0.0211034 0.0388752 0.068736 0.115494 0.185405 0.280984 0.393181 0.491502 0.529317 0.47543 0.349445 0.215597 0.111227 0.0704125
 1999 1 1 0 0 5.57587  0.000556422 0.000748492 0.000948105 0.00256994 0.00467638 0.00883513 0.0192445 0.0360198 0.0662296 0.116823 0.195703 0.312943 0.471987 0.656834 0.816212 0.873563 0.779801 0.569826 0.349711 0.179579 0.113063
 2000 1 1 0 0 0.755066  7.53489e-05 0.000102334 0.000130523 0.000359024 0.000655566 0.0012405 0.00270509 0.00506324 0.0092977 0.0163541 0.0272801 0.0433824 0.0649993 0.0898049 0.110787 0.11775 0.104431 0.075859 0.0463068 0.0236662 0.0148155
 2001 1 1 0 0 0.464656  4.63686e-05 6.33333e-05 8.11029e-05 0.000225007 0.000412101 0.000781976 0.00170707 0.0031962 0.00587034 0.0103211 0.0171857 0.0272354 0.0406042 0.0557647 0.0683546 0.0721932 0.0636483 0.0459813 0.0279285 0.0142094 0.00884606
 2002 1 1 0 0 7.66682  0.000765081 0.00104495 0.00133887 0.00371676 0.00681196 0.0129443 0.0282955 0.0530697 0.0976249 0.171886 0.286573 0.454336 0.676624 0.92682 1.1318 1.19015 1.04453 0.751246 0.454367 0.230258 0.14262
 2003 1 1 0 0 8.42189  0.00084043 0.00114628 0.0014638 0.0040459 0.00741135 0.014093 0.0308339 0.0579428 0.106873 0.188741 0.315657 0.501733 0.748182 1.02438 1.24837 1.30864 1.14434 0.819906 0.494038 0.249466 0.15379
 2004 1 1 0 0 9.3512  0.000933167 0.00127346 0.00162552 0.0044913 0.00821098 0.0155584 0.034019 0.0639767 0.118165 0.20911 0.350631 0.558741 0.834633 1.14311 1.3914 1.45512 1.26855 0.905862 0.543983 0.273781 0.168037
 2005 1 1 0 0 11.9359  0.00119109 0.00164605 0.00211385 0.00593111 0.0108745 0.0205921 0.0449306 0.0841213 0.154706 0.272754 0.455564 0.723059 1.0757 1.4671 1.77805 1.85137 1.6071 1.14294 0.683727 0.342894 0.209496
 2006 1 1 0 0 9.46737  0.00094476 0.00132343 0.00171638 0.0049093 0.00903619 0.0171245 0.0373627 0.069781 0.127761 0.223938 0.371553 0.585551 0.864751 1.17101 1.40992 1.45949 1.26035 0.89221 0.531535 0.265582 0.161508
 2007 1 1 0 0 7.72491  0.000770878 0.00108222 0.00141291 0.00407402 0.00752371 0.0143102 0.0312481 0.0583202 0.106643 0.186541 0.308563 0.484474 0.712511 0.960577 1.15134 1.1866 1.02048 0.719636 0.427207 0.212759 0.128843
 2008 1 1 0 0 5.11122  0.000510054 0.000717403 0.000934029 0.00269153 0.00498935 0.00956186 0.0209473 0.039175 0.0716863 0.125307 0.206953 0.324177 0.475324 0.638597 0.762616 0.783082 0.671054 0.471625 0.279088 0.138581 0.0835993
 2009 1 1 0 0 4.64656  0.000463686 0.000652603 0.000849207 0.00244589 0.00452287 0.00863956 0.0189768 0.0357034 0.065635 0.114972 0.189977 0.297339 0.435179 0.583184 0.694388 0.710804 0.607224 0.425481 0.251061 0.124328 0.074735
 2010 1 1 0 0 2.11999  0.000211557 0.000296835 0.000385239 0.00110431 0.00203851 0.00388531 0.00851961 0.0160312 0.0295937 0.0521758 0.0866879 0.136113 0.199456 0.267217 0.31775 0.324625 0.276688 0.19341 0.11385 0.0562479 0.0337046
 2011 1 1 0 0 3.13643  0.000312988 0.000436478 0.000564222 0.00160409 0.00295329 0.00561525 0.0122954 0.0231181 0.0427158 0.0756316 0.126573 0.200256 0.295121 0.396635 0.472168 0.482256 0.410587 0.286558 0.168378 0.0830301 0.049619
 2012 1 1 0 0 2.43944  0.000243435 0.000338525 0.000435799 0.00123143 0.00226292 0.0042947 0.00939021 0.0176303 0.0325491 0.0576861 0.0969021 0.154264 0.228829 0.309024 0.368795 0.376925 0.320752 0.223605 0.131194 0.064588 0.0385051
 2013 1 1 0 0 3.97862  0.000397031 0.000550055 0.000706648 0.0019867 0.00364011 0.00688121 0.0150222 0.0281824 0.0520026 0.092196 0.155227 0.248297 0.370675 0.503638 0.603652 0.618347 0.526534 0.366926 0.215081 0.105754 0.0629204
 2014 1 1 0 0 9.17696  0.000915779 0.00126131 0.00161624 0.0045128 0.00825379 0.0155792 0.0339401 0.0635257 0.117088 0.207702 0.350496 0.563171 0.846174 1.15778 1.396 1.43582 1.22533 0.854585 0.500876 0.246115 0.146217
 2015 1 1 0 0 7.05696  0.000704222 0.000964726 0.00123056 0.00340664 0.00622128 0.0117428 0.025569 0.0478186 0.0880363 0.156088 0.263757 0.425399 0.642909 0.885696 1.07484 1.11111 0.951429 0.664796 0.389926 0.191592 0.113728
 2016 1 1 0 0 9.81586  0.000979536 0.00133482 0.001698 0.0046679 0.00850068 0.0160008 0.0348189 0.065143 0.119934 0.212583 0.359422 0.581201 0.882721 1.22388 1.49496 1.55411 1.33639 0.936391 0.550104 0.270481 0.160538
 2017 1 1 0 0 9.29312  0.000927371 0.00125913 0.0015972 0.00436579 0.0079406 0.014936 0.0324613 0.0606546 0.111618 0.197866 0.334659 0.541902 0.825721 1.15058 1.41349 1.47737 1.27606 0.897075 0.528175 0.260035 0.154432
 2018 1 1 0 0 8.36381  0.000834634 0.0011303 0.00143274 0.00390504 0.00709334 0.0133228 0.028936 0.0540304 0.0993124 0.175852 0.297282 0.481653 0.735399 1.02842 1.2693 1.3331 1.15647 0.815883 0.481641 0.237554 0.141265
 2019 1 1 0 0 12.4295  0.00124036 0.00168358 0.00213677 0.00584245 0.0106256 0.0199762 0.0433646 0.0808258 0.14821 0.261651 0.440814 0.712174 1.08595 1.51958 1.87972 1.98046 1.72388 1.21997 0.722045 0.35683 0.212565
 2020 1 1 0 0 4.64656  0.000463685 0.000629773 0.00080048 0.00219318 0.00399117 0.00750844 0.0163115 0.0304177 0.0557415 0.0982163 0.165004 0.265779 0.404377 0.565504 0.700249 0.739389 0.645349 0.457975 0.271741 0.134578 0.080341
 1980 1 2 0 0 1.14575  0.000114335 0.000114459 0.000114767 0.000118269 0.000128522 0.000163242 0.000297442 0.000669513 0.0016978 0.00429503 0.0103313 0.0235476 0.0499883 0.0953583 0.155425 0.206219 0.214701 0.171693 0.111415 0.0598193 0.0395392
 1996 1 2 0 0 0.572875  5.71679e-05 5.72688e-05 5.75212e-05 6.03932e-05 6.88258e-05 9.75133e-05 0.000208282 0.00051429 0.00135153 0.00341524 0.00796945 0.0170861 0.0331854 0.0571445 0.0844031 0.102962 0.100246 0.0760995 0.0474341 0.0246808 0.015776
 2000 1 2 0 0 1.14575  0.000114336 0.000114565 0.00011514 0.000121672 0.000140806 0.000205663 0.000455882 0.00114502 0.00301976 0.00760016 0.0175892 0.0372923 0.0713749 0.120571 0.173999 0.206952 0.196477 0.145684 0.0889188 0.0454292 0.0284291
 2002 1 2 0 0 1.71863  0.000171504 0.000171857 0.000172746 0.000182847 0.000212501 0.000313377 0.000702892 0.00177774 0.00470645 0.011866 0.0274553 0.0580388 0.110417 0.184925 0.26417 0.310865 0.292053 0.21441 0.129661 0.0656845 0.040668
 2003 1 2 0 0 1.71863  0.000171504 0.000171856 0.000172733 0.000182728 0.000212096 0.000312164 0.000698997 0.00176928 0.00469486 0.0118719 0.0275544 0.0583986 0.111247 0.186232 0.265491 0.311446 0.291532 0.213215 0.128455 0.0648405 0.039956
 2004 1 2 0 0 0.572875  5.7168e-05 5.72855e-05 5.75782e-05 6.09104e-05 7.06726e-05 0.000103795 0.00023195 0.000587032 0.00155938 0.00395091 0.00919364 0.0195345 0.0372767 0.062423 0.0888836 0.104022 0.0970735 0.0707584 0.0424853 0.0213746 0.0131133
 2005 1 2 0 0 0.572875  5.7168e-05 5.72915e-05 5.75977e-05 6.10865e-05 7.12907e-05 0.000105783 0.000238777 0.000604997 0.00160329 0.00404938 0.00938771 0.0198683 0.0377604 0.0629684 0.0892733 0.104022 0.0966593 0.070169 0.0419701 0.0210404 0.0128491
 2006 1 2 0 0 10.8846  0.00108619 0.00108867 0.00109484 0.00116508 0.00137023 0.00206201 0.0047256 0.0120309 0.0318274 0.0799884 0.18426 0.387248 0.73061 1.20969 1.70383 1.97372 1.82451 1.31838 0.785302 0.392222 0.238408
 2014 1 2 0 0 4.583  0.000457344 0.000458323 0.000460748 0.000488381 0.000569049 0.000840859 0.00188854 0.00477432 0.0126697 0.0321872 0.0753856 0.161518 0.31003 0.51867 0.731586 0.842046 0.769232 0.547618 0.320908 0.157619 0.093592
 2017 1 2 0 0 1.71863  0.000171504 0.000171849 0.000172698 0.000182388 0.000210668 0.000305912 0.000672839 0.00168225 0.00444016 0.0112572 0.0264124 0.0570196 0.110987 0.18909 0.271744 0.317842 0.293874 0.210883 0.124144 0.0610958 0.0362664
 2018 1 2 0 0 2.86437  0.00028584 0.000286408 0.00028781 0.000303797 0.000350416 0.00050722 0.00111128 0.00277187 0.00730245 0.0184879 0.0433522 0.0936391 0.182632 0.312271 0.450859 0.529901 0.49208 0.354365 0.209162 0.103124 0.0612951
 2019 1 2 0 0 4.583  0.000457344 0.000458259 0.000460521 0.000486299 0.000561519 0.000814656 0.00178849 0.0044586 0.0117229 0.0295935 0.0691572 0.148952 0.290133 0.496388 0.718299 0.846903 0.789119 0.570041 0.337334 0.166646 0.0992254
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
66 #_N_age_bins
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 1 0 0 0 1 #_fleet:1_WA_Recreational
-1 0.0001 1 0 0 0 1 #_fleet:2_WA_Commercial
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
