#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: gopher.dat // gopher.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1999 2018
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement)_for_L1;linear growth below this
23 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.4 0.193 -1.6458 0.4384 3 -2 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 4 50 13.4217 9.58981 999 0 3 0 0 0 0 1 0 0 # L_at_Amin_Fem_GP_1
 20 60 28.799 28.5486 999 0 3 0 0 0 0 1 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.3 0.106974 0.129089 999 0 3 0 0 0 0 1 0 0 # VonBert_K_Fem_GP_1
 0.05 0.5 0.170999 0.257658 999 0 3 0 0 0 0 1 0 0 # CV_young_Fem_GP_1
 0.03 0.3 0.121048 0.116626 999 0 3 0 0 0 0 1 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 8.84e-006 8.84e-006 999 0 -3 0 0 0 0 1 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.25584 3.25584 999 0 -3 0 0 0 0 1 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 3 21.6658 21.6658 1000 -1 -3 0 0 0 0 1 0 0 # Mat50%_Fem_GP_1
 -6 3 -0.905692 -0.905692 1000 -1 -3 0 0 0 0 1 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 999 0 -3 0 0 0 0 1 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 999 0 -3 0 0 0 0 1 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 1 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 1000 0 -4 0 0 0 0 1 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             2            15       8.04708       8.47334            99             0          1          0          0          0          0          1          0          0 # SR_LN(R0)
           0.2             1          0.72          0.72          0.16             2         -1          0          0          0          0          1          0          0 # SR_BH_steep
             0             2           0.5           0.5            99             0         -2          0          0          0          0          1          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -4          0          0          0          0          1          0          0 # SR_regime
            -1             1             0             0            99             0         -4          0          0          0          0          1          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1978 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1978 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1979 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2014.63 #_last_yr_fullbias_adj_in_MPD
 2019 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.32 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  0.0768046 0.0519706 0.206712 0.146038 0.238568 0.0315347 -0.314274 -0.275597 -0.308659 -0.237063 -0.0614859 0.168748 0.262454 1.47224 0.197654 0.344609 0.606847 0.568026 0.3087 0.0133416 -0.107416 -0.104978 -0.299724 0.169887 -0.122509 0.358503 -0.430628 -0.433644 -0.125666 -0.597589 -0.383246 -0.573149 -0.162118 -0.347618 -0.449778 -0.567363 0.495373 0.644087 -0.103092 0.297 -0.6535 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Com 0.00834838 0.0130196 0.0152999 0.0106821 0.010922 0.00903654 0.00778171 0.00841993 0.00486623 0.00607813 0.00982515 0.00835258 0.0101069 0.00837608 0.0118981 0.00425164 0.0138047 0.00573135 0.00387759 0.000960931 1.20998e-005 0.0162462 0.0231697 0.0298466 0.0388788 0.0397519 0.0200504 0.0258587 0.000110655 0.00137415 0.0390553 0.0633261 0.0578398 0.0449792 0.0427531 0.0634828 0.0724484 0.086706 0.112664 0.0843822 0.119379 0.113557 0.104105 0.0618091 0.0360212 0.0562788 0.0878118 0.0723467 0.0536048 0.0695637 0.0434084 0.0212911 0.0260794 0.030957 0.0440685 0.0448585 0.0608405 0.100769 0.110792 0.113252 0.119422 0.108361 0.15853 0.12663 0.24674 0.220646 0.172946 0.132273 0.0820696 0.045616 0.148013 0.216217 0.358236 0.292178 0.293972 0.447247 0.606896 0.614379 0.52212 0.934139 0.987632 0.662577 0.519127 0.412013 0.301499 0.261804 0.188699 0.128274 0.102158 0.106787 0.0911919 0.111096 0.12076 0.134701 0.150556 0.184701 0.14417 0.152481 0.173006 0.21923 0.203916 0.247229 0.302076 0.339088 0.365173 0.459589 0.455081 0.451009 0.446658 0.442021 0.437192 0.432878 0.428064 0.423382 0.419397
# RecNorth 0 0 0 0 0 0 0 0 0 0 0 0 0.00169126 0.00338717 0.00390126 0.00520946 0.00652619 0.00785237 0.00917099 0.0104867 0.0118006 0.0140399 0.0139191 0.0122863 0.017907 0.0167698 0.00896863 0.0085947 0.00704042 0.00932688 0.0160961 0.0129144 0.0262323 0.0345533 0.0427263 0.0536511 0.0477532 0.0415549 0.0530296 0.0648674 0.0743729 0.0865532 0.13544 0.1101 0.0825427 0.0794818 0.0805178 0.0793956 0.062383 0.0890575 0.0970574 0.105999 0.104703 0.089189 0.1171 0.0887891 0.118918 0.146653 0.156339 0.153155 0.158371 0.137618 0.108335 0.12197 0.283924 0.308797 0.329737 0.345472 0.664896 0.759089 0.903217 0.669513 0.459675 0.382835 0.468726 0.57715 0.736273 0.952554 0.819338 0.439689 0.337818 0.305343 0.293807 0.271957 0.320656 0.455606 0.331743 0.412809 0.146331 0.158233 0.156057 0.105125 0.144562 0.216394 0.376776 0.292575 0.196224 0.161706 0.251789 0.276332 0.340461 0.278691 0.221066 0.351605 0.374843 0.336583 0.333277 0.330266 0.327053 0.323647 0.32012 0.316981 0.313482 0.310076 0.307173
# RecSouth 0 0 0 0 0 0 0 0 0 0 0 0 1.51955e-005 3.04287e-005 4.57195e-005 6.10274e-005 7.64118e-005 9.18758e-005 0.000107266 0.000122629 0.000216641 0.000311525 0.000408253 0.000506621 0.000607492 0.000710669 0.000811591 0.000910178 0.00100564 0.00109752 0.00119717 0.0013085 0.00142572 0.00154376 0.00166203 0.00178879 0.00192328 0.00205954 0.00220692 0.00235768 0.00251464 0.0026841 0.00286461 0.00302896 0.00314525 0.00324839 0.00337193 0.00350122 0.00360862 0.0037219 0.00384659 0.00395781 0.00406653 0.00417354 0.00429828 0.0044291 0.00457025 0.0047712 0.00501235 0.00525125 0.00548237 0.00568588 0.00587182 0.00604897 0.00660398 0.00632766 0.00591087 0.00536962 0.00944667 0.0102364 0.0123255 0.0114093 0.00959815 0.00714664 0.00550115 0.00397997 0.00240993 0.00511157 0.00839183 0.00322149 0.0129578 0.00610698 0.00465557 0.0169389 0.00646486 0.00458067 0.00290333 0.00362063 0.00129751 0.00870244 0.00282917 0.00362137 0.00490509 0.00603852 0.00582819 0.0164975 0.0168462 0.0157208 0.0169465 0.0100037 0.0141524 0.0256185 0.0150636 0.0205089 0.0205117 0.0230363 0.0228036 0.0225869 0.0223591 0.0221242 0.0218875 0.0216818 0.0214535 0.0212304 0.0210383
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         4         1         0         1         0         1  #  DebCPFV
         5         1         0         1         0         1  #  RecOnboardNorth
         6         1         0         1         0         1  #  PISCO
         7         1         0         1         0         1  #  CCFRP
         8         1         0         0         0         1  #  RecDocksideNorth
        10         1         0         0         0         1  #  PISCOage0
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -7.15742      -6.98277          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_DebCPFV(4)
             0             2     0.0596947     0.0695633          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_DebCPFV(4)
           -15            15      -7.76643      -7.71816          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecOnboardNorth(5)
        0.0001             2      0.237088      0.229558          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_RecOnboardNorth(5)
           -15            15       -6.4251      -7.60551          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_PISCO(6)
        0.0001             2      0.152484       0.20918          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_PISCO(6)
           -15            15      -6.19931      -6.44959          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_CCFRP(7)
        0.0001             2      0.212293      0.184573          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_CCFRP(7)
           -15            15      -9.28771      -8.79837          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecDocksideNorth(8)
           -15            15      -10.1866      -9.77089          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_PISCOage0(10)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Com
 24 0 0 0 # 2 RecNorth
 24 0 0 0 # 3 RecSouth
 5 0 0 2 # 4 DebCPFV
 5 0 0 2 # 5 RecOnboardNorth
 24 0 0 0 # 6 PISCO
 5 0 0 2 # 7 CCFRP
 5 0 0 2 # 8 RecDocksideNorth
 0 0 0 0 # 9 Dummy1
 0 0 0 0 # 10 PISCOage0
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 0 0 0 0 # 1 Com
 0 0 0 0 # 2 RecNorth
 0 0 0 0 # 3 RecSouth
 0 0 0 0 # 4 DebCPFV
 0 0 0 0 # 5 RecOnboardNorth
 0 0 0 0 # 6 PISCO
 0 0 0 0 # 7 CCFRP
 0 0 0 0 # 8 RecDocksideNorth
 0 0 0 0 # 9 Dummy1
 11 0 0 0 # 10 PISCOage0
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Com LenSelex
            19            38       31.0581        32.339            99             0          1          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Com(1)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Com(1)
            -9            10       2.73288       3.12435            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Com(1)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Com(1)
           -15            -5      -9.36252      -11.7081            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Com(1)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Com(1)
# 2   RecNorth LenSelex
            19            39        32.116       32.3789            99             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_RecNorth(2)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_RecNorth(2)
            -9            10        3.2019       3.26365            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_RecNorth(2)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_RecNorth(2)
           -15            -5      -11.1099      -11.9717            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_RecNorth(2)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_RecNorth(2)
# 3   RecSouth LenSelex
            19            38        27.565       27.7317            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_RecSouth(3)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_RecSouth(3)
            -9            10       3.07774       3.21209            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_RecSouth(3)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_RecSouth(3)
           -15            -5      -7.50445      -8.81965            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_RecSouth(3)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_RecSouth(3)
# 4   DebCPFV LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_DebCPFV(4)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_DebCPFV(4)
# 5   RecOnboardNorth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecOnboardNorth(5)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecOnboardNorth(5)
# 6   PISCO LenSelex
            19            38            38       30.4521            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_peak_PISCO(6)
           -15            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_PISCO(6)
            -9            10       4.69902       3.90714            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_PISCO(6)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_PISCO(6)
           -25            15      -17.0292      -2.80113            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_PISCO(6)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_PISCO(6)
# 7   CCFRP LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_CCFRP(7)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_CCFRP(7)
# 8   RecDocksideNorth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecDocksideNorth(8)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecDocksideNorth(8)
# 9   Dummy1 LenSelex
# 10   PISCOage0 LenSelex
# 1   Com AgeSelex
# 2   RecNorth AgeSelex
# 3   RecSouth AgeSelex
# 4   DebCPFV AgeSelex
# 5   RecOnboardNorth AgeSelex
# 6   PISCO AgeSelex
# 7   CCFRP AgeSelex
# 8   RecDocksideNorth AgeSelex
# 9   Dummy1 AgeSelex
# 10   PISCOage0 AgeSelex
             0             1             0             0            99             0         -5          0          0          0          0        0.5          0          0  #  minage@sel=1_PISCOage0(10)
             0             1             0             0            99             0         -5          0          0          0          0        0.5          0          0  #  maxage@sel=1_PISCOage0(10)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.110867
      4      2  0.406211
      4      3  0.083914
      4      4  0.526488
      4      6  0.315271
      4      7  0.125555
      5      2   0.20045
      5      7  0.027633
      5      9  0.071128
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  0 0 0 0 #_lencomp:_10
#  0 0 0 0 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  0 0 0 0 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  1 1 1 1 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  1 1 1 1 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

