name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|stem|f555dcd64589c664|472721c996ed1b2d|ef46db3751d8e999|-901885798||t19698.0389709799s|6ee40e43b8565e4f|1215|rds|local|vector|||0.14||
assess_frequency|stem|15d7f6b08f6e9a66|5e1e8910d19cbaa8|722482bf2413a8e3|-527792049||t19698.9334913343s|a1c456b03adbfbf8|44|rds|local|vector|||0.14||
assessment_year|stem|41b3d0342bf10641|1a14c6e4a839abae|ef46db3751d8e999|858649331||t19690.9244948573s|c9aaea90a821e608|53|rds|local|vector|||0||
catage_years|stem|31984a3392b906c9|0ed5b38db37dfad5|ef46db3751d8e999|-653627914||t19690.9244942673s|bdb532178c146fbe|104|rds|local|vector|||0.14||
clean_files|stem|15d7f6b08f6e9a66|f0172ddda14b9aa2|651e6fc371edc4b1|1819852774||t19676.7238888395s|a1c456b03adbfbf8|44|rds|local|vector|||0.56||
clean_model_files|function|a4f5c924644fcebb|||||||||||||||
commercial|stem|8c515b78d529a9fa|f48c6f0ac95bc580|7f4d166dd9c71368|269945683||t19692.8658656881s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.5||
commercial_revenue|stem|15d7f6b08f6e9a66|d5b1d912c08414e0|5c3ed55704d094ce|415967253||t19675.9463942046s|a1c456b03adbfbf8|44|rds|local|vector|||0.27||
commercial_revenue_data|stem|286ca2ae90a6a3cf|344007912c5d3280|ef46db3751d8e999|1802146142||t19675.8163132662s|cfd860ba9bb283bf|115022|rds|local|vector|||0.03||
commercial_revenue_filtered|stem|29329f00b33e94ec|526dcaa79e87c64f|daddaf3673cf7622|-255932605||t19690.9444803684s|a748bf2f40b955c7|167809|rds|local|vector|||0||
constituent_demand|stem|25b38d62594f2b18|56cc0a947b54118b|62cffe6f152b07a3|1681142148||t19698.9334895065s|1d635f53cb385f1d|65|rds|local|vector|||0.77||
data|stem|7e0d3c0166197010|4d28b3ae61066c9f|ef46db3751d8e999|1588979285||t19674.9128193972s|af495a12e81ed9db|446|rds|local|vector|||0||
data_summary|stem|88c1e94abcf450c6|27fb8de4f4063b0c|810d0a95b2414b6c|1353521754||t19674.9276734786s|4956b68a23f9e1fc|122|rds|local|vector|||0.02||
ecosystem|stem|e46d9ffffb747d4f|197d5b1a62db76f9|be21b8615d986f42|2072162904||t19692.865838444s|1d0923d651018724|2208|rds|local|vector|||0.01||
ecosystem_data|stem|caed8a08dd2a5d15|0b43a8e84abd8290|ef46db3751d8e999|-1410833078||t19692.8658377383s|2cc23011c48d2aa6|3035|rds|local|vector|||0.12||
filter_gemm|function|1f13901397f49e31|||||||||||||||
filter_revenue|function|6680444efd3180ca|||||||||||||||
filter_years|function|87037e18ef707cca|||||||||||||||
fishing_mortality|stem|4c82d2976fcde1a4|28dcd5674b930b89|3e60cbf4f5ee0a96|1744800886||t19692.8658505679s|01fe38ffbdbedf96|934|rds|local|vector|||1||
frequency|stem|4530715998fc934e|34b42e405024d597|ef46db3751d8e999|838802376||t19698.9292494355s|3ec9dcbe2ceb81bd|1298|rds|local|vector|||0.14||
future_spex|stem|e2e730fbe7d61d75|4d16e7a51dbe78d6|ef46db3751d8e999|-1649210303||t19692.7363389601s|8679ca570254032c|10852|rds|local|vector|||0||
future_spex_data|stem|e2e730fbe7d61d75|4d16e7a51dbe78d6|ef46db3751d8e999|512508214||t19692.7443024773s|8679ca570254032c|10852|rds|local|vector|||0.14||
gemm_mortality|stem|cfae16f2226bef0c|84473d6465dfc5f6|ef46db3751d8e999|1053824744||t19674.9424847197s|9efb82dd1e633f06|1468016|rds|local|vector|||3.04||
gemm_mortality_data|stem|6d4991a3c91a9a20|24e37cf864b6dca3|fd3639867add5ee9|-1287916483||t19697.8700055649s|5e1bed728383bc43|444848|rds|local|vector|||3.46||
harvest_spex|stem|6cd63d86b94adc64|298c53d764d4be01|ef46db3751d8e999|-1524693828||t19674.9284525024s|40f443535deeb714|36600|rds|local|vector|||0.16||
harvest_spex_data|stem|2a0d266c6d519830|319ad0e9484b3125|ef46db3751d8e999|-1966509886||t19692.7363384858s|f3ed74dad6833060|36390|rds|local|vector|||0.17||
harvest_spex_filtered|stem|c7a879e70cafab18|d67b5039a478f6fb|45c3207d94962bbc|-1482135513||t19697.8717813452s|785687c3086a589e|27072|rds|local|vector|||0.02||
model_estiamtes|stem|15d7f6b08f6e9a66|4304317df849f111|c194305fe6c3b30e|1950281779||t19676.7183675446s|a1c456b03adbfbf8|44|rds|local|vector|||141.34||
model_estimates|stem|15d7f6b08f6e9a66|2cc3d8576d05dce4|08675f501c7c6790|116365501||t19692.7993215553s|a1c456b03adbfbf8|44|rds|local|vector|||155.5||
overfished_data|stem|b6af9d974971f630|c6215b73c6f00406|ef46db3751d8e999|-1005035125||t19692.8871863853s|23cbc8442f78eae6|173|rds|local|vector|||0.13||
rebuilding|stem|15d7f6b08f6e9a66|84f783f46d789c74|78f636ee2522289f|-231804056||t19698.0680436001s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
rec_catch_filtered|stem|222687cb083e6f43|356b8adaa1a19a31|0814fbea3ae1b835|-319775822||t19698.9334753349s|17e3971e86482a24|26645|rds|local|vector|||0||
recent_3_years|stem|462cc4c95d08cd2c|da850e567aa3b534|ef46db3751d8e999|2131284617||t19692.7363392146s|bdb532178c146fbe|104|rds|local|vector|||0||
recent_5_years|stem|393c361385af4d7d|36629e49ec686ab5|ef46db3751d8e999|380582403||t19697.8699637058s|bdb532178c146fbe|104|rds|local|vector|||0.14||
recent_5_years_new|stem|393c361385af4d7d|36629e49ec686ab5|ef46db3751d8e999|344328675||t19690.9444762962s|bdb532178c146fbe|104|rds|local|vector|||0.12||
recrational|stem|15d7f6b08f6e9a66|accb1f510ec8651b|04fbccaa33c86a90|-2033065005||t19675.9437953545s|a1c456b03adbfbf8|44|rds|local|vector|||0.49||
recreational|stem|0d4bb5d062af3e32|38480cf998f1103f|a344c510beaaaa00|1343861451||t19698.9334800317s|6878a689798d08d2|2299|rds|local|vector|||0.38||
recreational_catch_data|stem|3daf9f8f5bde9e86|d2230b0c9a288ca5|ef46db3751d8e999|-765423844||t19675.928282619s|082fa0ea87bad106|182265|rds|local|vector|||0.08||
recreational_importance_scores|stem|dafd22250546147c|707fe8da4b58c459|ef46db3751d8e999|-11430786||t19675.9282811382s|86112166bc4eca28|1071|rds|local|vector|||0.14||
revenue_data|stem|ada81e50da5de036|9e1a4911c93d9120|ef46db3751d8e999|-2097266017||t19690.9245024232s|66b5630f486d7dcd|1112991|rds|local|vector|||0.3||
revenue_data_filtered|stem|612aee18a39ce4bd|386e9a9934527525|0aae885de4b2af94|1972440131||t19697.8717840639s|287ba7749da46c62|177156|rds|local|vector|||0||
species|stem|67f0bf82226ae238|b014292e358c609c|ef46db3751d8e999|-954574027||t19674.9434122973s|acdb4313aab30089|811|rds|local|vector|||0.14||
stock_status|stem|4feaf9276ad52457|54bea104a7263fce|562cceed81296f7d|1443676571||t19698.9314376159s|e5b9aa69c4e19f12|1546|rds|local|vector|||189|covar file contains the warning     Variances are 0.0 for first two elements, so do not write   input covar changed to FALSE.|
subsistence_score_data|stem|889bd609c1d5f3c6|13b7b061bd58c5f4|ef46db3751d8e999|-1508283235||t19675.8163120978s|590466207ef46414|766|rds|local|vector|||0||
summarize_const_demand|function|2750bbe7c9b029d4|||||||||||||||
summarize_data|function|725b50cbf04a3ed2|||||||||||||||
summarize_ecosystem|function|9b0649959aa7b071|||||||||||||||
summarize_fishing_mortality|function|ac585b8f35ee593c|||||||||||||||
summarize_frequency|function|523c2eb04265753c|||||||||||||||
summarize_model_results|function|fbf738f314714319|||||||||||||||
summarize_rebuilding|function|0471af3e90799ccb|||||||||||||||
summarize_rec_importance|function|f2b4088b80e3fc77|||||||||||||||
summarize_revenue|function|a7a44815b90b6208|||||||||||||||
summarize_stock_status|function|705a44a4db7c15fc|||||||||||||||
tribal|stem|37fe8f3802ce834b|9ad6ec5f73e51229|c340168d9f819d73|1105673096||t19692.8658594179s|825e855f31f72354|1388|rds|local|vector|||0.19||
tribal_revenue|stem|15d7f6b08f6e9a66|2ab6282bc270ec4d|0516d2ccb744ee55|857382908||t19675.9463908265s|a1c456b03adbfbf8|44|rds|local|vector|||0.2||
tribal_revenue_data|stem|93b618ff9ee181e8|532ac5dc314c0d50|ef46db3751d8e999|1036629202||t19675.8163124911s|6d6425f398980451|22465|rds|local|vector|||0.02||
tribal_revenue_filtered|stem|e6b03d6953dfc4c5|653f34dc595eddf3|daddaf3673cf7622|52159384||t19690.9444795354s|aa49acc623437cc9|9830|rds|local|vector|||0||
