name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|stem|ca21fe176c82000d|472721c996ed1b2d|ef46db3751d8e999|-901885798||t19779.6642583315s|ea29d5fb82e285b1|1223|rds|local|vector|||0||
assess_frequency|stem|1bc67a86b83b8a36|5e1e8910d19cbaa8|62753fe81da08966|-527792049||t19779.6665422907s|ee650c3ccfad2a9b|2232|rds|local|vector|||0.14||
assessment_year|stem|41b3d0342bf10641|1a14c6e4a839abae|ef46db3751d8e999|858649331||t19779.664254188s|c9aaea90a821e608|53|rds|local|vector|||0||
bio_params|stem|62aa19ead7828518|cf5625e1eb30a1e1|ef46db3751d8e999|750868714||t19779.6642561103s|0e37daf5384ccdd5|1587|rds|local|vector|||0.03||
calculate_rank|function|a0bae323d7af796d|||||||||||||||
catage_years|stem|31984a3392b906c9|0ed5b38db37dfad5|ef46db3751d8e999|-653627914||t19779.6642548937s|bdb532178c146fbe|104|rds|local|vector|||0.01||
commercial|stem|2e3f1abb5513b266|14aa09ba96a35928|08aa9945aa619592|269945683||t19779.6665294676s|64b73a80a0bf8ba4|1984|rds|local|vector|||0.44||
commercial_revenue_filtered|stem|4fc55fbb4e91c5a6|526dcaa79e87c64f|460aad75162d66ea|-255932605||t19779.6665184312s|a5c285766c7d1ef6|94529|rds|local|vector|||0||
constituent_demand|stem|f09d215f74d7aff7|877e0027ecb2b09e|458d70d0fc9b1a79|1681142148||t19779.6665400298s|23c0ab19d8f50ae1|1182|rds|local|vector|||0.75||
ecosystem|stem|1c31d065988bc91d|197d5b1a62db76f9|6335e683d09577b3|2072162904||t19779.6643034956s|01fc63fefa1e907e|2378|rds|local|vector|||0.01||
ecosystem_data|stem|f9e93adaa7785874|0b43a8e84abd8290|ef46db3751d8e999|-1410833078||t19779.6642576258s|cf2ac1086d4a4590|3022|rds|local|vector|||0.02||
filter_gemm|function|1f13901397f49e31|||||||||||||||
filter_revenue|function|6680444efd3180ca|||||||||||||||
filter_years|function|87037e18ef707cca|||||||||||||||
fishing_mortality|stem|f4471a96e2cc6c02|6ba68e0af4352c6e|08a745d57e421c6e|1744800886||t19779.6665169736s|e924ffeb14cc14d5|1052|rds|local|vector|||0.83||
frequency|stem|9f5b18f4c3b10146|102ab7a22b48765d|ef46db3751d8e999|838802376||t19779.6642544541s|a92f8b3a02c660bc|1588|rds|local|vector|||0||
future_spex_data|stem|036e74214ea4fbb0|4d16e7a51dbe78d6|ef46db3751d8e999|512508214||t19779.6642579844s|1726ea56de4ebef0|10862|rds|local|vector|||0||
gemm_mortality_data|stem|6d4991a3c91a9a20|24e37cf864b6dca3|fd3639867add5ee9|-1287916483||t19779.6643010199s|5e1bed728383bc43|444848|rds|local|vector|||3.18||
harvest_spex_data|stem|049e24a5d032328e|319ad0e9484b3125|ef46db3751d8e999|-1966509886||t19779.6642534791s|322be3c4771980b9|36409|rds|local|vector|||0.14||
harvest_spex_filtered|stem|2ec502c88db7631b|d67b5039a478f6fb|248394dc9b890e6a|-1482135513||t19779.6642635026s|848675a7ec9ec06b|27086|rds|local|vector|||0||
move_files|stem|32af597cbdb2a163|af9ff4489c55aa89|7fef8dbd332cef13|-328499904||t19779.664257325s|ac45463db19e2cbe|48|rds|local|vector|||0.07||
move_files_to_sap|function|13c86d08f6550639|||||||||||||||
new_info|stem|1eed662afc7c3112|8b38e3737f7180cd|f91b0bf1d2a8c44b|1154574880||t19779.664303056s|e9d221807e642eee|1146|rds|local|vector|||0.16||
new_research|stem|dd302c5e32b98551|a39dab1d19c4d459|ef46db3751d8e999|136621037||t19779.6642563417s|eadb9afd7ddf0e7f|293|rds|local|vector|||0||
overfished_data|stem|33d21687217afd4b|c6215b73c6f00406|ef46db3751d8e999|-1005035125||t19779.6642539682s|23cbc8442f78eae6|173|rds|local|vector|||0||
rank|stem|0491d44d05a13e02|d7032ed2d1b6f243|9075146dbf6d49d8|-518474626||t19779.666543089s|65c095b3651d37ae|2275|rds|local|vector|||0.05||
rebuilding|stem|13da16235f25ef51|84f783f46d789c74|5330cc25ff8f3237|-231804056||t19779.6665178527s|7ab60aebd40b847a|777|rds|local|vector|||0.03||
rec_catch_filtered|stem|222687cb083e6f43|356b8adaa1a19a31|0814fbea3ae1b835|-319775822||t19779.6665172743s|17e3971e86482a24|26645|rds|local|vector|||0||
recent_5_years|stem|393c361385af4d7d|36629e49ec686ab5|ef46db3751d8e999|380582403||t19779.6642555588s|bdb532178c146fbe|104|rds|local|vector|||0||
recreational|stem|96e2496c36dfd129|a8bc2800419c7269|59459458db6c5016|1343861451||t19779.666524227s|e25fbe13f3afc3f8|2345|rds|local|vector|||0.46||
recreational_importance_scores|stem|911bfb5a26019e52|707fe8da4b58c459|ef46db3751d8e999|-11430786||t19779.6642551251s|3c2f1957f46cf28f|1065|rds|local|vector|||0||
revenue_data|stem|db09b21c77d8ce4c|9e1a4911c93d9120|ef46db3751d8e999|-2097266017||t19779.6642627044s|374cbf9e8d39d105|620708|rds|local|vector|||0.17||
revenue_data_filtered|stem|d0ef6e3b8e2d6cb0|386e9a9934527525|a3e0692020e031e5|1972440131||t19779.6665071332s|823cdb651fb7e746|101931|rds|local|vector|||0.02||
species|stem|6afcff4dfa6212ec|b014292e358c609c|ef46db3751d8e999|-954574027||t19779.6642553565s|b3a75c11b4a9d769|831|rds|local|vector|||0||
stock_status|stem|467262eab0953705|54bea104a7263fce|aaff75968b5b4e73|1443676571||t19779.6665064903s|c0bff6b278004dac|1569|rds|local|vector|||190.31|covar file contains the warning     Variances are 0.0 for first two elements, so do not write   input covar changed to FALSE.|
summarize_const_demand|function|f407e51d41ecb555|||||||||||||||
summarize_ecosystem|function|27b778ccd4de942b|||||||||||||||
summarize_fishing_mortality|function|b308eab953bcd7ec|||||||||||||||
summarize_frequency|function|a51b56e85b2cd683|||||||||||||||
summarize_new_information|function|d03d9877843ea4c0|||||||||||||||
summarize_rebuilding|function|fb5d1a73e9445909|||||||||||||||
summarize_rec_importance|function|c3443c9bcc5b3429|||||||||||||||
summarize_revenue|function|746a5493bd7eafc7|||||||||||||||
summarize_stock_status|function|efcb66f7c8ac08be|||||||||||||||
survey_data|stem|317964d62cded620|4944a93695c6528f|ef46db3751d8e999|446547750||t19779.664254697s|e2270c827db5d9a8|2033|rds|local|vector|||0||
tribal|stem|689564f4279ba0e1|f259e5c956d4f978|f780f8bbcd9f666b|1105673096||t19779.6665311219s|da4572d07683d695|1470|rds|local|vector|||0.13||
tribal_revenue_filtered|stem|804fc5d33928b308|653f34dc595eddf3|460aad75162d66ea|52159384||t19779.6665188245s|6c9392fc069f730e|7346|rds|local|vector|||0.02||
tribal_score_data|stem|4593cc254dc51976|560dbc02eb39c32d|ef46db3751d8e999|1874132638||t19779.6642631209s|53d32a7449ad5e4a|758|rds|local|vector|||0||
