name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|stem|26d745d67e2896c0|472721c996ed1b2d|ef46db3751d8e999|1504015550||t19725.8683694856s|ea29d5fb82e285b1|1223|rds|local|vector|||0||
assess_frequency|stem|aafdd83b5106207e|5e1e8910d19cbaa8|aa45318b3696676a|1437442727||t19734.9680495238s|4d5959355f7b3d0f|2224|rds|local|vector|||0.14||
assessment_year|stem|7fff052704a0fae2|1a14c6e4a839abae|ef46db3751d8e999|1672486362||t19725.8683676578s|c9aaea90a821e608|53|rds|local|vector|||0||
bio_params|stem|5f764c7978211d25|cf5625e1eb30a1e1|ef46db3751d8e999|191964324||t19725.8683672066s|6b6854459e1d9db2|1523|rds|local|vector|||0.03||
calculate_rank|function|a0bae323d7af796d|||||||||||||||
catage_years|stem|8cd2cf9be7e29de1|0ed5b38db37dfad5|ef46db3751d8e999|-1296154429||t19725.8683702954s|bdb532178c146fbe|104|rds|local|vector|||0||
commercial|stem|1af4c853fdfe004a|14aa09ba96a35928|8cf5069b2bb5df47|1322739149||t19730.9662556653s|8ace9ae0954180d9|1982|rds|local|vector|||0.36||
commercial_revenue_filtered|stem|c54cb69e15671999|526dcaa79e87c64f|2b6a388ce0984a12|-22091286||t19725.870630177s|a5c285766c7d1ef6|94529|rds|local|vector|||0||
constituent_demand|stem|c9a591f8ef4d06f1|877e0027ecb2b09e|2abc6820683fa2f6|-1208107923||t19733.9209550865s|22c057211c6980f1|1196|rds|local|vector|||0.71||
ecosystem|stem|ecadd05d0143bd19|197d5b1a62db76f9|7045a6a3cd6848ca|147047309||t19725.884629479s|5e76037f603a4b5a|2368|rds|local|vector|||0.02||
ecosystem_data|stem|29da17b3eb5c173d|0b43a8e84abd8290|ef46db3751d8e999|2026618809||t19725.868370064s|07129517b4b8981d|3017|rds|local|vector|||0||
filter_gemm|function|1f13901397f49e31|||||||||||||||
filter_revenue|function|6680444efd3180ca|||||||||||||||
filter_years|function|87037e18ef707cca|||||||||||||||
fishing_mortality|stem|f136c09997b4d6f6|6ba68e0af4352c6e|23fa4f62e50ecbf1|1373046456||t19733.9209456445s|e924ffeb14cc14d5|1052|rds|local|vector|||0.79||
frequency|stem|e2b37f34b13655cf|102ab7a22b48765d|ef46db3751d8e999|66083580||t19725.8683679933s|4fed1eb4d73aae89|1524|rds|local|vector|||0||
future_spex_data|stem|7464e5e17f11c11f|4d16e7a51dbe78d6|ef46db3751d8e999|70203771||t19725.8683691733s|62e6a88c8d5c20e4|10848|rds|local|vector|||0||
gemm_mortality_data|stem|cbb3769da008a2a2|24e37cf864b6dca3|16d21ce7d06bdee4|1338045807||t19725.8684060077s|5e1bed728383bc43|444848|rds|local|vector|||3.02||
harvest_spex_data|stem|92a82de91f177458|319ad0e9484b3125|ef46db3751d8e999|1648999079||t19725.8683687337s|c352c9967cdb4b25|36397|rds|local|vector|||0.02||
harvest_spex_filtered|stem|42b815243349818e|d67b5039a478f6fb|e8091958401d6e59|947549606||t19725.8684089692s|77fb8e4af9e7bf4b|27076|rds|local|vector|||0||
move_files|stem|47d71c81f458fb17|af9ff4489c55aa89|7fef8dbd332cef13|-503372178||t19730.9466326078s|ac45463db19e2cbe|48|rds|local|vector|||0.22||
move_files_to_sap|function|13c86d08f6550639|||||||||||||||
new_info|stem|954d25091b5518cb|8b38e3737f7180cd|d069ad4975b2f717|-1734421698||t19733.7937395352s|b1064cbd2a235b9e|1091|rds|local|vector|||0.12||
new_research|stem|08d4916ee5a9fb18|a39dab1d19c4d459|ef46db3751d8e999|-1231571337||t19725.868361457s|ec519ceac14e6e00|175|rds|local|vector|||0.13||
overfished_data|stem|bc69b7a525620351|c6215b73c6f00406|ef46db3751d8e999|-1228136871||t19725.8683664662s|23cbc8442f78eae6|173|rds|local|vector|||0.02||
rank|stem|ecf23d4a5c47d007|d7032ed2d1b6f243|47346b05ad4fbb84|-1589748974||t19734.9680504262s|a86c96d0c816ddd7|2207|rds|local|vector|||0.05||
rebuilding|stem|75b672bb8cdbe3c6|84f783f46d789c74|d5a6efcc968a57f2|-732640516||t19734.968047187s|7ab60aebd40b847a|777|rds|local|vector|||0.03||
rec_catch_filtered|stem|1b5ce94f32a9f30a|356b8adaa1a19a31|3e677d65f80a3af9|-1559000268||t19725.8706293672s|17e3971e86482a24|26645|rds|local|vector|||0||
recent_5_years|stem|a105188d92788526|36629e49ec686ab5|ef46db3751d8e999|-281545113||t19725.8683620586s|bdb532178c146fbe|104|rds|local|vector|||0||
recreational|stem|b4475a75b6b1c6b1|a8bc2800419c7269|a7e0b67e9b129dac|-1293127436||t19731.6729140146s|0640099032726a7c|1973|rds|local|vector|||0.39||
recreational_importance_scores|stem|436fe723daadac89|707fe8da4b58c459|ef46db3751d8e999|712361932||t19725.8683618619s|b761052c3de156d4|936|rds|local|vector|||0||
revenue_data|stem|5116e7045a202bd8|9e1a4911c93d9120|ef46db3751d8e999|1458666307||t19725.8683661192s|374cbf9e8d39d105|620708|rds|local|vector|||0.16||
revenue_data_filtered|stem|06ce0088af208647|386e9a9934527525|c4e21aecb834f254|-332774717||t19725.8684066324s|823cdb651fb7e746|101931|rds|local|vector|||0||
species|stem|680539423b548200|b014292e358c609c|ef46db3751d8e999|-1924614886||t19725.868366686s|b3a75c11b4a9d769|831|rds|local|vector|||0||
stock_status|stem|7fb63f83659c125c|54bea104a7263fce|09b980ab06afa7c1|-2093489120||t19733.9209358265s|c0bff6b278004dac|1569|rds|local|vector|||189.64|covar file contains the warning     Variances are 0.0 for first two elements, so do not write   input covar changed to FALSE.|
summarize_const_demand|function|f407e51d41ecb555|||||||||||||||
summarize_ecosystem|function|27b778ccd4de942b|||||||||||||||
summarize_fishing_mortality|function|b308eab953bcd7ec|||||||||||||||
summarize_frequency|function|a51b56e85b2cd683|||||||||||||||
summarize_new_information|function|61370006367633e3|||||||||||||||
summarize_rebuilding|function|fb5d1a73e9445909|||||||||||||||
summarize_rec_importance|function|c3443c9bcc5b3429|||||||||||||||
summarize_revenue|function|746a5493bd7eafc7|||||||||||||||
summarize_stock_status|function|efcb66f7c8ac08be|||||||||||||||
survey_data|stem|df8db14c588b0ecc|4944a93695c6528f|ef46db3751d8e999|-800469735||t19725.868367438s|c2dae65ad9e627d8|1394|rds|local|vector|||0||
tribal|stem|df2863d57ab30cc3|f259e5c956d4f978|6d2a99455da836ce|1827608385||t19730.9662510252s|da4572d07683d695|1470|rds|local|vector|||0.22||
tribal_revenue_filtered|stem|109537abb068c631|653f34dc595eddf3|2b6a388ce0984a12|-280711072||t19725.8706295985s|6c9392fc069f730e|7346|rds|local|vector|||0||
tribal_score_data|stem|eb5e35975625fe70|560dbc02eb39c32d|ef46db3751d8e999|-202182049||t19725.868369798s|f280657c007a11c4|759|rds|local|vector|||0||
