name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|stem|f555dcd64589c664|472721c996ed1b2d|ef46db3751d8e999|-901885798||t19699.9324704365s|6ee40e43b8565e4f|1215|rds|local|vector|||0||
assess_frequency|stem|15d7f6b08f6e9a66|5e1e8910d19cbaa8|bbece180a0507c9a|-527792049||t19709.6957703165s|a1c456b03adbfbf8|44|rds|local|vector|||0.15||
assessment_year|stem|41b3d0342bf10641|1a14c6e4a839abae|ef46db3751d8e999|858649331||t19699.9324709223s|c9aaea90a821e608|53|rds|local|vector|||0||
catage_years|stem|31984a3392b906c9|0ed5b38db37dfad5|ef46db3751d8e999|-653627914||t19699.9324696845s|bdb532178c146fbe|104|rds|local|vector|||0||
clean_model_files|function|a4f5c924644fcebb|||||||||||||||
commercial|stem|8c515b78d529a9fa|f48c6f0ac95bc580|5e209e2fd774e5bc|269945683||t19699.9368024126s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.35||
commercial_revenue_filtered|stem|4fc55fbb4e91c5a6|526dcaa79e87c64f|460aad75162d66ea|-255932605||t19699.9367904158s|a5c285766c7d1ef6|94529|rds|local|vector|||0||
constituent_demand|stem|15d7f6b08f6e9a66|877e0027ecb2b09e|ed99532716c1140c|1681142148||t19708.941382526s|a1c456b03adbfbf8|44|rds|local|vector|||0.91||
ecosystem|stem|e46d9ffffb747d4f|197d5b1a62db76f9|be21b8615d986f42|2072162904||t19699.9347075629s|1d0923d651018724|2208|rds|local|vector|||0.03||
ecosystem_data|stem|caed8a08dd2a5d15|0b43a8e84abd8290|ef46db3751d8e999|-1410833078||t19699.9324714429s|2cc23011c48d2aa6|3035|rds|local|vector|||0||
filter_gemm|function|1f13901397f49e31|||||||||||||||
filter_revenue|function|6680444efd3180ca|||||||||||||||
filter_years|function|87037e18ef707cca|||||||||||||||
fishing_mortality|stem|4c82d2976fcde1a4|6ba68e0af4352c6e|c64ea6a1c0ba014a|1744800886||t19699.9405605622s|01fe38ffbdbedf96|934|rds|local|vector|||0.9||
frequency|stem|5354c8b09d7b2049|102ab7a22b48765d|ef46db3751d8e999|838802376||t19708.952664493s|6b6854459e1d9db2|1523|rds|local|vector|||0.12||
future_spex_data|stem|9e59fe68bc9259a1|4d16e7a51dbe78d6|ef46db3751d8e999|512508214||t19699.9324707257s|62e6a88c8d5c20e4|10848|rds|local|vector|||0||
gemm_mortality_data|stem|6d4991a3c91a9a20|24e37cf864b6dca3|fd3639867add5ee9|-1287916483||t19699.9325130356s|5e1bed728383bc43|444848|rds|local|vector|||3.09||
harvest_spex_data|stem|10b9e95994974e69|319ad0e9484b3125|ef46db3751d8e999|-1966509886||t19699.9324689557s|09515e2a0b9508fd|36398|rds|local|vector|||0.14||
harvest_spex_filtered|stem|c6ff5e992537bfa6|d67b5039a478f6fb|1312abef267864f0|-1482135513||t19699.9324763943s|77fb8e4af9e7bf4b|27076|rds|local|vector|||0||
overfished_data|stem|33d21687217afd4b|c6215b73c6f00406|ef46db3751d8e999|-1005035125||t19699.9324719057s|23cbc8442f78eae6|173|rds|local|vector|||0||
rebuilding|stem|15d7f6b08f6e9a66|84f783f46d789c74|6071482c515fa7b8|-231804056||t19699.9367894441s|a1c456b03adbfbf8|44|rds|local|vector|||0.02||
rec_catch_filtered|stem|222687cb083e6f43|356b8adaa1a19a31|0814fbea3ae1b835|-319775822||t19699.9367888888s|17e3971e86482a24|26645|rds|local|vector|||0||
recent_5_years|stem|393c361385af4d7d|36629e49ec686ab5|ef46db3751d8e999|380582403||t19699.9324694647s|bdb532178c146fbe|104|rds|local|vector|||0||
recreational|stem|0d4bb5d062af3e32|38480cf998f1103f|a344c510beaaaa00|1343861451||t19699.9367954135s|6878a689798d08d2|2299|rds|local|vector|||0.41||
recreational_importance_scores|stem|dafd22250546147c|707fe8da4b58c459|ef46db3751d8e999|-11430786||t19699.9324716743s|86112166bc4eca28|1071|rds|local|vector|||0||
revenue_data|stem|db09b21c77d8ce4c|9e1a4911c93d9120|ef46db3751d8e999|-2097266017||t19699.9324759779s|374cbf9e8d39d105|620708|rds|local|vector|||0.14||
revenue_data_filtered|stem|d0ef6e3b8e2d6cb0|386e9a9934527525|a3e0692020e031e5|1972440131||t19699.9347081645s|823cdb651fb7e746|101931|rds|local|vector|||0||
species|stem|67f0bf82226ae238|b014292e358c609c|ef46db3751d8e999|-954574027||t19699.9324699391s|acdb4313aab30089|811|rds|local|vector|||0.01||
stock_status|stem|4feaf9276ad52457|54bea104a7263fce|2d078ecadf71a796|1443676571||t19708.9548346417s|e5b9aa69c4e19f12|1546|rds|local|vector|||187.47|covar file contains the warning     Variances are 0.0 for first two elements, so do not write   input covar changed to FALSE.|
subsistence_score_data|stem|889bd609c1d5f3c6|13b7b061bd58c5f4|ef46db3751d8e999|-1508283235||t19699.9324701704s|590466207ef46414|766|rds|local|vector|||0||
summarize_const_demand|function|3050bc9cc0d065ad|||||||||||||||
summarize_ecosystem|function|9b0649959aa7b071|||||||||||||||
summarize_fishing_mortality|function|8eeb31648ce72c09|||||||||||||||
summarize_frequency|function|1afa66e011bdde19|||||||||||||||
summarize_rebuilding|function|0471af3e90799ccb|||||||||||||||
summarize_rec_importance|function|f2b4088b80e3fc77|||||||||||||||
summarize_revenue|function|a7a44815b90b6208|||||||||||||||
summarize_stock_status|function|b64c9dbc6e7c5654|||||||||||||||
tribal|stem|37fe8f3802ce834b|9ad6ec5f73e51229|624432ffb96d2801|1105673096||t19699.9367980743s|825e855f31f72354|1388|rds|local|vector|||0.2||
tribal_revenue_filtered|stem|804fc5d33928b308|653f34dc595eddf3|460aad75162d66ea|52159384||t19699.9367898374s|6c9392fc069f730e|7346|rds|local|vector|||0.02||
