name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|stem|26d745d67e2896c0|472721c996ed1b2d|ef46db3751d8e999|1504015550||t19725.8683694856s|ea29d5fb82e285b1|1223|rds|local|vector|||0||
assess_frequency|stem|20d070de7a4d7237|5e1e8910d19cbaa8|45ec442f0e0bb306|1437442727||t19730.7440266355s|b90ddd574df837f0|2292|rds|local|vector|||0.16||
assessment_year|stem|7fff052704a0fae2|1a14c6e4a839abae|ef46db3751d8e999|1672486362||t19725.8683676578s|c9aaea90a821e608|53|rds|local|vector|||0||
bio_params|stem|5f764c7978211d25|cf5625e1eb30a1e1|ef46db3751d8e999|191964324||t19725.8683672066s|6b6854459e1d9db2|1523|rds|local|vector|||0.03||
calculate_rank|function|a85cbae8b884fac6|||||||||||||||
catage_years|stem|8cd2cf9be7e29de1|0ed5b38db37dfad5|ef46db3751d8e999|-1296154429||t19725.8683702954s|bdb532178c146fbe|104|rds|local|vector|||0||
commercial|stem|092fbbb7e88a6083|14aa09ba96a35928|33945fa6ffe6e6f6|1322739149||t19730.7440137712s|677e87415cc2cea8|1986|rds|local|vector|||0.35||
commercial_revenue_filtered|stem|c54cb69e15671999|526dcaa79e87c64f|2b6a388ce0984a12|-22091286||t19725.870630177s|a5c285766c7d1ef6|94529|rds|local|vector|||0||
constituent_demand|stem|c29684c17e93fd3c|877e0027ecb2b09e|871834d0ab90ca23|-1208107923||t19730.7440245416s|69469320f27bf204|1192|rds|local|vector|||0.89||
ecosystem|stem|ecadd05d0143bd19|197d5b1a62db76f9|7045a6a3cd6848ca|147047309||t19725.884629479s|5e76037f603a4b5a|2368|rds|local|vector|||0.02||
ecosystem_data|stem|29da17b3eb5c173d|0b43a8e84abd8290|ef46db3751d8e999|2026618809||t19725.868370064s|07129517b4b8981d|3017|rds|local|vector|||0||
filter_gemm|function|1f13901397f49e31|||||||||||||||
filter_revenue|function|6680444efd3180ca|||||||||||||||
filter_years|function|87037e18ef707cca|||||||||||||||
fishing_mortality|stem|9379c6e5a4a32946|6ba68e0af4352c6e|acc09d0da40049b5|1373046456||t19725.87492121s|f3b5bd3807f83288|1054|rds|local|vector|||0.87||
frequency|stem|e2b37f34b13655cf|102ab7a22b48765d|ef46db3751d8e999|66083580||t19725.8683679933s|4fed1eb4d73aae89|1524|rds|local|vector|||0||
future_spex_data|stem|7464e5e17f11c11f|4d16e7a51dbe78d6|ef46db3751d8e999|70203771||t19725.8683691733s|62e6a88c8d5c20e4|10848|rds|local|vector|||0||
gemm_mortality_data|stem|cbb3769da008a2a2|24e37cf864b6dca3|16d21ce7d06bdee4|1338045807||t19725.8684060077s|5e1bed728383bc43|444848|rds|local|vector|||3.02||
harvest_spex_data|stem|92a82de91f177458|319ad0e9484b3125|ef46db3751d8e999|1648999079||t19725.8683687337s|c352c9967cdb4b25|36397|rds|local|vector|||0.02||
harvest_spex_filtered|stem|42b815243349818e|d67b5039a478f6fb|e8091958401d6e59|947549606||t19725.8684089692s|77fb8e4af9e7bf4b|27076|rds|local|vector|||0||
move_files|stem|8e597649fc3ee1cd|af9ff4489c55aa89|2ca63ccb5fd8f6d4|-503372178||t19730.7482247046s|ac45463db19e2cbe|48|rds|local|vector|||0.17||
move_files_to_sap|function|3eb35741c090c562|||||||||||||||
new_info|stem|3dd50f454a6cefcd|8b38e3737f7180cd|2f0b33537fe372e4|-1734421698||t19726.5947982006s|6faa1491e5d149ae|1128|rds|local|vector|||0.14||
new_research|stem|08d4916ee5a9fb18|a39dab1d19c4d459|ef46db3751d8e999|-1231571337||t19725.868361457s|ec519ceac14e6e00|175|rds|local|vector|||0.13||
overfished_data|stem|bc69b7a525620351|c6215b73c6f00406|ef46db3751d8e999|-1228136871||t19725.8683664662s|23cbc8442f78eae6|173|rds|local|vector|||0.02||
rank|stem|bb76f59ce3a4d37a|cf7b529e0cc7898a|a66f5ad7c0fc3d7d|-1589748974||t19730.7440272834s|6b2408b3070ce93a|2197|rds|local|vector|||0.03||
rebuilding|stem|c62c1923a4d6e27d|84f783f46d789c74|ec4f891b9d81697a|-732640516||t19726.7503442902s|0a1377fd9024ebc3|747|rds|local|vector|||0.01||
rec_catch_filtered|stem|1b5ce94f32a9f30a|356b8adaa1a19a31|3e677d65f80a3af9|-1559000268||t19725.8706293672s|17e3971e86482a24|26645|rds|local|vector|||0||
recent_5_years|stem|a105188d92788526|36629e49ec686ab5|ef46db3751d8e999|-281545113||t19725.8683620586s|bdb532178c146fbe|104|rds|local|vector|||0||
recreational|stem|1221415a2ea4af00|a8bc2800419c7269|960d5bcb8053a4c6|-1293127436||t19730.74400666s|e73ff698ed2d36bd|1970|rds|local|vector|||0.39||
recreational_importance_scores|stem|436fe723daadac89|707fe8da4b58c459|ef46db3751d8e999|712361932||t19725.8683618619s|b761052c3de156d4|936|rds|local|vector|||0||
revenue_data|stem|5116e7045a202bd8|9e1a4911c93d9120|ef46db3751d8e999|1458666307||t19725.8683661192s|374cbf9e8d39d105|620708|rds|local|vector|||0.16||
revenue_data_filtered|stem|06ce0088af208647|386e9a9934527525|c4e21aecb834f254|-332774717||t19725.8684066324s|823cdb651fb7e746|101931|rds|local|vector|||0||
species|stem|680539423b548200|b014292e358c609c|ef46db3751d8e999|-1924614886||t19725.868366686s|b3a75c11b4a9d769|831|rds|local|vector|||0||
stock_status|stem|f332cb0ea5772c34|54bea104a7263fce|0d88e7231b074bc7|-2093489120||t19726.7503436539s|6a0f3cab4e91f8cd|1568|rds|local|vector|||194.67|covar file contains the warning     Variances are 0.0 for first two elements, so do not write   input covar changed to FALSE.|
summarize_const_demand|function|43bf5d21a88a05c3|||||||||||||||
summarize_ecosystem|function|27b778ccd4de942b|||||||||||||||
summarize_fishing_mortality|function|f41ba2b669df7649|||||||||||||||
summarize_frequency|function|76d8bd2a63f5e88a|||||||||||||||
summarize_new_information|function|ecc48e03c4006665|||||||||||||||
summarize_rebuilding|function|b9512cf7864ffc3c|||||||||||||||
summarize_rec_importance|function|721485ed5f41a6fa|||||||||||||||
summarize_revenue|function|a1b0ce83ddc9bf93|||||||||||||||
summarize_stock_status|function|113afab64391d06a|||||||||||||||
survey_data|stem|df8db14c588b0ecc|4944a93695c6528f|ef46db3751d8e999|-800469735||t19725.868367438s|c2dae65ad9e627d8|1394|rds|local|vector|||0||
tribal|stem|e739360dd8280db6|f259e5c956d4f978|0ade5b0dafc547e5|1827608385||t19730.7440094561s|deae8944c7a3ad0a|1457|rds|local|vector|||0.22||
tribal_revenue_filtered|stem|109537abb068c631|653f34dc595eddf3|2b6a388ce0984a12|-280711072||t19725.8706295985s|6c9392fc069f730e|7346|rds|local|vector|||0||
tribal_score_data|stem|eb5e35975625fe70|560dbc02eb39c32d|ef46db3751d8e999|-202182049||t19725.868369798s|f280657c007a11c4|759|rds|local|vector|||0||
