#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Apr 06 21:46:24 2021
#_Number_of_datafiles: 1
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version:
#C file write time: 2020-03-27 14:45:39
#_observed data: 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1916 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
41 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Comm_Rec  # 1
 3 -1 1 1 0 HKL  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1e-20 0.01
1916 1 1 0.07 0.01
1917 1 1 0.12 0.01
1918 1 1 0.11 0.01
1919 1 1 0.06 0.01
1920 1 1 0.07 0.01
1921 1 1 0.06 0.01
1922 1 1 0.06 0.01
1923 1 1 0.08 0.01
1924 1 1 0.11 0.01
1925 1 1 0.12 0.01
1926 1 1 0.15 0.01
1927 1 1 0.12 0.01
1928 1 1 0.14 0.01
1929 1 1 0.18 0.01
1930 1 1 0.21 0.01
1931 1 1 0.32 0.01
1932 1 1 0.19 0.01
1933 1 1 0.32 0.01
1934 1 1 0.26 0.01
1935 1 1 0.29 0.01
1936 1 1 0.31 0.01
1937 1 1 0.41 0.01
1938 1 1 0.39 0.01
1939 1 1 0.33 0.01
1940 1 1 0.33 0.01
1941 1 1 0.31 0.01
1942 1 1 0.16 0.01
1943 1 1 0.16 0.01
1944 1 1 0.12 0.01
1945 1 1 0.16 0.01
1946 1 1 0.28 0.01
1947 1 1 0.49 0.01
1948 1 1 1.15 0.01
1949 1 1 1.38 0.01
1950 1 1 1.65 0.01
1951 1 1 1.55 0.01
1952 1 1 1.89 0.01
1953 1 1 2.03 0.01
1954 1 1 4.22 0.01
1955 1 1 8.12 0.01
1956 1 1 9.44 0.01
1957 1 1 5.29 0.01
1958 1 1 3.14 0.01
1959 1 1 2.21 0.01
1960 1 1 2.22 0.01
1961 1 1 2.4 0.01
1962 1 1 2.3 0.01
1963 1 1 2.21 0.01
1964 1 1 2.77 0.01
1965 1 1 3.49 0.01
1966 1 1 5.93 0.01
1967 1 1 7.79 0.01
1968 1 1 8.23 0.01
1969 1 1 7.63 0.01
1970 1 1 10.72 0.01
1971 1 1 10.32 0.01
1972 1 1 13.48 0.01
1973 1 1 15.7 0.01
1974 1 1 20.17 0.01
1975 1 1 19.03 0.01
1976 1 1 15.62 0.01
1977 1 1 14.74 0.01
1978 1 1 12.99 0.01
1979 1 1 17.2 0.01
1980 1 1 15.07 0.01
1981 1 1 8.21 0.01
1982 1 1 6.7 0.01
1983 1 1 17.65 0.01
1984 1 1 20.47 0.01
1985 1 1 6.88 0.01
1986 1 1 13.26 0.01
1987 1 1 0.77 0.01
1988 1 1 4.83 0.01
1989 1 1 3.14 0.01
1990 1 1 3.22 0.01
1991 1 1 3.31 0.01
1992 1 1 3.39 0.01
1993 1 1 3.71 0.01
1994 1 1 6.39 0.01
1995 1 1 2.68 0.01
1996 1 1 16.92 0.01
1997 1 1 14.19 0.01
1998 1 1 7.11 0.01
1999 1 1 6.25 0.01
2000 1 1 1.78 0.01
2001 1 1 0.33 0.01
2002 1 1 1.16 0.01
2003 1 1 2.63 0.01
2004 1 1 3.67 0.01
2005 1 1 4.04 0.01
2006 1 1 0.94 0.01
2007 1 1 1.64 0.01
2008 1 1 2.28 0.01
2009 1 1 3.27 0.01
2010 1 1 2.02 0.01
2011 1 1 5.88 0.01
2012 1 1 4.61 0.01
2013 1 1 16.73 0.01
2014 1 1 14.3 0.01
2015 1 1 22.03 0.01
2016 1 1 22.14 0.01
2017 1 1 17.15 0.01
2018 1 1 23.36 0.01
2019 1 1 24.09 0.01
2020 1 1 1.29 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Comm_Rec
2 1 0 0 # HKL
#_yr month fleet obs stderr
2004 9 2 0.0008 0.6913 #_ HKL
2005 9 2 0.0026 0.4937 #_ HKL
2006 9 2 0.0039 0.5584 #_ HKL
2007 9 2 0.0014 0.5183 #_ HKL
2008 9 2 0.0069 0.3965 #_ HKL
2009 9 2 0.0025 0.4452 #_ HKL
2010 9 2 0.0051 0.4257 #_ HKL
2011 9 2 0.0032 0.4226 #_ HKL
2012 9 2 0.0005 0.6648 #_ HKL
2013 9 2 0.0011 0.5354 #_ HKL
2014 9 2 0.0064 0.3757 #_ HKL
2015 9 2 0.0083 0.3332 #_ HKL
2016 9 2 0.013 0.3546 #_ HKL
2017 9 2 0.0169 0.3507 #_ HKL
2018 9 2 0.0239 0.3397 #_ HKL
2019 9 2 0.0109 0.3619 #_ HKL
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
34 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Comm_Rec
-1 0.001 0 0 0 0 0.001 #_fleet:2_HKL
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
23 #_N_LengthBins; then enter lower edge of each length bin
 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
#_yr month fleet sex part Nsamp datavector(female-male)
 1980 1 1 0 0 142 0 0 0 0 0 0 0 0 0 1 4 6 4 27 21 18 18 11 5 9 5 3 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 99 0 0 0 0 0 0 0 0 0 0 0 4 4 8 14 17 27 11 6 5 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 1 0 0 88 0 0 0 0 0 0 0 0 2 1 5 8 9 18 6 15 9 7 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 1 0 0 672 0 0 0 0 0 0 1 1 5 13 35 123 124 150 119 40 27 9 7 8 3 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 1 0 0 579 0 0 0 0 1 0 1 1 7 13 58 121 139 85 55 31 22 12 10 2 5 2 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 1 0 0 208 0 0 0 0 0 0 0 0 0 3 4 16 28 34 35 35 28 14 6 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 1 0 0 213 0 0 0 0 0 0 0 1 1 3 18 28 39 39 19 28 24 8 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 1 0 0 17 0 0 0 0 0 0 0 0 0 1 0 0 0 6 3 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 1 0 0 35 0 0 0 0 0 0 0 0 1 1 4 13 7 8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 1 0 0 47 0 0 0 0 0 0 0 0 0 1 0 1 1 6 5 7 12 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 1 0 0 47 0 0 0 0 0 0 0 1 0 3 2 8 6 9 8 3 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 1 0 0 64 0 0 0 0 0 1 0 0 3 0 7 1 4 16 6 4 4 6 5 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 20 0 0 0 0 0 0 0 0 0 0 0 2 4 3 3 5 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 225 0 0 0 0 1 1 4 9 11 21 23 26 40 27 28 11 10 9 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 244 0 0 0 0 0 1 0 0 3 5 15 43 56 29 23 19 17 15 10 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 243 0 0 0 0 0 0 0 5 3 16 27 37 32 39 31 26 14 8 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 323 0 0 0 1 0 1 0 2 4 11 24 41 61 58 50 35 18 10 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 1 0 0 88 0 0 1 1 0 0 0 0 1 1 3 8 12 18 19 17 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 1 0 0 9 0 0 0 0 0 0 0 0 1 0 0 1 2 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 1 0 0 43 0 0 0 1 0 0 0 0 0 0 0 2 6 13 11 5 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 78 0 0 0 0 0 0 1 0 0 0 3 10 27 17 9 4 2 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 324 0 0 0 0 0 0 1 1 2 8 5 16 38 72 73 64 29 8 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 425 1 0 0 2 3 0 1 5 3 7 19 28 67 82 59 79 36 15 13 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 401 0 0 0 0 1 1 1 2 6 8 11 28 51 75 85 61 28 17 9 5 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 414 0 0 0 1 0 1 0 2 4 5 16 38 54 95 68 59 36 9 13 8 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 977 0 0 0 0 1 0 1 7 9 19 38 68 159 221 197 122 76 26 14 9 4 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 934 0 0 0 0 0 1 0 4 14 16 56 69 116 178 150 126 90 51 34 14 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 592 0 1 1 3 6 2 5 8 9 30 27 54 81 112 95 83 48 15 6 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 625 0 0 1 1 0 3 6 4 8 13 31 61 92 96 78 76 65 35 27 14 10 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 571 0 0 0 0 0 0 2 2 4 11 22 41 81 89 112 96 69 21 5 3 2 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 1738 0 0 0 0 0 0 1 9 10 20 38 120 198 292 350 364 222 83 21 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 1504 0 0 0 1 0 0 0 7 15 31 43 90 206 314 287 280 142 61 19 7 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 1721 0 0 0 2 1 2 2 5 9 17 44 116 236 351 364 299 165 68 26 9 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 1401 0 0 0 2 0 0 1 2 6 15 49 96 215 293 292 229 116 56 21 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 1 0 0 1256 0 0 0 1 1 0 2 5 7 23 39 95 182 257 255 221 114 35 12 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 1243 0 0 0 1 0 0 1 2 12 21 49 119 170 217 237 184 128 70 20 7 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 1540 0 0 2 0 0 3 4 11 16 46 95 148 229 255 290 205 128 73 18 12 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 41 0 0 0 0 0 0 0 0 2 3 3 0 6 9 9 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 2 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 1 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 7 7 2 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 1 0 34 0 0 0 0 0 0 0 0 0 0 0 1 1 2 10 3 9 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 1 0 7 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 2 1 0 62 0 0 0 0 0 0 0 0 1 0 0 1 8 11 11 9 10 7 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 1 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 6 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 2 1 0 28 0 0 0 0 0 0 0 1 0 1 0 4 11 3 4 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 1 0 23 0 0 0 0 0 0 0 0 0 0 0 1 3 4 5 3 1 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 2 1 0 74 0 0 0 0 0 0 0 0 0 0 0 2 3 13 16 7 13 8 4 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 2 1 0 142 0 0 0 0 0 0 0 0 0 0 0 2 9 17 31 21 24 22 10 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 2 1 0 211 0 0 0 0 2 0 0 1 1 2 3 4 12 35 48 39 33 16 13 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 2 1 0 249 0 0 0 0 0 0 0 0 0 0 2 10 24 34 31 47 35 30 19 9 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 2 1 0 338 0 0 0 0 0 0 0 0 0 1 3 4 28 36 56 44 41 32 44 24 18 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 2 1 0 184 0 0 0 0 0 0 0 0 0 0 3 8 14 21 37 26 28 24 17 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2007 1 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2
 2008 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2014 1 2 2 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 0 0 1 0 0 0 0
 2015 1 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0
 2016 1 2 2 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 2 2 0 0 0 0 0 0
 2017 1 2 2 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 3 2 1 2 1 1 0 0 0
 2018 1 2 2 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0
 2019 1 2 2 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 1 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
41 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Comm_Rec
-1 0.001 0 0 0 0 0.001 #_fleet:2_HKL
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
