#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon May 17 09:47:39 2021
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1935 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 WA_Recreational  # 1
 1 -1 1 1 0 WA_Commercial  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1935 1 1 0.01 0.01
1936 1 1 0.032 0.01
1937 1 1 0.053 0.01
1938 1 1 0.075 0.01
1939 1 1 0.096 0.01
1940 1 1 0.118 0.01
1941 1 1 0.139 0.01
1942 1 1 0.161 0.01
1943 1 1 0.182 0.01
1944 1 1 0.204 0.01
1945 1 1 0.225 0.01
1946 1 1 0.246 0.01
1947 1 1 0.268 0.01
1948 1 1 0.289 0.01
1949 1 1 0.311 0.01
1950 1 1 0.332 0.01
1951 1 1 0.354 0.01
1952 1 1 0.375 0.01
1953 1 1 0.397 0.01
1954 1 1 0.418 0.01
1955 1 1 0.44 0.01
1956 1 1 0.461 0.01
1957 1 1 0.482 0.01
1958 1 1 0.504 0.01
1959 1 1 0.525 0.01
1960 1 1 0.547 0.01
1961 1 1 0.568 0.01
1962 1 1 0.59 0.01
1963 1 1 0.611 0.01
1964 1 1 0.633 0.01
1965 1 1 0.654 0.01
1966 1 1 0.676 0.01
1967 1 1 0.696 0.01
1968 1 1 0.718 0.01
1969 1 1 0.74 0.01
1970 1 1 0.761 0.01
1971 1 1 0.783 0.01
1972 1 1 0.804 0.01
1973 1 1 0.826 0.01
1974 1 1 0.847 0.01
1975 1 1 0.868 0.01
1976 1 1 0.628 0.01
1977 1 1 0.387 0.01
1978 1 1 0.719 0.01
1979 1 1 0.957 0.01
1980 1 1 0.563 0.01
1981 1 1 1.253 0.01
1982 1 1 1.317 0.01
1983 1 1 0.805 0.01
1984 1 1 1.28 0.01
1985 1 1 1.105 0.01
1986 1 1 1.335 0.01
1987 1 1 1.608 0.01
1988 1 1 1.506 0.01
1989 1 1 1.534 0.01
1990 1 1 1.966 0.01
1991 1 1 1.449 0.01
1992 1 1 2.359 0.01
1993 1 1 1.85 0.01
1994 1 1 1.296 0.01
1995 1 1 1.675 0.01
1996 1 1 1.948 0.01
1997 1 1 1.853 0.01
1998 1 1 1.897 0.01
1999 1 1 1.932 0.01
2000 1 1 2.027 0.01
2001 1 1 2.053 0.01
2002 1 1 1.327 0.01
2003 1 1 1.573 0.01
2004 1 1 1.551 0.01
2005 1 1 4.359 0.01
2006 1 1 2.038 0.01
2007 1 1 2.066 0.01
2008 1 1 2.183 0.01
2009 1 1 1.972 0.01
2010 1 1 1.544 0.01
2011 1 1 1.916 0.01
2012 1 1 1.277 0.01
2013 1 1 1.858 0.01
2014 1 1 1.699 0.01
2015 1 1 0.955 0.01
2016 1 1 1.339 0.01
2017 1 1 0.932 0.01
2018 1 1 2.173 0.01
2019 1 1 3.073 0.01
2020 1 1 1.115 0.01
-999 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0.198254 0.01
1986 1 2 0.190209 0.01
1987 1 2 0.934076 0.01
1988 1 2 0.249127 0.01
1989 1 2 0 0.01
1990 1 2 0.0282446 0.01
1991 1 2 0 0.01
1992 1 2 0 0.01
1993 1 2 0.0115364 0.01
1994 1 2 0 0.01
1995 1 2 0 0.01
1996 1 2 0 0.01
1997 1 2 0 0.01
1998 1 2 0 0.01
1999 1 2 0 0.01
2000 1 2 0 0.01
2001 1 2 0 0.01
2002 1 2 0 0.01
2003 1 2 0 0.01
2004 1 2 0.00240368 0.01
2005 1 2 0 0.01
2006 1 2 0 0.01
2007 1 2 0 0.01
2008 1 2 0 0.01
2009 1 2 0 0.01
2010 1 2 0 0.01
2011 1 2 0 0.01
2012 1 2 0 0.01
2013 1 2 0 0.01
2014 1 2 0 0.01
2015 1 2 0 0.01
2016 1 2 0 0.01
2017 1 2 0.00917345 0.01
2018 1 2 0 0.01
2019 1 2 0 0.01
2020 1 2 0 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # WA_Recreational
2 1 0 0 # WA_Commercial
#_yr month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
58 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 0 0 0 0 0.01 #_fleet:2_WA_Commercial
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
23 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 1 1 3 0 46 0 0 0 0 0 0 0 0 0 0 1 3 4 4 4 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 4 5 4 0 1 2 0 0 0 0
 1999 1 1 3 0 136 0 0 0 0 0 0 0 0 0 5 7 8 12 9 10 8 6 3 5 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 6 8 9 6 8 8 7 1 0 0 0 0
 2000 1 1 3 0 26 0 0 0 0 0 0 0 0 0 0 1 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 3 2 2 2 1 0 0 0 0 0 0
 2001 1 1 3 0 32 0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 4 1 3 2 1 1 0 0 0
 2002 1 1 3 0 61 0 0 0 0 0 0 0 0 0 1 2 0 3 5 11 4 3 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 4 7 4 6 3 0 0 1 0 0 0
 2003 1 1 3 0 18 0 0 0 0 0 0 0 0 0 0 0 1 0 3 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 1 0 0 0 0 0 0 0
 2004 1 1 3 0 201 0 0 0 0 0 0 0 0 0 1 6 12 14 8 10 11 13 6 5 1 0 0 0 0 0 0 0 0 0 0 0 0 1 6 10 10 13 26 13 17 11 5 2 0 0 0
 2005 1 1 3 0 265 0 0 0 0 0 0 0 0 0 2 4 9 14 20 21 14 17 11 8 3 0 1 0 0 0 0 0 0 0 0 0 0 1 3 4 11 15 31 24 25 16 6 3 1 0 1
 2006 1 1 3 0 96 0 0 0 0 0 0 0 0 0 2 1 1 11 8 7 6 4 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 9 11 8 3 6 3 1 0 0 1
 2007 1 1 3 0 110 0 0 0 0 0 0 0 0 0 0 2 6 1 4 4 5 7 7 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 8 18 13 8 5 5 0 0 0 0
 2008 1 1 3 0 71 0 0 0 0 0 0 0 1 0 0 1 4 1 1 7 2 5 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 8 6 9 5 5 4 3 0 0 0 0
 2009 1 1 3 0 52 0 0 0 0 0 0 0 0 0 1 0 0 6 5 1 3 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 7 6 5 3 3 0 0 0 0 0
 2010 1 1 3 0 38 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 3 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 5 3 4 2 2 0 0 0
 2011 1 1 3 0 27 0 0 0 0 0 0 0 0 0 0 0 0 2 4 0 2 1 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 2 2 1 0 0 0
 2012 1 1 3 0 37 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 3 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 2 3 3 5 0 0 1 0
 2013 1 1 3 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1
 2014 1 1 3 0 130 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 8 13 12 11 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 4 11 13 15 11 8 1 0 0
 2015 1 1 3 0 81 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 4 9 8 7 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 8 6 10 6 4 0 0 0
 2016 1 1 3 0 155 0 0 0 0 0 0 0 0 0 0 1 2 7 6 8 10 7 16 7 8 6 1 0 0 0 0 0 0 0 0 0 0 1 2 2 4 2 6 6 9 15 17 10 2 0 0
 2017 1 1 3 0 108 0 0 0 0 0 0 0 0 0 0 0 1 2 7 6 6 5 11 8 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 5 0 6 9 10 7 11 3 4 0 0
 2018 1 1 3 0 188 0 0 0 0 0 0 0 0 0 2 4 3 10 8 8 11 8 20 20 6 5 1 0 0 0 0 0 0 0 0 0 0 0 2 6 1 6 10 7 11 17 8 11 3 0 0
 2019 1 1 3 0 273 0 0 0 0 0 0 0 0 0 2 5 6 11 10 15 13 14 10 10 13 12 3 2 0 0 0 0 0 0 0 0 1 1 8 8 10 13 12 20 14 14 25 14 5 2 0
 2020 1 1 3 0 58 0 0 0 0 0 0 0 0 0 2 1 1 2 8 2 6 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 1 4 5 0 3 5 1 0 1 0 0
 1979 1 1 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 3 0 0 0 0 0
 1981 1 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0
 1982 1 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 0 0 0
 1983 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 141 0 0 0 0 0 0 0 1 4 5 17 23 29 27 13 6 6 6 1 1 1 0 1 0 0 0 0 0 0 0 1 4 5 17 23 29 27 13 6 6 6 1 1 1 0 1
 1996 1 1 0 0 221 0 0 0 0 0 0 0 2 11 19 24 29 43 29 17 18 14 9 2 2 2 0 0 0 0 0 0 0 0 0 2 11 19 24 29 43 29 17 18 14 9 2 2 2 0 0
 1997 1 1 0 0 63 0 0 0 0 0 0 0 1 0 3 6 9 5 8 11 6 6 6 1 1 0 0 0 0 0 0 0 0 0 0 1 0 3 6 9 5 8 11 6 6 6 1 1 0 0 0
 1998 1 1 0 0 156 0 0 0 0 0 0 0 1 1 11 20 20 20 25 14 20 16 4 4 0 0 0 0 0 0 0 0 0 0 0 1 1 11 20 20 20 25 14 20 16 4 4 0 0 0 0
 1999 1 1 0 0 58 0 0 0 0 0 0 0 0 0 3 6 8 6 9 11 6 2 1 4 1 0 1 0 0 0 0 0 0 0 0 0 0 3 6 8 6 9 11 6 2 1 4 1 0 1 0
 2002 1 1 0 0 22 0 0 0 0 0 0 0 0 0 0 2 4 3 3 4 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 3 3 4 5 0 1 0 0 0 0 0
 2003 1 1 0 0 28 0 0 0 0 0 0 0 1 0 1 1 3 2 7 6 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 2 7 6 1 2 2 2 0 0 0 0
 2004 1 1 0 0 43 0 0 0 0 0 0 0 0 0 0 1 1 7 4 5 7 1 6 4 5 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 7 4 5 7 1 6 4 5 1 1 0
 2005 1 1 0 0 178 0 0 0 0 0 0 0 0 0 1 0 5 24 20 28 25 34 24 8 5 2 2 0 0 0 0 0 0 0 0 0 0 1 0 5 24 20 28 25 34 24 8 5 2 2 0
 2006 1 1 0 0 73 0 0 0 0 0 0 0 0 1 2 1 3 7 7 10 8 17 13 4 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 7 7 10 8 17 13 4 0 0 0 0
 2007 1 1 0 0 42 0 0 0 0 0 1 0 0 0 1 3 3 4 2 4 8 5 6 3 2 0 0 0 0 0 0 0 0 1 0 0 0 1 3 3 4 2 4 8 5 6 3 2 0 0 0
 2008 1 1 0 0 20 0 0 0 0 0 0 0 0 0 0 3 2 1 1 1 4 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 1 1 4 3 3 2 0 0 0 0
 2009 1 1 0 0 19 0 0 0 0 0 0 0 0 0 0 0 1 4 2 6 2 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 6 2 0 2 1 0 0 1 0
 2010 1 1 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 3 2 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 3 2 4 3 0 0 0
 2011 1 1 0 0 100 0 0 0 0 0 0 0 0 0 1 1 1 5 8 11 8 12 10 18 11 7 5 2 0 0 0 0 0 0 0 0 0 1 1 1 5 8 11 8 12 10 18 11 7 5 2
 2012 1 1 0 0 44 0 0 0 0 0 0 0 0 0 0 1 1 0 2 5 8 9 8 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 2 5 8 9 8 4 3 2 0 1
 2013 1 1 0 0 57 0 0 0 0 0 0 0 0 0 0 1 1 1 2 6 5 15 10 8 6 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 6 5 15 10 8 6 1 0 1
 2014 1 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0
 2015 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0
 2016 1 1 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 1 4 7 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 1 4 7 1 3 1 1 0
 2017 1 1 0 0 104 0 0 0 0 0 1 0 0 1 0 5 4 12 13 9 7 9 11 14 11 3 1 3 0 0 0 0 0 1 0 0 1 0 5 4 12 13 9 7 9 11 14 11 3 1 3
 2018 1 1 0 0 127 0 0 0 0 0 0 0 0 2 1 1 3 14 12 10 13 8 12 22 14 5 4 6 0 0 0 0 0 0 0 0 2 1 1 3 14 12 10 13 8 12 22 14 5 4 6
 2019 1 1 0 0 190 0 0 0 0 0 0 0 0 1 4 6 8 13 31 33 21 19 15 16 14 8 0 1 0 0 0 0 0 0 0 0 1 4 6 8 13 31 33 21 19 15 16 14 8 0 1
 2020 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 1 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 1 0 0 0 0.01 #_fleet:2_WA_Commercial
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1935 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 WA_Recreational  # 1
 1 -1 1 1 0 WA_Commercial  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1935 1 1 0.00999997 0.01
1936 1 1 0.0319999 0.01
1937 1 1 0.0529998 0.01
1938 1 1 0.0749997 0.01
1939 1 1 0.0959997 0.01
1940 1 1 0.118 0.01
1941 1 1 0.139 0.01
1942 1 1 0.160999 0.01
1943 1 1 0.181999 0.01
1944 1 1 0.203999 0.01
1945 1 1 0.224999 0.01
1946 1 1 0.245999 0.01
1947 1 1 0.267999 0.01
1948 1 1 0.288999 0.01
1949 1 1 0.310999 0.01
1950 1 1 0.331999 0.01
1951 1 1 0.353999 0.01
1952 1 1 0.374999 0.01
1953 1 1 0.396999 0.01
1954 1 1 0.417998 0.01
1955 1 1 0.439998 0.01
1956 1 1 0.460998 0.01
1957 1 1 0.481998 0.01
1958 1 1 0.503998 0.01
1959 1 1 0.524998 0.01
1960 1 1 0.546998 0.01
1961 1 1 0.567998 0.01
1962 1 1 0.589998 0.01
1963 1 1 0.610998 0.01
1964 1 1 0.632998 0.01
1965 1 1 0.653997 0.01
1966 1 1 0.675997 0.01
1967 1 1 0.695997 0.01
1968 1 1 0.717997 0.01
1969 1 1 0.739997 0.01
1970 1 1 0.760997 0.01
1971 1 1 0.782997 0.01
1972 1 1 0.803997 0.01
1973 1 1 0.825997 0.01
1974 1 1 0.846997 0.01
1975 1 1 0.867996 0.01
1976 1 1 0.627997 0.01
1977 1 1 0.386998 0.01
1978 1 1 0.718997 0.01
1979 1 1 0.956996 0.01
1980 1 1 0.562998 0.01
1981 1 1 1.25299 0.01
1982 1 1 1.31699 0.01
1983 1 1 0.804997 0.01
1984 1 1 1.27999 0.01
1985 1 1 1.105 0.01
1986 1 1 1.33499 0.01
1987 1 1 1.60799 0.01
1988 1 1 1.50599 0.01
1989 1 1 1.53399 0.01
1990 1 1 1.96599 0.01
1991 1 1 1.44899 0.01
1992 1 1 2.35899 0.01
1993 1 1 1.84999 0.01
1994 1 1 1.29599 0.01
1995 1 1 1.67499 0.01
1996 1 1 1.94799 0.01
1997 1 1 1.85299 0.01
1998 1 1 1.89699 0.01
1999 1 1 1.93199 0.01
2000 1 1 2.02699 0.01
2001 1 1 2.05299 0.01
2002 1 1 1.32699 0.01
2003 1 1 1.57299 0.01
2004 1 1 1.55099 0.01
2005 1 1 4.35898 0.01
2006 1 1 2.03799 0.01
2007 1 1 2.06599 0.01
2008 1 1 2.18299 0.01
2009 1 1 1.97199 0.01
2010 1 1 1.54399 0.01
2011 1 1 1.91599 0.01
2012 1 1 1.27699 0.01
2013 1 1 1.85799 0.01
2014 1 1 1.69899 0.01
2015 1 1 0.954994 0.01
2016 1 1 1.33899 0.01
2017 1 1 0.931994 0.01
2018 1 1 2.17299 0.01
2019 1 1 3.07298 0.01
2020 1 1 1.11499 0.01
-999 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0.198253 0.01
1986 1 2 0.190209 0.01
1987 1 2 0.934073 0.01
1988 1 2 0.249126 0.01
1989 1 2 0 0.01
1990 1 2 0.0282445 0.01
1991 1 2 0 0.01
1992 1 2 0 0.01
1993 1 2 0.0115364 0.01
1994 1 2 0 0.01
1995 1 2 0 0.01
1996 1 2 0 0.01
1997 1 2 0 0.01
1998 1 2 0 0.01
1999 1 2 0 0.01
2000 1 2 0 0.01
2001 1 2 0 0.01
2002 1 2 0 0.01
2003 1 2 0 0.01
2004 1 2 0.00240367 0.01
2005 1 2 0 0.01
2006 1 2 0 0.01
2007 1 2 0 0.01
2008 1 2 0 0.01
2009 1 2 0 0.01
2010 1 2 0 0.01
2011 1 2 0 0.01
2012 1 2 0 0.01
2013 1 2 0 0.01
2014 1 2 0 0.01
2015 1 2 0 0.01
2016 1 2 0 0.01
2017 1 2 0.00917341 0.01
2018 1 2 0 0.01
2019 1 2 0 0.01
2020 1 2 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # WA_Recreational
2 1 0 0 # WA_Commercial
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
58 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 0 0 0 0 0.01 #_fleet:2_WA_Commercial
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
23 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 1 1 3 0 46  0.00457894 0.00457901 0.00458407 0.00465981 0.00496634 0.00660522 0.0173792 0.0535489 0.155163 0.412539 0.878137 1.51533 2.14313 2.4595 2.54125 2.5801 2.52749 2.33715 1.99506 1.54152 1.06121 0.643373 0.582434 0.00457895 0.00457991 0.00458243 0.00460376 0.00499406 0.00716791 0.0141749 0.0458585 0.149613 0.37726 0.808194 1.43706 2.06753 2.42268 2.55497 2.62616 2.56944 2.33176 1.91671 1.40013 0.896129 0.497786 0.379745
 1999 1 1 3 0 136  0.0135377 0.0135379 0.0135531 0.0137801 0.0146985 0.0196072 0.0518826 0.160285 0.464957 1.23633 2.62955 4.52977 6.39122 7.31542 7.53885 7.63448 7.45922 6.87858 5.85505 4.51101 3.0968 1.87256 1.68879 0.0135378 0.0135407 0.0135482 0.0136121 0.0147811 0.0212935 0.0423018 0.137336 0.448515 1.13076 2.41954 4.2937 6.16246 7.20256 7.57602 7.76641 7.57833 6.85898 5.62332 4.09731 2.61606 1.44993 1.1027
 2000 1 1 3 0 26  0.00258809 0.00258814 0.00259108 0.0026351 0.00281326 0.00376554 0.0100261 0.031045 0.0900925 0.239545 0.509241 0.876191 1.23371 1.40816 1.44658 1.46028 1.42244 1.30793 1.1102 0.853026 0.584072 0.352306 0.316568 0.0025881 0.00258866 0.00259013 0.00260252 0.00282932 0.00409266 0.0081664 0.0265918 0.0869269 0.219174 0.468696 0.830513 1.18912 1.38563 1.45275 1.48455 1.44428 1.30357 1.06596 0.774808 0.493579 0.272991 0.207005
 2001 1 1 3 0 32  0.00318535 0.0031854 0.00318908 0.00324411 0.00346683 0.00465735 0.0124838 0.0387554 0.112522 0.299073 0.635215 1.09146 1.53386 1.74608 1.78779 1.79827 1.74554 1.59984 1.35399 1.03753 0.708619 0.426435 0.381837 0.00318535 0.00318606 0.00318789 0.00320338 0.00348694 0.00506639 0.0101593 0.0331902 0.108571 0.27364 0.584689 1.03468 1.47829 1.71742 1.79423 1.8268 1.77117 1.59373 1.29971 0.942424 0.599041 0.330665 0.250041
 2002 1 1 3 0 61  0.00607207 0.00607217 0.00607919 0.00618425 0.00660951 0.00888425 0.0238437 0.0741178 0.21555 0.573791 1.22038 2.09869 2.94892 3.35274 3.42488 3.43429 3.32219 3.03466 2.56041 1.95655 1.33296 0.800338 0.714241 0.00607208 0.00607342 0.00607692 0.00610651 0.00664811 0.00966555 0.0194042 0.063486 0.207956 0.525047 1.12355 1.98966 2.84198 3.29689 3.43546 3.48638 3.36868 3.02151 2.4571 1.77723 1.12721 0.621012 0.46835
 2003 1 1 3 0 18  0.00179176 0.00179179 0.00179384 0.00182462 0.00194919 0.00261556 0.00699824 0.0217333 0.0632351 0.168578 0.35943 0.619981 0.873505 0.994715 1.01615 1.01744 0.981753 0.894121 0.752132 0.573146 0.389491 0.233333 0.207557 0.00179176 0.00179215 0.00179318 0.00180185 0.00196051 0.00284453 0.00569834 0.0186209 0.0610077 0.154254 0.330902 0.587734 0.841789 0.977985 1.0189 1.03228 0.994873 0.88979 0.721582 0.520619 0.329475 0.181167 0.136278
 2004 1 1 3 0 201  0.020008 0.0200083 0.0200313 0.0203756 0.0217669 0.0291845 0.0779725 0.242019 0.704109 1.87747 4.00588 6.91962 9.76826 11.1444 11.396 11.4064 10.9886 9.98341 8.3749 6.36451 4.31418 2.57863 2.28639 0.020008 0.0200124 0.0200238 0.0201203 0.0218867 0.0317286 0.063503 0.20739 0.679388 1.71814 3.68819 6.5595 9.41254 10.9547 11.4224 11.5666 11.1289 9.93015 8.03249 5.78124 3.65054 2.00337 1.50309
 2005 1 1 3 0 265  0.0263787 0.0263791 0.0264111 0.0268897 0.028824 0.0391299 0.106765 0.332604 0.96186 2.54566 5.38649 9.23124 12.9575 14.7312 15.0334 15.025 14.4497 13.0991 10.9608 8.30787 5.61738 3.34991 2.96064 0.0263787 0.0263848 0.0264007 0.026535 0.028993 0.0426669 0.0865257 0.284047 0.928117 2.32895 4.95576 8.74899 12.4821 14.4742 15.061 15.2276 14.626 13.0232 10.5101 7.5468 4.75493 2.60433 1.94888
 2006 1 1 3 0 96  0.00955604 0.00955622 0.00956851 0.00975246 0.0104961 0.0144604 0.0404952 0.127548 0.369901 0.97558 2.04588 3.46174 4.792 5.37965 5.43754 5.3995 5.17045 4.67205 3.89841 2.9471 1.98778 1.18276 1.04192 0.00955607 0.00955842 0.00956453 0.00961613 0.0105608 0.0158196 0.0327267 0.108909 0.35672 0.891841 1.88164 3.28112 4.61513 5.28308 5.44415 5.46866 5.23029 4.64279 3.73718 2.67723 1.6832 0.920157 0.686793
 2007 1 1 3 0 110  0.0109496 0.0109498 0.0109638 0.0111731 0.0120245 0.0166287 0.046867 0.148079 0.430759 1.14006 2.39795 4.05831 5.5959 6.23775 6.25384 6.16564 5.87224 5.28566 4.39739 3.31599 2.23151 1.32501 1.1636 0.0109497 0.0109523 0.0109593 0.0110193 0.0121157 0.0182189 0.037849 0.126412 0.415286 1.04209 2.20484 3.84462 5.38747 6.12384 6.25881 6.24148 5.93721 5.25033 4.21445 3.0123 1.89012 1.03146 0.767974
 2008 1 1 3 0 71  0.00706749 0.00706762 0.00707673 0.00721297 0.00776456 0.0107173 0.0301676 0.0957978 0.280768 0.745943 1.57228 2.66538 3.67483 4.08285 4.06747 3.97942 3.76319 3.36834 2.79075 2.09798 1.40837 0.834508 0.730634 0.00706751 0.00706925 0.00707378 0.00711217 0.00781518 0.0117411 0.024521 0.0825028 0.271526 0.682012 1.44524 2.52373 3.53545 4.00494 4.06735 4.02556 3.80282 3.34466 2.67421 1.90592 1.19327 0.650018 0.48282
 2009 1 1 3 0 52  0.00517619 0.00517629 0.005183 0.00528343 0.00568997 0.007864 0.0221579 0.070171 0.205186 0.546783 1.15917 1.97428 2.72751 3.0286 3.00702 2.92482 2.74673 2.44247 2.01287 1.50708 1.00863 0.596246 0.520416 0.0051762 0.00517749 0.00518083 0.00520912 0.00572695 0.00861192 0.0179257 0.060128 0.19863 0.502285 1.06962 1.87158 2.62329 2.96819 3.00358 2.95557 2.77348 2.42427 1.92859 1.36932 0.854904 0.464727 0.344326
 2010 1 1 3 0 38  0.0037826 0.00378267 0.00378754 0.00386044 0.00415557 0.00573471 0.0161178 0.0509915 0.148989 0.396841 0.84254 1.44144 2.0029 2.23324 2.21912 2.15292 2.01189 1.77849 1.45738 1.08597 0.724071 0.426803 0.371241 0.00378261 0.00378354 0.00378597 0.00380651 0.00418257 0.00627765 0.0130387 0.0436363 0.143881 0.363733 0.777426 1.36905 1.92998 2.18992 2.21521 2.17317 2.0294 1.76409 1.39608 0.986876 0.614003 0.332901 0.245935
 2011 1 1 3 0 27  0.00268764 0.00268769 0.00269113 0.0027427 0.00295131 0.00406567 0.0113925 0.0359975 0.105117 0.2799 0.594373 1.01845 1.42023 1.59126 1.58753 1.54209 1.43837 1.26633 1.03255 0.765679 0.508371 0.298639 0.258716 0.00268764 0.0026883 0.00269002 0.00270452 0.00296995 0.00444869 0.00922027 0.0308067 0.101472 0.25625 0.547611 0.966427 1.36879 1.56159 1.58531 1.55596 1.44967 1.25514 0.988781 0.695897 0.431316 0.233128 0.171625
 2012 1 1 3 0 37  0.00368306 0.00368313 0.00368783 0.00375814 0.00404224 0.00555579 0.015508 0.0489355 0.142892 0.380721 0.809269 1.3884 1.93973 2.17968 2.1822 2.12547 1.98375 1.74349 1.41677 1.04623 0.691772 0.404883 0.349143 0.00368307 0.00368397 0.0036863 0.00370598 0.00406645 0.00607436 0.0125501 0.0418517 0.137874 0.348513 0.745388 1.31662 1.8684 2.13869 2.17932 2.14441 1.9985 1.72711 1.35621 0.95091 0.587202 0.316341 0.231959
 2013 1 1 3 0 14  0.00139359 0.00139362 0.00139538 0.00142179 0.00152858 0.00209845 0.00584245 0.018389 0.0535633 0.142583 0.303207 0.520985 0.729699 0.822636 0.826584 0.807796 0.755576 0.6643 0.539022 0.396943 0.261568 0.15256 0.13092 0.00139359 0.00139393 0.00139481 0.00140222 0.00153799 0.00229362 0.00472291 0.0156946 0.0516296 0.130423 0.279088 0.49383 0.702637 0.806967 0.825369 0.814874 0.760987 0.657814 0.51583 0.36078 0.222121 0.119298 0.0871162
 2014 1 1 3 0 130  0.0129405 0.0129407 0.0129572 0.0132042 0.0142013 0.0195022 0.0543436 0.171193 0.498698 1.3255 2.81188 4.82186 6.74905 7.61446 7.66568 7.50983 7.03967 6.19665 5.02732 3.69693 2.43039 1.41352 1.20745 0.0129405 0.0129437 0.0129519 0.0130208 0.0142837 0.0213163 0.043962 0.146244 0.480572 1.21107 2.58525 4.56729 6.49569 7.46715 7.65292 7.57421 7.08827 6.13427 4.80986 3.36008 2.06459 1.10619 0.804743
 2015 1 1 3 0 81  0.00806291 0.00806306 0.00807318 0.0082247 0.00883743 0.0121066 0.0335865 0.105585 0.307511 0.818615 1.7404 2.98913 4.18746 4.72951 4.76993 4.68405 4.40134 3.88135 3.15161 2.31702 1.52137 0.883122 0.751496 0.00806293 0.00806487 0.0080699 0.00811243 0.00889101 0.0132237 0.0271461 0.0900302 0.296121 0.748186 1.60034 2.82992 4.028 4.63641 4.76115 4.72358 4.43089 3.84127 3.01455 2.10573 1.29267 0.691537 0.501586
 2016 1 1 3 0 155  0.015429 0.0154293 0.0154483 0.0157325 0.0168811 0.0230057 0.063271 0.198462 0.57837 1.54105 3.28225 5.65533 7.95314 9.01539 9.12161 8.98392 8.46487 7.48189 6.08457 4.47616 2.93831 1.70387 1.44592 0.0154291 0.0154327 0.0154421 0.0155218 0.0169804 0.0251029 0.0512675 0.169535 0.55683 1.40676 3.01517 5.35175 7.64873 8.83617 9.10331 9.05874 8.52059 7.40314 5.81862 4.06738 2.4968 1.33477 0.966222
 2017 1 1 3 0 108  0.0107505 0.0107507 0.0107638 0.0109593 0.0117481 0.0159359 0.0434728 0.135976 0.396256 1.05715 2.25609 3.8964 5.49486 6.24995 6.3465 6.27187 5.92702 5.25166 4.27886 3.15148 2.06966 1.19983 1.0165 0.0107506 0.0107531 0.0107596 0.010814 0.0118114 0.0173653 0.0352561 0.116185 0.381668 0.965781 2.07309 3.68561 5.28179 6.12397 6.33298 6.32357 5.96534 5.19547 4.09093 2.86314 1.75858 0.940102 0.679853
 2018 1 1 3 0 188  0.0187139 0.0187142 0.018737 0.0190781 0.0204555 0.0277789 0.0758614 0.236677 0.686604 1.82631 3.89115 6.71786 9.4845 10.8129 11.0143 10.9224 10.3559 9.2018 7.51391 5.54293 3.64362 2.11299 1.78893 0.018714 0.0187183 0.0187297 0.018825 0.0205703 0.0302768 0.0613811 0.20161 0.660799 1.66808 3.57517 6.35524 9.11663 10.5932 10.9892 11.0115 10.422 9.10199 7.18239 5.03467 3.09552 1.65561 1.19711
 2019 1 1 3 0 273  0.027175 0.0271755 0.0272102 0.0277294 0.0298239 0.040934 0.113849 0.357213 1.03403 2.7318 5.76243 9.84542 13.7871 15.6367 15.8934 15.7644 14.9709 13.3308 10.9079 8.06032 5.30494 3.07869 2.60687 0.0271751 0.0271817 0.0271989 0.0273436 0.029993 0.0447292 0.0919476 0.304302 0.995141 2.49131 5.28636 9.31004 13.2501 15.3166 15.8555 15.8916 15.065 13.1844 10.4246 7.3196 4.50606 2.41208 1.74498
 2020 1 1 3 0 58  0.00577344 0.00577355 0.00578102 0.00589282 0.00634533 0.00876374 0.0246411 0.0777077 0.225603 0.59658 1.25579 2.13245 2.95946 3.32658 3.3593 3.3211 3.15192 2.80927 2.30239 1.70418 1.12322 0.65255 0.552973 0.00577346 0.00577488 0.0057786 0.00581008 0.00638615 0.0095905 0.0198649 0.0661421 0.217049 0.544369 1.15248 2.01588 2.84273 3.25746 3.35099 3.34789 3.17166 2.77815 2.19995 1.54715 0.953795 0.511138 0.370152
 1979 1 1 0 0 8  0.000798166 0.000798307 0.000799341 0.000812557 0.000907255 0.00142477 0.00383962 0.0130749 0.0411931 0.108438 0.235586 0.422351 0.622348 0.752846 0.826551 0.891951 0.921994 0.887999 0.777433 0.606836 0.416435 0.248851 0.216731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 4  0.000399083 0.000399154 0.000399675 0.000406344 0.000454166 0.000715631 0.0019355 0.00659863 0.0207823 0.054646 0.118529 0.212109 0.312003 0.376927 0.413524 0.446082 0.460939 0.443671 0.38808 0.302589 0.207402 0.123791 0.107619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 1 0 0 5  0.000498853 0.000498944 0.000499606 0.000508076 0.000568774 0.000900528 0.00244847 0.00836524 0.0263486 0.0692025 0.149778 0.267263 0.391939 0.472222 0.517014 0.556963 0.575029 0.553184 0.483659 0.37695 0.258254 0.154069 0.133837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 1 0 0 3  0.000299312 0.000299367 0.000299767 0.000304887 0.000341618 0.000542506 0.00147975 0.00506241 0.0159569 0.0419327 0.0907522 0.161756 0.236696 0.284398 0.310559 0.333871 0.344224 0.330855 0.289101 0.225215 0.154234 0.0919756 0.0798433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 141  0.0140677 0.0140707 0.014093 0.0143787 0.0164296 0.0276575 0.0801005 0.280727 0.889819 2.33402 5.01731 8.82895 12.6454 14.7219 15.4432 15.8815 15.6783 14.4979 12.265 9.3084 6.24396 3.66325 3.11952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 221  0.0220493 0.0220542 0.0220897 0.0225437 0.0257992 0.0435982 0.126661 0.444084 1.4071 3.68946 7.92652 13.9394 19.9565 23.2234 24.3335 24.9683 24.5714 22.6403 19.0845 14.4351 9.65353 5.64856 4.79356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 63  0.00628556 0.00628697 0.00629724 0.00642876 0.00737241 0.0125326 0.036589 0.128376 0.406397 1.06423 2.28317 4.00919 5.731 6.65866 6.96497 7.13145 6.99917 6.4288 5.40119 4.07218 2.71515 1.58446 1.33981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 156  0.0155642 0.0155678 0.0155935 0.0159235 0.0182921 0.0312519 0.0916909 0.32233 1.0204 2.66903 5.71642 10.0199 14.2968 16.5794 17.3069 17.681 17.3093 15.8544 13.2809 9.98337 6.63762 3.86334 3.25497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 58  0.0057867 0.00578804 0.00579775 0.00592205 0.00681433 0.0116963 0.0344723 0.121431 0.384676 1.00603 2.15244 3.7658 5.36027 6.19991 6.45505 6.57731 6.422 5.86632 4.90063 3.67383 2.43617 1.41441 1.18743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 1 0 0 22  0.00219496 0.00219548 0.00219928 0.00224795 0.00259746 0.00451049 0.0134384 0.0475465 0.150895 0.395017 0.845096 1.47568 2.09112 2.40154 2.4777 2.49951 2.41644 2.18701 1.81155 1.34751 0.887116 0.511599 0.425292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 28  0.00279358 0.00279424 0.00279904 0.00286054 0.00330214 0.00571939 0.017002 0.0601236 0.190916 0.500542 1.07352 1.88019 2.67156 3.07289 3.1701 3.19297 3.07901 2.77855 2.29491 1.70252 1.11817 0.643464 0.533288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 43  0.00429014 0.00429116 0.00429854 0.00439304 0.00507014 0.00877092 0.0260452 0.0920726 0.292361 0.766685 1.64548 2.88592 4.10848 4.73424 4.88845 4.9216 4.73816 4.2656 3.5138 2.60002 1.70351 0.978188 0.808255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 178  0.0177592 0.0177636 0.0177959 0.0182085 0.0211655 0.0373097 0.112372 0.397394 1.25465 3.26402 6.94505 12.0872 17.1092 19.6444 20.243 20.3494 19.5572 17.5688 14.4373 10.6562 6.96529 3.99087 3.28752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 73  0.00728327 0.00728519 0.00729922 0.00747874 0.00876549 0.015795 0.0485236 0.172935 0.546519 1.41599 2.98613 5.13187 7.16247 8.11944 8.28633 8.27601 7.91976 7.09213 5.81227 4.27936 2.7906 1.59548 1.31028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 42  0.00419037 0.00419147 0.00419949 0.00430253 0.00504796 0.00914564 0.02823 0.100856 0.319587 0.830905 1.75727 3.02022 4.19908 4.72652 4.78433 4.74394 4.51522 4.02787 3.29151 2.41761 1.57314 0.897616 0.735011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 20  0.00199542 0.00199594 0.00199979 0.0020491 0.00240332 0.00434542 0.0134452 0.0483454 0.153937 0.401168 0.84996 1.46308 2.03373 2.28148 2.29476 2.2581 2.13416 1.89333 1.54096 1.12845 0.732542 0.417141 0.340607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 19  0.00189564 0.00189615 0.00189983 0.00194697 0.0022855 0.00413822 0.0127839 0.0458229 0.145991 0.382297 0.814341 1.40655 1.95769 2.19426 2.19932 2.15164 2.01973 1.78042 1.44156 1.05151 0.680575 0.386657 0.314793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 19  0.00189564 0.00189615 0.0018998 0.00194663 0.002283 0.00412433 0.0127161 0.0455268 0.144876 0.379264 0.809946 1.40658 1.96906 2.21476 2.22036 2.16611 2.02339 1.77346 1.42811 1.0369 0.668677 0.378828 0.307401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 100  0.00997708 0.00997971 0.00999887 0.0102441 0.0120038 0.02163 0.0665419 0.238014 0.756923 1.98032 4.2293 7.35829 10.3434 11.6941 11.7682 11.4906 10.711 9.35025 7.49362 5.41569 3.47833 1.96405 1.58753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 44  0.00438991 0.00439107 0.00439945 0.00450672 0.005275 0.00947229 0.029053 0.103821 0.33026 0.864797 1.84863 3.21977 4.53459 5.14275 5.19419 5.08495 4.74214 4.13228 3.30077 2.37604 1.52004 0.85525 0.688236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 57  0.00568693 0.00568841 0.0056992 0.00583722 0.00682703 0.0122361 0.0374279 0.133401 0.423581 1.10839 2.37053 4.13554 5.83935 6.64435 6.73555 6.61606 6.18306 5.38956 4.29893 3.08641 1.96813 1.1037 0.884068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 6  0.000598625 0.000598782 0.000599925 0.000614539 0.000719085 0.00128963 0.00394897 0.0140859 0.0447022 0.116743 0.249072 0.433741 0.6121 0.697073 0.708036 0.697185 0.652957 0.569827 0.454467 0.325857 0.207338 0.115963 0.0924849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 3  0.000299312 0.00029939 0.000299953 0.000307156 0.000358804 0.000641003 0.00195521 0.00696232 0.0221088 0.0578635 0.123716 0.215716 0.304675 0.347383 0.353514 0.348931 0.327571 0.28638 0.228601 0.163882 0.104163 0.0581552 0.0462176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 24  0.0023945 0.0023951 0.00239952 0.00245598 0.00286061 0.00507168 0.0153812 0.0547163 0.173782 0.455088 0.974927 1.70584 2.41892 2.76806 2.826 2.79772 2.63365 2.30767 1.84491 1.32351 0.841102 0.469185 0.371955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 1 0 0 104  0.0103762 0.0103788 0.0103976 0.0106389 0.0123628 0.0217653 0.0656108 0.233003 0.740455 1.94211 4.16802 7.30757 10.391 11.9326 12.2275 12.1464 11.4678 10.0729 8.06792 5.79477 3.68454 2.05503 1.6269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 127  0.0126709 0.0126741 0.0126972 0.0129927 0.015107 0.0266377 0.0802536 0.284085 0.899632 2.35332 5.04265 8.83889 12.5818 14.481 14.8855 14.8384 14.0557 12.3805 9.93792 7.14923 4.55027 2.53898 2.00913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 190  0.0189564 0.0189614 0.0189977 0.0194608 0.0227699 0.0407995 0.1246 0.442496 1.39652 3.62452 7.68832 13.3433 18.8413 21.5731 22.1281 22.0632 20.9331 18.4771 14.8619 10.7096 6.82488 3.81123 3.01675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 1  9.97708e-05 9.97973e-05 9.99907e-05 0.000102467 0.000120241 0.000217408 0.000669334 0.00238609 0.00754968 0.0196169 0.0415174 0.0715873 0.100168 0.113679 0.11586 0.115147 0.109178 0.0964562 0.077705 0.0560863 0.0357929 0.0200099 0.0158527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 1 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 1 0 0 0 0.01 #_fleet:2_WA_Commercial
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1621270059 first rand#: 0.640251
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1935 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 WA_Recreational  # 1
 1 -1 1 1 0 WA_Commercial  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1935 1 1 0.00999244 0.01
1936 1 1 0.031928 0.01
1937 1 1 0.052819 0.01
1938 1 1 0.0744935 0.01
1939 1 1 0.0959137 0.01
1940 1 1 0.1186 0.01
1941 1 1 0.139554 0.01
1942 1 1 0.159479 0.01
1943 1 1 0.181047 0.01
1944 1 1 0.203578 0.01
1945 1 1 0.225401 0.01
1946 1 1 0.244386 0.01
1947 1 1 0.271623 0.01
1948 1 1 0.293958 0.01
1949 1 1 0.313162 0.01
1950 1 1 0.333462 0.01
1951 1 1 0.357231 0.01
1952 1 1 0.37287 0.01
1953 1 1 0.387022 0.01
1954 1 1 0.418283 0.01
1955 1 1 0.442133 0.01
1956 1 1 0.453829 0.01
1957 1 1 0.480045 0.01
1958 1 1 0.502507 0.01
1959 1 1 0.515229 0.01
1960 1 1 0.554471 0.01
1961 1 1 0.566435 0.01
1962 1 1 0.584945 0.01
1963 1 1 0.601917 0.01
1964 1 1 0.630029 0.01
1965 1 1 0.663947 0.01
1966 1 1 0.68018 0.01
1967 1 1 0.691362 0.01
1968 1 1 0.718775 0.01
1969 1 1 0.747514 0.01
1970 1 1 0.751883 0.01
1971 1 1 0.777358 0.01
1972 1 1 0.805841 0.01
1973 1 1 0.81543 0.01
1974 1 1 0.839757 0.01
1975 1 1 0.857696 0.01
1976 1 1 0.626194 0.01
1977 1 1 0.390296 0.01
1978 1 1 0.725338 0.01
1979 1 1 0.961368 0.01
1980 1 1 0.567035 0.01
1981 1 1 1.25212 0.01
1982 1 1 1.33183 0.01
1983 1 1 0.80263 0.01
1984 1 1 1.27255 0.01
1985 1 1 1.1237 0.01
1986 1 1 1.32833 0.01
1987 1 1 1.61189 0.01
1988 1 1 1.51036 0.01
1989 1 1 1.52258 0.01
1990 1 1 1.94877 0.01
1991 1 1 1.42512 0.01
1992 1 1 2.33757 0.01
1993 1 1 1.85338 0.01
1994 1 1 1.29772 0.01
1995 1 1 1.66248 0.01
1996 1 1 1.9585 0.01
1997 1 1 1.82136 0.01
1998 1 1 1.86058 0.01
1999 1 1 1.93451 0.01
2000 1 1 2.04332 0.01
2001 1 1 2.06526 0.01
2002 1 1 1.32751 0.01
2003 1 1 1.54508 0.01
2004 1 1 1.56214 0.01
2005 1 1 4.34511 0.01
2006 1 1 2.03768 0.01
2007 1 1 2.06446 0.01
2008 1 1 2.25037 0.01
2009 1 1 1.99753 0.01
2010 1 1 1.55085 0.01
2011 1 1 1.9189 0.01
2012 1 1 1.24022 0.01
2013 1 1 1.83295 0.01
2014 1 1 1.70406 0.01
2015 1 1 0.948078 0.01
2016 1 1 1.33435 0.01
2017 1 1 0.931198 0.01
2018 1 1 2.18889 0.01
2019 1 1 3.09662 0.01
2020 1 1 1.12319 0.01
-999 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0.193772 0.01
1986 1 2 0.189783 0.01
1987 1 2 0.939088 0.01
1988 1 2 0.256292 0.01
1989 1 2 0 0.01
1990 1 2 0.027936 0.01
1991 1 2 0 0.01
1992 1 2 0 0.01
1993 1 2 0.0115749 0.01
1994 1 2 0 0.01
1995 1 2 0 0.01
1996 1 2 0 0.01
1997 1 2 0 0.01
1998 1 2 0 0.01
1999 1 2 0 0.01
2000 1 2 0 0.01
2001 1 2 0 0.01
2002 1 2 0 0.01
2003 1 2 0 0.01
2004 1 2 0.00242072 0.01
2005 1 2 0 0.01
2006 1 2 0 0.01
2007 1 2 0 0.01
2008 1 2 0 0.01
2009 1 2 0 0.01
2010 1 2 0 0.01
2011 1 2 0 0.01
2012 1 2 0 0.01
2013 1 2 0 0.01
2014 1 2 0 0.01
2015 1 2 0 0.01
2016 1 2 0 0.01
2017 1 2 0.00929787 0.01
2018 1 2 0 0.01
2019 1 2 0 0.01
2020 1 2 0 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # WA_Recreational
2 1 0 0 # WA_Commercial
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
58 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 0 0 0 0 0.01 #_fleet:2_WA_Commercial
23 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 1 1 3 0 46  0 0 0 0 0 0 0 1 0 0 1 1 5 1 4 6 0 4 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 2 2 1 3 2 1 0 1
 1999 1 1 3 0 136  0 0 0 0 0 0 0 0 2 0 5 5 7 5 2 6 6 8 4 5 4 4 2 0 0 0 0 0 0 0 0 1 1 3 5 8 10 11 8 7 8 4 3 2 0 0
 2000 1 1 3 0 26  0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 3 0 1 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 0 1 2 1 2 2 0 0
 2001 1 1 3 0 32  0 0 0 0 0 0 0 0 0 0 0 0 5 2 2 0 1 1 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 3 1 0 4 2 0 0
 2002 1 1 3 0 61  0 0 0 0 0 0 0 0 0 1 2 1 3 2 2 3 4 3 1 2 0 1 1 0 0 0 0 0 0 0 0 0 1 2 4 3 8 0 3 4 3 2 2 2 0 1
 2003 1 1 3 0 18  0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 0 2 1 1 0 0 0
 2004 1 1 3 0 201  0 0 0 0 0 0 1 0 0 0 4 6 14 9 12 19 13 17 9 10 10 2 3 0 0 0 0 0 0 0 0 3 1 1 3 11 9 7 7 8 3 10 3 3 2 1
 2005 1 1 3 0 265  0 0 0 0 0 1 0 0 1 2 3 15 10 21 16 15 17 13 8 4 3 5 0 0 0 0 0 0 0 0 0 1 2 6 6 15 15 16 13 19 13 9 6 6 4 0
 2006 1 1 3 0 96  0 0 0 0 0 0 0 0 0 0 4 5 7 12 5 5 4 3 4 3 4 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 4 6 5 2 3 6 3 4 0 0
 2007 1 1 3 0 110  0 0 0 0 0 0 0 0 0 3 3 7 6 6 5 7 4 5 1 4 0 1 2 0 0 1 0 0 0 0 0 0 1 1 6 7 8 7 3 7 5 4 3 2 0 1
 2008 1 1 3 0 71  0 0 0 0 0 0 0 0 0 0 0 2 3 3 8 4 6 2 3 4 1 0 1 0 0 0 0 0 0 0 0 0 1 0 3 3 3 4 5 3 3 1 5 3 0 0
 2009 1 1 3 0 52  0 0 0 0 0 0 0 1 1 0 2 2 2 3 3 1 4 1 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 3 3 3 3 5 1 3 0 1 1 3 0 1
 2010 1 1 3 0 38  0 0 0 0 0 0 0 0 0 0 0 1 4 1 2 4 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 3 2 1 4 1 0 1 0 0 0
 2011 1 1 3 0 27  0 0 0 0 0 0 0 0 0 0 0 1 4 3 3 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 0 2 1 0 0 1 0
 2012 1 1 3 0 37  0 0 0 0 0 0 0 0 0 0 1 1 2 5 2 5 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 2 2 0 2 1 0 0 0
 2013 1 1 3 0 14  0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 0 0 0 1 0 0 0
 2014 1 1 3 0 130  0 0 0 0 0 0 0 2 0 1 1 2 7 8 10 4 10 6 7 3 3 2 2 0 0 0 0 0 0 0 0 0 1 2 3 5 6 7 6 10 7 4 3 4 4 0
 2015 1 1 3 0 81  0 0 0 0 0 0 0 1 0 0 0 4 4 6 5 4 3 6 1 3 2 1 1 0 0 0 0 0 0 0 1 1 1 1 2 6 1 4 7 4 1 2 1 4 3 1
 2016 1 1 3 0 155  0 0 0 0 0 0 0 0 0 0 3 5 5 11 14 9 9 9 7 4 2 2 1 0 0 0 0 0 0 0 0 2 0 2 5 9 10 10 8 8 7 7 1 2 3 0
 2017 1 1 3 0 108  0 0 0 0 0 0 0 0 0 2 1 6 8 2 5 13 7 2 3 2 1 1 2 0 0 0 0 0 0 0 0 0 2 1 2 4 8 5 4 5 9 7 2 4 0 0
 2018 1 1 3 0 188  0 0 0 0 0 0 0 0 0 2 4 5 3 11 15 14 13 6 5 6 4 2 0 0 0 0 0 0 0 0 0 0 3 4 3 7 11 14 10 14 11 4 8 5 2 2
 2019 1 1 3 0 273  0 0 0 0 0 0 0 0 0 3 3 9 14 14 8 19 15 20 6 8 6 0 4 0 0 0 0 0 0 1 1 0 3 2 15 12 16 17 15 23 12 8 10 7 1 1
 2020 1 1 3 0 58  0 0 0 0 0 0 0 0 0 1 0 2 5 1 3 3 4 3 3 3 3 1 0 0 0 0 0 0 0 0 0 0 1 3 1 3 1 5 2 3 2 2 1 1 1 0
 1979 1 1 0 0 8  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 4  0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 1 0 0 5  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 1 0 0 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 141  0 0 0 0 0 0 0 1 2 5 4 8 12 7 19 22 13 12 12 9 9 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 221  1 0 0 0 0 0 0 1 4 2 4 11 21 22 29 25 18 24 25 16 10 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 63  0 0 0 0 0 0 0 1 1 2 4 1 4 6 5 9 8 6 2 4 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 156  0 0 0 0 0 0 0 1 1 2 4 16 12 13 18 18 15 16 12 9 10 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 58  0 0 1 0 0 0 0 0 0 1 3 4 5 6 3 6 5 9 3 5 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 1 0 0 22  0 0 0 0 0 0 0 0 1 0 0 1 2 3 1 4 2 0 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 28  0 0 0 0 0 0 0 0 1 0 0 2 3 3 1 5 2 3 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 43  0 0 0 0 0 0 0 0 0 1 4 4 7 5 4 4 4 6 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 178  0 0 0 0 0 0 0 0 3 2 5 16 16 16 18 25 21 13 15 11 10 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 73  0 0 0 0 0 0 0 0 0 2 2 7 11 3 6 8 9 6 9 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 42  0 0 0 0 0 0 0 0 0 0 2 3 2 2 3 5 6 4 6 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 20  0 0 0 0 0 0 0 0 0 1 0 2 2 3 2 2 4 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 19  0 0 0 0 0 0 0 0 0 1 4 1 4 2 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 19  0 0 0 0 0 0 0 1 0 1 1 2 3 2 3 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 100  0 0 0 0 0 0 1 0 0 0 8 11 9 10 11 6 14 14 3 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 44  0 0 0 0 0 0 0 0 0 1 3 0 4 9 8 2 4 5 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 57  0 0 0 0 0 0 1 0 0 0 1 1 7 5 4 11 4 9 6 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 6  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 3  0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 24  0 0 0 0 0 0 0 0 1 0 0 0 5 2 2 4 3 3 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 1 0 0 104  0 0 0 0 0 0 0 0 0 2 4 10 15 8 6 9 26 9 3 8 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 127  0 0 0 1 0 0 0 0 0 1 5 10 14 13 17 12 18 9 12 5 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 190  0 0 0 0 0 0 0 0 0 2 7 13 17 19 21 23 21 15 20 15 7 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 1 0 0 0 0.01 #_fleet:1_WA_Recreational
-1 0.0001 1 0 0 0 0.01 #_fleet:2_WA_Commercial
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
