#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 19 13:37:24 2021
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1927 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 OR_Commercial  # 1
 1 -1 1 1 0 OR_Recreational  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1927 1 1 0.01 0.01
1928 1 1 0.02 0.01
1929 1 1 0.09 0.01
1930 1 1 0.14 0.01
1931 1 1 0.08 0.01
1932 1 1 0.01 0.01
1933 1 1 0.02 0.01
1934 1 1 0.03 0.01
1935 1 1 0.01 0.01
1936 1 1 0.09 0.01
1937 1 1 0.24 0.01
1938 1 1 0.27 0.01
1939 1 1 0.3 0.01
1940 1 1 0.38 0.01
1941 1 1 0.29 0.01
1942 1 1 0.36 0.01
1943 1 1 0.52 0.01
1944 1 1 0.48 0.01
1945 1 1 0.52 0.01
1946 1 1 0.56 0.01
1947 1 1 0.19 0.01
1948 1 1 0.39 0.01
1949 1 1 0.4 0.01
1950 1 1 0.16 0.01
1951 1 1 0.14 0.01
1952 1 1 0.26 0.01
1953 1 1 0.09 0.01
1954 1 1 0.06 0.01
1955 1 1 0.17 0.01
1956 1 1 0.08 0.01
1957 1 1 0.18 0.01
1958 1 1 0.02 0.01
1959 1 1 0.06 0.01
1960 1 1 0.07 0.01
1961 1 1 0.14 0.01
1962 1 1 0.08 0.01
1963 1 1 0.13 0.01
1964 1 1 0.04 0.01
1965 1 1 0.36 0.01
1966 1 1 0.23 0.01
1967 1 1 0.64 0.01
1968 1 1 0.61 0.01
1969 1 1 1.2 0.01
1970 1 1 0.56 0.01
1971 1 1 1.25 0.01
1972 1 1 1.62 0.01
1973 1 1 1.75 0.01
1974 1 1 2.21 0.01
1975 1 1 1.16 0.01
1976 1 1 1.55 0.01
1977 1 1 1.88 0.01
1978 1 1 2.28 0.01
1979 1 1 1.64 0.01
1980 1 1 1.46 0.01
1981 1 1 0.94 0.01
1982 1 1 1.13 0.01
1983 1 1 1.74 0.01
1984 1 1 1.32 0.01
1985 1 1 1.85 0.01
1986 1 1 2.07 0.01
1987 1 1 2.18 0.01
1988 1 1 1.95 0.01
1989 1 1 1.92 0.01
1990 1 1 2.6 0.01
1991 1 1 1.15 0.01
1992 1 1 0.83 0.01
1993 1 1 2.73 0.01
1994 1 1 0.66 0.01
1995 1 1 0.85 0.01
1996 1 1 2.19 0.01
1997 1 1 1.83 0.01
1998 1 1 1.79 0.01
1999 1 1 0.61 0.01
2000 1 1 1.13 0.01
2001 1 1 1.63 0.01
2002 1 1 0.54 0.01
2003 1 1 0.58 0.01
2004 1 1 0.72 0.01
2005 1 1 0.52 0.01
2006 1 1 0.71 0.01
2007 1 1 0.75 0.01
2008 1 1 1.51 0.01
2009 1 1 1.44 0.01
2010 1 1 0.68 0.01
2011 1 1 1.28 0.01
2012 1 1 1.38 0.01
2013 1 1 1.38 0.01
2014 1 1 1.09 0.01
2015 1 1 0.58 0.01
2016 1 1 1.09 0.01
2017 1 1 2.07 0.01
2018 1 1 1.98 0.01
2019 1 1 2.61 0.01
2020 1 1 2.28 0.01
-999 1 2 0 0.01
1927 1 2 0 0.01
1928 1 2 0 0.01
1929 1 2 0 0.01
1930 1 2 0 0.01
1931 1 2 0 0.01
1932 1 2 0 0.01
1933 1 2 0 0.01
1934 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0.508 0.05
1980 1 2 0.528 0.05
1981 1 2 0.755 0.05
1982 1 2 0.85 0.05
1983 1 2 0.688 0.05
1984 1 2 2.77 0.05
1985 1 2 1.213 0.05
1986 1 2 2.093 0.05
1987 1 2 1.248 0.05
1988 1 2 1.983 0.05
1989 1 2 4.01 0.05
1990 1 2 3.305 0.05
1991 1 2 1.446 0.05
1992 1 2 2.325 0.05
1993 1 2 4.014 0.05
1994 1 2 3.276 0.05
1995 1 2 2.217 0.05
1996 1 2 1.801 0.05
1997 1 2 4.485 0.05
1998 1 2 4.714 0.05
1999 1 2 3.351 0.05
2000 1 2 2.361 0.05
2001 1 2 3.959 0.05
2002 1 2 5.011 0.05
2003 1 2 5.67 0.05
2004 1 2 2.688 0.05
2005 1 2 3.984 0.05
2006 1 2 4.995 0.05
2007 1 2 5.598 0.05
2008 1 2 4.904 0.05
2009 1 2 4.222 0.05
2010 1 2 5.214 0.05
2011 1 2 7.144 0.05
2012 1 2 8.564 0.05
2013 1 2 5.666 0.05
2014 1 2 3.961 0.05
2015 1 2 1.028 0.05
2016 1 2 1.096 0.05
2017 1 2 8.917 0.05
2018 1 2 10.769 0.05
2019 1 2 8.678 0.05
2020 1 2 6.517 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # OR_Commercial
2 1 0 0 # OR_Recreational
#_yr month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
23 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_yr month fleet sex part Nsamp datavector(female-male)
 1999 1 -1 0 0 8 0 0 0 0 0 0 0 0 0 0.1111 0 0 0.1111 0 0 0.2222 0 0 0.2222 0.1111 0.2222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 -1 0 0 46 0 0 0 0 0 0 0 0 0 0 0.0453 0.0113 0.0679 0.1245 0.1132 0.1132 0.0566 0.0594 0.0679 0.0912 0.1276 0.0623 0.0594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 -1 0 0 61 0 0 0 0 0 0 0 0 0 0 0.0793 0.1716 0.0535 0.0963 0.0642 0.107 0.0535 0.0749 0.1181 0.0642 0.107 0 0.0107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 -1 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0.1094 0.072 0.1398 0.0998 0.0333 0.1764 0.1016 0.0666 0.0333 0.068 0.0666 0.0333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 30 0 0 0 0 0 0 0 0 0 0 0.0247 0.0241 0.0482 0.1044 0.0496 0.1006 0.0977 0.1004 0.2333 0.0723 0.0964 0.0482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 32 0 0 0 0 0 0 0 0 0 0 0.027 0.0135 0 0.0547 0.0841 0.0962 0.0553 0.1375 0.112 0.0837 0.2226 0.085 0.0283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0.0927 0 0.1833 0.1823 0.1792 0.0896 0.1792 0.0938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0243 0.0243 0.1714 0.1461 0.3176 0.1709 0.0728 0.0485 0.0243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 29 0 0 0 0 0 0 0 0 0 0 0.032 0.032 0.0656 0.0639 0.0639 0.032 0.0959 0.229 0.1936 0.0965 0.032 0.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0574 0 0.2642 0.1089 0.3106 0.2589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 12 0 0 0 0 0 0 0 0 0 0 0.0724 0.0651 0 0.0651 0.0698 0.1401 0.0651 0.0677 0.1966 0.2581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0.0229 0.0305 0.0924 0.1166 0.0686 0.16 0.1845 0.1646 0.0458 0.0458 0.0458 0.0229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 58 0 0 0 0 0 0 0 0 0 0 0.0123 0.0659 0.0245 0.0756 0.1019 0.0737 0.1235 0.1234 0.1877 0.1011 0.086 0.0246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 42 0 0 0 0 0 0 0 0 0 0 0.0164 0.0347 0.085 0.1018 0.0834 0.1017 0.0657 0.1825 0.1314 0.0825 0.0821 0.0328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 43 0 0 0 0 0 0 0 0 0 0 0.0156 0.016 0.0467 0.0635 0.0335 0.1269 0.0312 0.1628 0.1579 0.1734 0.0946 0.0781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 41 0 0 0 0 0 0 0 0 0 0 0 0.0156 0.0546 0.0398 0.0398 0.0399 0.0531 0.1643 0.2723 0.1743 0.08 0.0399 0.0266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0.0417 0.0375 0.0751 0.161 0.1139 0.2308 0.0772 0.1502 0 0.075 0.0375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 52 0 0 0 0 0 0 0 0 0 0 0.0248 0.0124 0.08 0.1124 0.1653 0.1294 0.1025 0.1269 0.0375 0.066 0.0631 0.0522 0.0273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 -1 0 0 71 0 0 0 0 0 0 0 0 0 0.0082 0.196 0.0327 0.0248 0.0998 0.1082 0.0653 0.1324 0.0746 0.1268 0.0576 0.0408 0.0329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 73 0 0 0 0 0 0 0 0 0 0 0.0084 0.0091 0.0697 0.1311 0.1119 0.1555 0.0778 0.1285 0.0941 0.0931 0.0847 0.0279 0.0084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 117 0 0 0 0 0 0 0 0 0.0046 0 0.018 0.0741 0.0874 0.0536 0.1038 0.1131 0.0872 0.0636 0.1208 0.1416 0.0587 0.0306 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 64 0 0 0 0 0 0 0 0 0 0 0.0071 0.0198 0.0549 0.0979 0.0476 0.1497 0.1521 0.1273 0.1351 0.0751 0.0859 0.0257 0.0217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 3 0 58 0 0 0 0 0 0 0 0 0 0 1 2 0 2 6 6 6 5 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 5 8 2 3 1 0 0 1
 2006 1 2 3 0 149 0 0 0 0 0 0 0 0 0 0 1 1 0 4 6 11 15 17 12 6 4 2 1 0 0 0 0 0 0 0 0 0 0 2 1 3 3 6 5 12 13 17 6 0 0 1
 2007 1 2 3 0 189 0 0 0 0 0 0 0 0 2 1 2 3 0 4 9 12 19 16 12 13 2 2 1 0 0 0 0 0 0 0 0 1 1 2 4 2 3 6 12 13 21 17 4 2 3 0
 2008 1 2 3 0 217 0 0 0 0 0 0 0 1 0 0 4 10 5 5 6 12 18 22 21 8 5 4 1 0 0 0 0 0 0 0 0 1 2 4 8 5 4 6 9 10 20 14 8 4 0 0
 2009 1 2 3 0 156 0 0 0 0 0 0 0 0 0 1 1 7 11 11 9 7 7 11 7 3 3 0 1 0 0 0 0 0 0 0 0 0 2 3 4 7 6 8 4 6 12 15 9 1 0 0
 2010 1 2 3 0 274 0 0 0 0 0 0 0 0 0 1 5 4 7 13 19 18 17 17 18 17 6 2 2 0 0 0 0 0 0 0 0 1 0 3 3 7 7 17 21 13 17 24 10 3 2 0
 2011 1 2 3 0 233 0 0 0 0 0 0 0 0 0 1 1 10 9 5 14 15 14 11 18 11 5 1 1 0 0 0 0 0 0 0 0 1 0 1 3 7 8 13 15 12 21 15 13 6 1 1
 2012 1 2 3 0 216 0 0 0 0 0 0 0 0 0 1 3 2 6 12 11 8 13 13 8 10 5 4 0 0 0 0 0 0 0 0 0 0 1 1 1 4 4 13 18 13 25 20 11 4 5 0
 2013 1 2 3 0 158 0 0 0 0 0 0 0 0 0 0 2 1 1 1 5 7 10 13 15 18 4 0 1 0 0 0 0 0 0 0 0 0 1 4 1 1 4 3 12 16 17 13 3 5 0 0
 2014 1 2 3 0 121 0 0 0 0 0 0 0 1 0 0 3 5 3 7 2 4 13 5 9 4 2 5 2 0 0 0 0 0 0 0 0 0 0 0 2 4 5 3 8 10 3 6 7 6 1 1
 2017 1 2 3 0 176 0 0 0 0 0 0 0 0 1 0 1 4 12 5 5 9 6 8 13 9 4 2 2 0 0 0 0 0 0 0 0 0 0 3 6 8 9 9 10 9 10 12 15 1 0 3
 2018 1 2 3 0 175 0 0 0 0 0 0 0 0 0 3 2 2 7 7 10 10 10 10 9 10 5 6 2 0 0 0 0 0 0 0 0 0 0 0 3 3 3 14 3 9 14 14 15 1 2 1
 2019 1 2 3 0 173 0 0 0 0 0 0 0 0 0 1 1 8 2 3 11 10 9 6 8 13 5 2 0 0 0 0 0 0 0 0 0 0 1 2 2 7 7 12 6 18 11 13 10 5 0 0
 1980 1 -2 0 0 15 0 0 0 0 1 0 2 1 5 2 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 5 2 3 0 0 0 1 0 0 0 0 0 0 0 0
 1981 1 -2 0 0 13 0 0 0 1 2 1 3 4 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 1 3 4 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 1983 1 -2 0 0 3 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 -2 0 0 33 0 0 0 1 2 0 0 2 2 0 2 0 1 4 5 3 1 1 0 3 0 3 3 0 0 0 1 2 0 0 2 2 0 2 0 1 4 5 3 1 1 0 3 0 3 3
 1985 1 -2 0 0 48 0 0 3 1 6 6 16 1 1 2 4 0 1 0 2 1 1 0 0 0 1 0 2 0 0 3 1 6 6 16 1 1 2 4 0 1 0 2 1 1 0 0 0 1 0 2
 1986 1 -2 0 0 16 0 0 0 1 0 0 2 0 0 2 1 2 0 0 2 1 4 0 0 1 0 0 0 0 0 0 1 0 0 2 0 0 2 1 2 0 0 2 1 4 0 0 1 0 0 0
 1987 1 -2 0 0 26 0 0 0 0 0 2 3 5 2 2 2 2 1 0 1 0 1 2 0 2 1 0 0 0 0 0 0 0 2 3 5 2 2 2 2 1 0 1 0 1 2 0 2 1 0 0
 1988 1 -2 0 0 49 1 0 1 1 3 3 5 2 6 4 2 5 4 1 1 1 2 2 4 0 1 0 0 1 0 1 1 3 3 5 2 6 4 2 5 4 1 1 1 2 2 4 0 1 0 0
 1989 1 -2 0 0 31 0 0 0 0 0 0 1 2 4 1 2 1 4 5 2 2 2 2 1 0 1 1 0 0 0 0 0 0 0 1 2 4 1 2 1 4 5 2 2 2 2 1 0 1 1 0
 1993 1 -2 0 0 52 0 0 0 2 2 4 2 3 2 3 5 3 1 6 3 6 3 3 2 0 1 0 1 0 0 0 2 2 4 2 3 2 3 5 3 1 6 3 6 3 3 2 0 1 0 1
 1994 1 -2 0 0 60 0 0 0 0 1 3 1 7 5 4 5 1 3 1 4 6 5 1 5 4 1 2 1 0 0 0 0 1 3 1 7 5 4 5 1 3 1 4 6 5 1 5 4 1 2 1
 1995 1 -2 0 0 45 0 0 0 0 3 2 3 4 5 6 1 8 0 1 3 3 1 1 2 1 0 1 0 0 0 0 0 3 2 3 4 5 6 1 8 0 1 3 3 1 1 2 1 0 1 0
 1996 1 -2 0 0 56 0 0 0 0 2 3 7 10 9 4 4 4 1 2 0 1 1 4 0 2 1 1 0 0 0 0 0 2 3 7 10 9 4 4 4 1 2 0 1 1 4 0 2 1 1 0
 1997 1 -2 0 0 70 0 0 0 0 0 1 4 6 4 12 2 1 10 10 0 1 3 5 3 3 3 1 1 0 0 0 0 0 1 4 6 4 12 2 1 10 10 0 1 3 5 3 3 3 1 1
 1998 1 -2 0 0 88 0 0 0 0 1 1 2 4 5 3 8 7 12 4 9 5 4 5 9 1 3 2 3 0 0 0 0 1 1 2 4 5 3 8 7 12 4 9 5 4 5 9 1 3 2 3
 1999 1 -2 0 0 146 0 0 0 0 1 2 11 8 5 13 10 14 14 25 12 8 6 5 8 2 2 0 0 0 0 0 0 1 2 11 8 5 13 10 14 14 25 12 8 6 5 8 2 2 0 0
 2000 1 2 0 0 98 0 0 0 0 0 0 1 1 1 8 8 5 7 9 14 9 10 8 12 3 1 1 0 0 0 0 0 0 0 1 1 1 8 8 5 7 9 14 9 10 8 12 3 1 1 0
 2001 1 2 0 0 237 0 0 0 0 0 1 0 5 8 6 9 21 20 23 34 31 28 18 13 9 8 2 1 0 0 0 0 0 1 0 5 8 6 9 21 20 23 34 31 28 18 13 9 8 2 1
 2002 1 2 0 0 687 0 0 0 0 1 1 5 7 10 10 27 64 58 85 63 102 100 50 49 25 19 7 4 0 0 0 0 1 1 5 7 10 10 27 64 58 85 63 102 100 50 49 25 19 7 4
 2003 1 2 0 0 549 0 0 0 0 0 0 4 3 8 11 23 20 35 59 77 80 73 59 46 29 17 4 1 0 0 0 0 0 0 4 3 8 11 23 20 35 59 77 80 73 59 46 29 17 4 1
 2004 1 2 0 0 325 0 0 0 0 0 0 0 1 3 4 10 11 19 19 37 53 43 53 36 19 11 6 0 0 0 0 0 0 0 0 1 3 4 10 11 19 19 37 53 43 53 36 19 11 6 0
 2005 1 2 0 0 696 0 0 0 0 0 0 0 0 0 4 5 21 31 44 80 78 139 119 81 50 26 12 6 0 0 0 0 0 0 0 0 0 4 5 21 31 44 80 78 139 119 81 50 26 12 6
 2006 1 2 0 0 759 0 0 0 0 0 0 0 4 1 8 8 18 29 51 71 85 115 130 106 76 34 19 4 0 0 0 0 0 0 0 4 1 8 8 18 29 51 71 85 115 130 106 76 34 19 4
 2007 1 2 0 0 796 0 0 0 0 0 0 1 1 5 6 14 27 26 39 52 119 98 145 123 69 42 24 5 0 0 0 0 0 0 1 1 5 6 14 27 26 39 52 119 98 145 123 69 42 24 5
 2008 1 2 0 0 834 0 0 0 0 0 0 0 2 4 12 29 48 51 35 55 68 124 133 135 76 42 11 9 0 0 0 0 0 0 0 2 4 12 29 48 51 35 55 68 124 133 135 76 42 11 9
 2009 1 2 0 0 569 0 0 0 0 0 0 0 2 2 5 8 18 39 56 43 32 63 92 90 73 31 11 4 0 0 0 0 0 0 0 2 2 5 8 18 39 56 43 32 63 92 90 73 31 11 4
 2010 1 2 0 0 790 0 0 0 0 0 0 0 0 1 3 14 29 38 75 88 98 85 107 117 82 36 10 7 0 0 0 0 0 0 0 0 1 3 14 29 38 75 88 98 85 107 117 82 36 10 7
 2011 1 2 0 0 867 0 0 0 0 0 0 0 0 2 6 15 25 53 60 89 111 101 123 119 96 40 21 6 0 0 0 0 0 0 0 0 2 6 15 25 53 60 89 111 101 123 119 96 40 21 6
 2012 1 2 0 0 943 0 0 0 0 0 0 0 2 2 4 6 17 39 61 75 92 112 130 147 130 79 33 14 0 0 0 0 0 0 0 2 2 4 6 17 39 61 75 92 112 130 147 130 79 33 14
 2013 1 2 0 0 570 0 0 0 0 0 0 0 0 2 3 5 16 14 28 36 62 79 78 81 88 49 20 9 0 0 0 0 0 0 0 0 2 3 5 16 14 28 36 62 79 78 81 88 49 20 9
 2014 1 2 0 0 337 0 0 0 0 0 0 0 2 0 2 4 10 14 13 20 21 41 50 56 50 28 17 9 0 0 0 0 0 0 0 2 0 2 4 10 14 13 20 21 41 50 56 50 28 17 9
 2015 1 -2 0 0 8 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 1 0 1 0 0
 2016 1 -2 0 0 7 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 2 0 1 0 0 0 0 0
 2017 1 2 0 0 565 0 0 0 0 0 0 0 1 2 9 9 27 38 56 29 47 62 70 82 61 35 29 8 0 0 0 0 0 0 0 1 2 9 9 27 38 56 29 47 62 70 82 61 35 29 8
 2018 1 2 0 0 978 0 0 0 0 0 0 0 1 4 7 13 19 49 90 113 94 115 113 122 113 69 35 21 0 0 0 0 0 0 0 1 4 7 13 19 49 90 113 94 115 113 122 113 69 35 21
 2019 1 2 0 0 780 0 0 0 0 0 0 0 1 3 7 17 42 47 56 79 90 96 85 82 78 58 29 10 0 0 0 0 0 0 0 1 3 7 17 42 47 56 79 90 96 85 82 78 58 29 10
 2020 1 2 0 0 34 0 0 0 0 0 0 0 0 0 0 2 1 0 3 4 4 2 5 4 5 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 0 3 4 4 2 5 4 5 2 1 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.05 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1927 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 OR_Commercial  # 1
 1 -1 1 1 0 OR_Recreational  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1927 1 1 0.01 0.01
1928 1 1 0.02 0.01
1929 1 1 0.09 0.01
1930 1 1 0.14 0.01
1931 1 1 0.08 0.01
1932 1 1 0.01 0.01
1933 1 1 0.02 0.01
1934 1 1 0.03 0.01
1935 1 1 0.01 0.01
1936 1 1 0.09 0.01
1937 1 1 0.24 0.01
1938 1 1 0.27 0.01
1939 1 1 0.3 0.01
1940 1 1 0.38 0.01
1941 1 1 0.29 0.01
1942 1 1 0.36 0.01
1943 1 1 0.52 0.01
1944 1 1 0.48 0.01
1945 1 1 0.52 0.01
1946 1 1 0.56 0.01
1947 1 1 0.19 0.01
1948 1 1 0.39 0.01
1949 1 1 0.4 0.01
1950 1 1 0.16 0.01
1951 1 1 0.14 0.01
1952 1 1 0.26 0.01
1953 1 1 0.09 0.01
1954 1 1 0.06 0.01
1955 1 1 0.17 0.01
1956 1 1 0.08 0.01
1957 1 1 0.18 0.01
1958 1 1 0.02 0.01
1959 1 1 0.06 0.01
1960 1 1 0.07 0.01
1961 1 1 0.14 0.01
1962 1 1 0.08 0.01
1963 1 1 0.13 0.01
1964 1 1 0.04 0.01
1965 1 1 0.36 0.01
1966 1 1 0.23 0.01
1967 1 1 0.64 0.01
1968 1 1 0.61 0.01
1969 1 1 1.2 0.01
1970 1 1 0.56 0.01
1971 1 1 1.25 0.01
1972 1 1 1.62 0.01
1973 1 1 1.75 0.01
1974 1 1 2.21 0.01
1975 1 1 1.16 0.01
1976 1 1 1.55 0.01
1977 1 1 1.88 0.01
1978 1 1 2.28 0.01
1979 1 1 1.64 0.01
1980 1 1 1.46 0.01
1981 1 1 0.94 0.01
1982 1 1 1.13 0.01
1983 1 1 1.74 0.01
1984 1 1 1.32 0.01
1985 1 1 1.85 0.01
1986 1 1 2.07 0.01
1987 1 1 2.18 0.01
1988 1 1 1.95 0.01
1989 1 1 1.92 0.01
1990 1 1 2.6 0.01
1991 1 1 1.15 0.01
1992 1 1 0.83 0.01
1993 1 1 2.73 0.01
1994 1 1 0.66 0.01
1995 1 1 0.85 0.01
1996 1 1 2.19 0.01
1997 1 1 1.83 0.01
1998 1 1 1.79 0.01
1999 1 1 0.61 0.01
2000 1 1 1.13 0.01
2001 1 1 1.63 0.01
2002 1 1 0.54 0.01
2003 1 1 0.58 0.01
2004 1 1 0.72 0.01
2005 1 1 0.52 0.01
2006 1 1 0.71 0.01
2007 1 1 0.75 0.01
2008 1 1 1.51 0.01
2009 1 1 1.44 0.01
2010 1 1 0.68 0.01
2011 1 1 1.28 0.01
2012 1 1 1.38 0.01
2013 1 1 1.38 0.01
2014 1 1 1.09 0.01
2015 1 1 0.58 0.01
2016 1 1 1.09 0.01
2017 1 1 2.07 0.01
2018 1 1 1.98 0.01
2019 1 1 2.61 0.01
2020 1 1 2.28 0.01
-999 1 2 0 0.01
1927 1 2 0 0.01
1928 1 2 0 0.01
1929 1 2 0 0.01
1930 1 2 0 0.01
1931 1 2 0 0.01
1932 1 2 0 0.01
1933 1 2 0 0.01
1934 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0.508 0.05
1980 1 2 0.528 0.05
1981 1 2 0.755 0.05
1982 1 2 0.85 0.05
1983 1 2 0.688 0.05
1984 1 2 2.77 0.05
1985 1 2 1.213 0.05
1986 1 2 2.093 0.05
1987 1 2 1.248 0.05
1988 1 2 1.983 0.05
1989 1 2 4.01 0.05
1990 1 2 3.305 0.05
1991 1 2 1.446 0.05
1992 1 2 2.325 0.05
1993 1 2 4.014 0.05
1994 1 2 3.276 0.05
1995 1 2 2.217 0.05
1996 1 2 1.801 0.05
1997 1 2 4.485 0.05
1998 1 2 4.714 0.05
1999 1 2 3.351 0.05
2000 1 2 2.361 0.05
2001 1 2 3.959 0.05
2002 1 2 5.011 0.05
2003 1 2 5.67 0.05
2004 1 2 2.688 0.05
2005 1 2 3.984 0.05
2006 1 2 4.995 0.05
2007 1 2 5.598 0.05
2008 1 2 4.904 0.05
2009 1 2 4.222 0.05
2010 1 2 5.214 0.05
2011 1 2 7.144 0.05
2012 1 2 8.56399 0.05
2013 1 2 5.666 0.05
2014 1 2 3.961 0.05
2015 1 2 1.028 0.05
2016 1 2 1.096 0.05
2017 1 2 8.91699 0.05
2018 1 2 10.769 0.05
2019 1 2 8.67799 0.05
2020 1 2 6.517 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # OR_Commercial
2 1 0 0 # OR_Recreational
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
23 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
#_yr month fleet sex part Nsamp datavector(female-male)
 1999 1 -1 0 0 5.496  0.00054834 0.000548365 0.000548522 0.000550407 0.000563419 0.000634969 0.000985361 0.0024544 0.00759492 0.0224893 0.0587175 0.132612 0.256805 0.42543 0.597731 0.698954 0.730145 0.710378 0.627656 0.493911 0.341326 0.2052 0.180216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 -1 0 0 31.602  0.00315295 0.0031531 0.003154 0.00316483 0.00323957 0.00365063 0.00566432 0.014111 0.0436824 0.129407 0.338027 0.763748 1.47944 2.45102 3.44279 4.0236 4.20015 4.08336 3.60526 2.83515 1.9581 1.17653 1.03245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 -1 0 0 41.907  0.00418109 0.00418128 0.00418248 0.00419687 0.00429614 0.00484193 0.00751555 0.0187308 0.0580001 0.171864 0.449036 1.01473 1.96574 3.25637 4.57263 5.34131 5.57198 5.41315 4.77599 3.75335 2.59071 1.55579 1.36421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 -1 0 0 21.297  0.00212482 0.00212491 0.00212553 0.00213288 0.0021836 0.00246239 0.00382761 0.00955166 0.029587 0.0876701 0.229032 0.517458 1.00206 1.65909 2.32806 2.7172 2.83216 2.74917 2.42375 1.90349 1.31307 0.788117 0.690552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 20.61  0.00205627 0.00205637 0.00205697 0.00206412 0.00211351 0.002385 0.00371423 0.00928556 0.0287766 0.0852454 0.222591 0.502671 0.972944 1.60987 2.25725 2.63223 2.74112 2.65853 2.34204 1.83806 1.26718 0.760173 0.665585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 21.984  0.00219336 0.00219346 0.0021941 0.00220175 0.00225452 0.00254469 0.00396585 0.00992494 0.0307776 0.0911911 0.238106 0.537619 1.04035 1.72086 2.41175 2.81062 2.92472 2.83442 2.49516 1.95692 1.34832 0.808414 0.7073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 6.87  0.000685425 0.000685457 0.000685656 0.000688042 0.000704513 0.000795081 0.00123867 0.003099 0.00961118 0.0284882 0.0744192 0.168097 0.325384 0.53833 0.754485 0.879116 0.91446 0.885774 0.779304 0.610846 0.420641 0.252075 0.220386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 17.862  0.0017821 0.00178219 0.00178271 0.00178893 0.00183186 0.00206784 0.00322362 0.00807054 0.0250358 0.0742082 0.193847 0.437851 0.847471 1.40181 1.96403 2.2875 2.37828 2.30242 2.02453 1.58602 1.09159 0.653837 0.571242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 19.923  0.00198773 0.00198783 0.00198841 0.00199539 0.00204356 0.00230832 0.00360455 0.00903751 0.0280457 0.0831191 0.217051 0.490027 0.947914 1.56693 2.19384 2.55332 2.65281 2.56653 2.25542 1.76593 1.2148 0.727297 0.634998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 11.679  0.00116522 0.00116528 0.00116562 0.00116974 0.00119816 0.00135438 0.0021193 0.00532518 0.0165376 0.0490017 0.127884 0.288512 0.557643 0.920956 1.28819 1.49789 1.55494 1.50326 1.32019 1.03308 0.710308 0.425064 0.370878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 8.244  0.00082251 0.000822549 0.000822792 0.000825711 0.000845861 0.000956645 0.00149916 0.00377354 0.0117296 0.0347643 0.0907126 0.204548 0.395056 0.651854 0.910901 1.05817 1.09751 1.06021 0.930467 0.727692 0.500078 0.299121 0.260821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 20.61  0.00205627 0.00205637 0.00205698 0.0020643 0.00211483 0.00239262 0.00375307 0.00945731 0.0294158 0.0872163 0.227629 0.513268 0.990958 1.63401 2.28138 2.64774 2.74374 2.64838 2.3227 1.81545 1.24696 0.74553 0.649665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 39.846  0.00397546 0.00397565 0.00397684 0.0039911 0.00408949 0.00463038 0.00727895 0.0183816 0.0572173 0.169645 0.442635 0.997592 1.92462 3.17028 4.42076 5.12402 5.30347 5.11401 4.48143 3.50041 2.40298 1.43603 1.25061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 28.854  0.00287878 0.00287892 0.0028798 0.00289026 0.0029625 0.00335955 0.00530325 0.0134475 0.0419168 0.124257 0.323915 0.729032 1.40405 2.30808 3.21153 3.71475 3.83798 3.69557 3.23488 2.52461 1.73198 1.0345 0.900351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 29.541  0.00294733 0.00294747 0.00294837 0.0029592 0.00303392 0.00344479 0.00545638 0.0138856 0.0433491 0.128537 0.334948 0.753209 1.4486 2.37687 3.3001 3.80881 3.92735 3.77537 3.30042 2.57317 1.76393 1.05295 0.915745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 28.167  0.00281024 0.00281038 0.00281124 0.00282156 0.00289283 0.0032849 0.00520533 0.0132583 0.0414278 0.122936 0.320579 0.72128 1.38742 2.27562 3.15651 3.63813 3.74569 3.59555 3.13927 2.44499 1.67464 0.998978 0.868086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 19.236  0.00191919 0.00191928 0.00191987 0.00192685 0.00197508 0.00224032 0.00354016 0.00899542 0.0281015 0.0834812 0.218067 0.491593 0.947378 1.55611 2.15999 2.48934 2.56121 2.45617 2.14226 1.66685 1.1407 0.679969 0.590331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 35.724  0.00356421 0.00356438 0.00356545 0.00357827 0.00366671 0.00415298 0.00653539 0.0165328 0.0515647 0.153254 0.400984 0.906127 1.75124 2.88456 4.01277 4.63056 4.76607 4.56936 3.98286 3.09663 2.11752 1.26134 1.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 -1 0 0 48.777  0.00486652 0.00486675 0.00486822 0.00488582 0.00500719 0.00567388 0.00893774 0.0226178 0.0704846 0.209221 0.546818 1.23506 2.38746 3.93547 5.47974 6.32769 6.51439 6.24428 5.44011 4.22688 2.88841 1.71939 1.48989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 50.151  0.0050036 0.00500385 0.0050054 0.00502394 0.00515175 0.00585367 0.00928692 0.0236553 0.073826 0.218809 0.570198 1.28328 2.47187 4.06237 5.64396 6.5075 6.69238 6.4094 5.57964 4.3321 2.95826 1.75984 1.52358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 80.379  0.00801947 0.00801988 0.00802241 0.00805275 0.0082623 0.00941438 0.0150494 0.038625 0.120864 0.358023 0.93088 2.08795 4.00527 6.55457 9.07307 10.4324 10.7084 10.2421 8.90747 6.91039 4.71562 2.80353 2.42501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 43.968  0.00438672 0.00438694 0.00438834 0.00440512 0.00452108 0.00515913 0.00828388 0.0213786 0.0671035 0.198963 0.517115 1.15804 2.2154 3.61279 4.98279 5.71129 5.84837 5.58435 4.85094 3.76002 2.56398 1.52339 1.31655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 3 0 13.456  0.00133944 0.00136829 0.00190063 0.00375254 0.00480575 0.00754482 0.016921 0.0290318 0.0477672 0.0819809 0.131938 0.203215 0.303434 0.435473 0.597264 0.771509 0.917055 0.976842 0.909371 0.735099 0.386664 0.145129 0.136619 0.00133944 0.0017233 0.0017214 0.002078 0.00504559 0.00926221 0.0130158 0.0246696 0.0459962 0.0749703 0.121481 0.192822 0.293649 0.431944 0.606695 0.794519 0.942015 0.981376 0.875809 0.666246 0.324478 0.111299 0.087822
 2006 1 2 3 0 34.568  0.00344097 0.00351534 0.00488734 0.00966013 0.0123718 0.019417 0.0435505 0.0747229 0.12294 0.210985 0.339542 0.522963 0.780829 1.12042 1.53623 1.9836 2.35664 2.50888 2.33423 1.8858 0.991387 0.371917 0.349849 0.00344098 0.00443032 0.00442529 0.00534237 0.012982 0.0238372 0.0335003 0.0634993 0.118389 0.192949 0.312637 0.496223 0.75561 1.1112 1.56021 2.04234 2.42028 2.52006 2.24776 1.70902 0.83193 0.285237 0.224935
 2007 1 2 3 0 43.848  0.00436472 0.00445958 0.00620962 0.0122976 0.0157573 0.0247473 0.05553 0.0952535 0.15664 0.268721 0.432296 0.665509 0.993125 1.42418 1.95142 2.51794 2.98938 3.1804 2.95717 2.38769 1.25457 0.470425 0.442198 0.00436473 0.00562668 0.00562033 0.00679092 0.0165388 0.0303855 0.0426909 0.0809029 0.150827 0.245759 0.398055 0.631486 0.960996 1.41228 1.98149 2.5919 3.06941 3.19392 2.84717 2.16363 1.05273 0.360792 0.284352
 2008 1 2 3 0 50.344  0.00501135 0.0051209 0.00714209 0.0141734 0.0181708 0.028562 0.0641335 0.110035 0.180937 0.310284 0.498826 0.767333 1.14414 1.6393 2.24412 2.893 3.43179 3.64831 3.38995 2.7355 1.43656 0.538413 0.505757 0.00501136 0.00646882 0.00646157 0.00781468 0.0190782 0.035079 0.0493036 0.0934595 0.174204 0.283702 0.459234 0.728064 1.10706 1.62539 2.27825 2.97729 3.52284 3.6631 3.26339 2.47859 1.20541 0.41295 0.325276
 2009 1 2 3 0 36.192  0.00360263 0.00368171 0.00514072 0.0102164 0.0131026 0.0206077 0.0462973 0.0794603 0.130705 0.224168 0.360322 0.554007 0.825445 1.18163 1.61605 2.08137 2.46682 2.62037 2.4331 1.96217 1.02989 0.385815 0.362166 0.00360263 0.00465471 0.0046495 0.00562671 0.0137595 0.0253144 0.0355948 0.0675042 0.125852 0.204965 0.331699 0.525586 0.798574 1.17141 1.64032 2.14155 2.53175 2.63055 2.342 1.77781 0.864189 0.295938 0.232979
 2010 1 2 3 0 63.568  0.00632769 0.006467 0.0090371 0.0179781 0.0230622 0.0362819 0.0815363 0.139969 0.230294 0.395073 0.635165 0.976606 1.45465 2.08102 2.84369 3.65908 4.3328 4.59875 4.26705 3.43902 1.80408 0.675532 0.633702 0.0063277 0.00818099 0.00817182 0.00989312 0.0242192 0.0445743 0.0626896 0.118922 0.221766 0.361271 0.584749 0.926475 1.40712 2.06263 2.88574 3.76401 4.44591 4.61584 4.10681 3.11574 1.51383 0.518203 0.407739
 2011 1 2 3 0 54.056  0.00538085 0.0055002 0.00770203 0.0153617 0.0197155 0.0310312 0.0697753 0.119784 0.197045 0.337958 0.543163 0.834754 1.24252 1.77582 2.4237 3.11465 3.68368 3.90574 3.62096 2.91629 1.52899 0.572262 0.53648 0.00538086 0.00696862 0.00696068 0.00843427 0.0207028 0.038133 0.0536375 0.101764 0.189765 0.309064 0.500068 0.791902 1.20179 1.75974 2.45882 3.20299 3.77882 3.91941 3.48442 2.64185 1.28293 0.43898 0.345218
 2012 1 2 3 0 50.112  0.00498825 0.00510039 0.00716926 0.0143664 0.0184569 0.0290867 0.0654779 0.112413 0.184845 0.316835 0.508711 0.780739 1.16017 1.6549 2.25391 2.89052 3.41241 3.6128 3.34555 2.69214 1.41053 0.527662 0.494339 0.00498826 0.00648015 0.0064727 0.00785734 0.0193849 0.0357597 0.0503109 0.0954754 0.17802 0.289751 0.468343 0.74064 1.12197 1.63942 2.28566 2.97128 3.49929 3.62442 3.21872 2.43841 1.18339 0.404735 0.318104
 2013 1 2 3 0 36.656  0.00364882 0.00373161 0.00525913 0.0105732 0.0135964 0.02146 0.0483639 0.0830647 0.136611 0.234135 0.375753 0.576176 0.855053 1.2175 1.65472 2.11747 2.49476 2.63676 2.4384 1.96011 1.02617 0.383651 0.359155 0.00364882 0.00475031 0.00474496 0.00576931 0.0142897 0.0263935 0.0371535 0.0705465 0.131563 0.21411 0.345927 0.546572 0.8268 1.20578 1.67736 2.17568 2.55729 2.64448 2.34552 1.77519 0.860889 0.294278 0.231139
 2014 1 2 3 0 28.072  0.00279435 0.00285774 0.00402732 0.00809631 0.0104127 0.0164426 0.0370692 0.0637044 0.104863 0.179855 0.288837 0.443141 0.657746 0.936244 1.27133 1.62472 1.9113 2.01708 1.86289 1.49585 0.78243 0.292324 0.273424 0.00279435 0.00363772 0.00363369 0.004419 0.0109475 0.0202249 0.0284883 0.0541301 0.100996 0.164474 0.265915 0.420361 0.635972 0.927087 1.28837 1.66881 1.95857 2.02252 1.79173 1.35472 0.656467 0.224266 0.176022
 2017 1 2 3 0 40.832  0.0040645 0.00415546 0.00583359 0.011671 0.014983 0.0235758 0.0530317 0.0910473 0.149804 0.257136 0.413907 0.637482 0.950858 1.3603 1.85448 2.37477 2.79369 2.94394 2.71266 2.17263 1.13363 0.422602 0.394104 0.00406451 0.00527464 0.00526827 0.00638687 0.0157168 0.0289695 0.040745 0.0773135 0.144243 0.235168 0.381152 0.604868 0.919657 1.34723 1.87912 2.4382 2.86118 2.95048 2.6085 1.96795 0.951612 0.324486 0.254067
 2018 1 2 3 0 40.6  0.00404141 0.00413399 0.00584207 0.0117836 0.0151546 0.0238976 0.0538525 0.0924164 0.151803 0.260001 0.417253 0.640298 0.951674 1.35738 1.84642 2.36092 2.77447 2.92118 2.68956 2.1525 1.12232 0.41812 0.389562 0.00404142 0.00527317 0.00526672 0.00640572 0.0159036 0.0293869 0.0413261 0.0783957 0.146131 0.237706 0.384062 0.607362 0.920182 1.34396 1.87044 2.42328 2.84062 2.92677 2.58556 1.94924 0.941938 0.321 0.251134
 2019 1 2 3 0 40.136  0.00399522 0.00408853 0.00581005 0.0117992 0.0152079 0.0240759 0.0543893 0.0933889 0.153357 0.262344 0.420006 0.6423 0.950756 1.35039 1.83017 2.33364 2.73712 2.87801 2.64718 2.11685 1.10295 0.41065 0.382251 0.00399523 0.00523664 0.00523073 0.00638689 0.0159963 0.0296385 0.0417197 0.0792073 0.147603 0.239746 0.386415 0.609044 0.918918 1.33644 1.8532 2.39438 2.80147 2.88269 2.54419 1.91657 0.925537 0.315236 0.24643
 1980 1 -2 0 0 3.48  0.000347202 0.000444668 0.000569935 0.00109144 0.00204065 0.0036827 0.00678325 0.012398 0.0218743 0.0368593 0.0598528 0.0941633 0.143311 0.211034 0.298175 0.395993 0.480372 0.516534 0.479716 0.382711 0.196809 0.0715927 0.0636459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 -2 0 0 3.016  0.000300908 0.000385501 0.000494223 0.000946835 0.00177063 0.00319571 0.00588673 0.0107602 0.0189861 0.031995 0.0519577 0.0817451 0.124404 0.183158 0.258703 0.343418 0.416386 0.447511 0.415425 0.331289 0.170307 0.0619341 0.0550387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 -2 0 0 0.696  6.94404e-05 8.90344e-05 0.000114217 0.000219048 0.000409825 0.000739823 0.00136293 0.00249127 0.00439555 0.00740677 0.0120271 0.0189205 0.0287897 0.0423732 0.0598181 0.0793466 0.0961215 0.103213 0.0957308 0.0762832 0.0391882 0.0142428 0.0126471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 -2 0 0 7.656  0.000763844 0.000980473 0.00125888 0.00241787 0.00452706 0.00817515 0.0150623 0.0275304 0.0485658 0.0818124 0.132791 0.208786 0.317486 0.466957 0.658743 0.873227 1.05721 1.13461 1.05187 0.837851 0.430272 0.156334 0.138764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 -2 0 0 11.136  0.00111105 0.00142787 0.00183505 0.00353016 0.00661533 0.0119518 0.0220263 0.0402637 0.0710256 0.119622 0.194084 0.304972 0.463375 0.680878 0.959571 1.27083 1.53736 1.64884 1.52779 1.2164 0.624441 0.226814 0.201239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 -2 0 0 3.712  0.000370349 0.000476448 0.000612815 0.00118058 0.00221425 0.00400247 0.00737815 0.0134889 0.0237956 0.0400737 0.0650023 0.102093 0.155009 0.22756 0.320376 0.423877 0.512334 0.549091 0.508486 0.404657 0.207651 0.0754005 0.0668698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 -2 0 0 6.032  0.000601817 0.000775104 0.000997818 0.00192502 0.00361275 0.0065325 0.0120459 0.0220291 0.0388682 0.0654599 0.106167 0.166687 0.252916 0.370934 0.521632 0.689351 0.832345 0.891299 0.824827 0.656052 0.336512 0.122149 0.10828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 -2 0 0 11.368  0.00113419 0.00146208 0.0018835 0.00363807 0.00683239 0.0123586 0.0227917 0.0416815 0.0735481 0.123883 0.200939 0.315453 0.478459 0.701221 0.985128 1.30043 1.56852 1.67809 1.55179 1.23353 0.632425 0.229475 0.203324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 -2 0 0 7.192  0.000717551 0.000926555 0.00119517 0.00231345 0.00434892 0.00786989 0.0145173 0.026551 0.0468436 0.0788776 0.127887 0.200666 0.304135 0.445276 0.624757 0.82359 0.992102 1.06024 0.979587 0.778153 0.398741 0.144623 0.128077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 -2 0 0 12.064  0.00120363 0.00156072 0.00201963 0.00392993 0.00740594 0.0134183 0.0247723 0.0453315 0.0800066 0.134746 0.218462 0.342623 0.518637 0.757484 1.05885 1.38928 1.66515 1.77109 1.6296 1.29003 0.659181 0.238549 0.210677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 -2 0 0 13.92  0.00138881 0.00180362 0.00233673 0.00455597 0.00859442 0.0155785 0.0287609 0.0526183 0.0928472 0.156348 0.253426 0.397291 0.601006 0.877041 1.22472 1.60507 1.92151 2.0414 1.87631 1.48395 0.757661 0.274004 0.241784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 -2 0 0 10.44  0.00104161 0.00135261 0.00175235 0.0034169 0.00644838 0.0116932 0.0215915 0.0395051 0.0697092 0.117386 0.190302 0.298433 0.451615 0.659133 0.920255 1.20543 1.44199 1.53062 1.40559 1.11072 0.566668 0.204796 0.180553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 -2 0 0 12.992  0.00129622 0.00168348 0.00218119 0.00425319 0.00802444 0.0145489 0.0268712 0.0491858 0.0868175 0.14621 0.237034 0.371741 0.562648 0.821352 1.14679 1.50182 1.79562 1.90467 1.74774 1.38004 0.703557 0.2541 0.223817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 -2 0 0 16.24  0.00162028 0.00210714 0.00273282 0.00533731 0.0100763 0.0182717 0.033743 0.0617467 0.108969 0.183502 0.297426 0.466229 0.7052 1.02877 1.43551 1.87877 2.24484 2.3795 2.18185 1.72157 0.877071 0.316569 0.278591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 -2 0 0 20.416  0.00203692 0.00265444 0.00344807 0.00675186 0.0127642 0.0231611 0.0427806 0.0782723 0.138075 0.232375 0.376366 0.589462 0.890618 1.29755 1.80812 2.36354 2.82112 2.98764 2.73728 2.15826 1.09882 0.39637 0.348519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 -2 0 0 33.872  0.00337943 0.00440798 0.00572995 0.0112343 0.0212569 0.0385947 0.0713131 0.13051 0.230256 0.387498 0.627489 0.982411 1.48347 2.15948 3.00604 3.92502 4.67992 4.95155 4.53297 3.57157 1.81721 0.655133 0.575565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 2 0 0 22.736  0.00226839 0.00295801 0.00384438 0.0075351 0.0142558 0.0258846 0.0478395 0.0875867 0.154596 0.260287 0.421686 0.660477 0.997628 1.45232 2.02114 2.63757 3.14261 3.32251 3.03944 2.39322 1.21693 0.438484 0.384921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 2 0 0 54.984  0.00548579 0.00715735 0.00930557 0.0182482 0.0345219 0.0626708 0.115825 0.212067 0.374353 0.630405 1.02152 1.60024 2.41726 3.51867 4.89529 6.38505 7.60261 8.03203 7.34256 5.77767 2.93615 1.05739 0.927505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 2 0 0 159.384  0.0159019 0.0207738 0.0270348 0.0530966 0.100514 0.182507 0.337265 0.61731 1.08939 1.83417 2.97165 4.65415 7.02784 10.2245 14.2146 18.5254 22.0393 23.2651 21.252 16.7113 8.48746 3.05496 2.67772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 2 0 0 127.368  0.0127076 0.0166221 0.0216532 0.0425987 0.0807247 0.146659 0.271055 0.496052 0.875093 1.47262 2.3846 3.7329 5.63392 8.19144 11.3793 14.8172 17.6119 18.5756 16.9552 13.3235 6.76278 2.43292 2.13095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 2 0 0 75.4  0.00752271 0.00984398 0.0128274 0.0252482 0.0478583 0.0869693 0.160794 0.294387 0.519479 0.874254 1.41556 2.21557 3.34309 4.85916 6.74709 8.77993 10.4282 10.9903 10.0243 7.87187 3.99324 1.43582 1.25668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 0 0 161.472  0.0161102 0.0210741 0.027454 0.0540168 0.102377 0.186037 0.343955 0.629785 1.11163 1.87163 3.0319 4.74724 7.16532 10.4168 14.4645 18.8194 22.3439 23.5364 21.4552 16.8386 8.53717 3.06809 2.68336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 176.088  0.0175684 0.0229993 0.0299786 0.0590291 0.111879 0.203272 0.375826 0.688145 1.21458 2.04478 3.31223 5.18604 7.82695 11.3763 15.7918 20.5375 24.3717 25.6584 23.3764 18.3363 9.29165 3.33763 2.91708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 184.672  0.0184249 0.0241524 0.031513 0.0621535 0.117907 0.214308 0.396196 0.725185 1.27948 2.15335 3.48674 5.45659 8.23052 11.9551 16.5836 21.5517 25.5576 26.8895 24.4835 19.1941 9.7214 3.4904 3.04856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 2 0 0 193.488  0.0193044 0.0253408 0.0330988 0.0653967 0.124184 0.22585 0.417671 0.764585 1.34875 2.26881 3.67127 5.74117 8.65264 12.5567 17.4015 22.5939 26.7709 28.1452 25.6103 20.0661 10.1579 3.64548 3.18195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 0 0 132.008  0.0131705 0.0173058 0.0226206 0.0447487 0.0850324 0.154712 0.286211 0.524103 0.924751 1.55566 2.51672 3.93361 5.92392 8.58907 11.8915 15.425 18.2606 19.1832 17.4437 13.6595 6.9112 2.47919 2.16256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 2 0 0 183.28  0.018286 0.0240442 0.0314449 0.0622569 0.118349 0.215375 0.398502 0.729863 1.28809 2.16742 3.50706 5.48129 8.25175 11.9562 16.5388 21.4332 25.3507 26.6103 24.1807 18.9238 9.56991 3.4314 2.9913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 0 0 201.144  0.0200683 0.026435 0.0346174 0.0686806 0.130674 0.237884 0.440208 0.806208 1.42257 2.39305 3.87073 6.04666 9.09614 13.166 18.1896 23.542 27.8118 29.1644 26.4799 20.7094 10.4672 3.75143 3.26829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 0 0 218.776  0.0218274 0.0288463 0.0378665 0.0754182 0.143759 0.261925 0.484837 0.887844 1.56598 2.63245 4.25353 6.63536 9.96429 14.3933 19.8423 25.628 30.2221 31.6465 28.7018 22.4282 11.3286 4.05812 3.53323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 0 0 132.24  0.0131937 0.0174759 0.0229799 0.0458989 0.0876388 0.159839 0.296026 0.542245 0.956489 1.60761 2.59631 4.04652 6.06817 8.74905 12.0352 15.5103 18.2544 19.0831 17.2849 13.4932 6.81019 2.43811 2.12124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 2 0 0 78.184  0.00780047 0.0103317 0.0135854 0.0271362 0.0518268 0.0945574 0.175204 0.321136 0.566858 0.953398 1.5408 2.40268 3.60363 5.19372 7.13766 9.18613 10.795 11.2688 10.1941 7.94962 4.0089 1.43427 1.24683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 -2 0 0 1.856  0.000185174 0.000244769 0.000321364 0.000640275 0.00122093 0.00222579 0.0041241 0.00756311 0.0133629 0.0225064 0.0364379 0.0569319 0.0855493 0.123475 0.169808 0.218523 0.256623 0.267627 0.241853 0.18842 0.0949368 0.0339411 0.0294785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 -2 0 0 1.624  0.000162028 0.000213572 0.000279814 0.000555558 0.0010573 0.00192522 0.00356457 0.00653433 0.0115474 0.0194682 0.0315751 0.0494548 0.0745266 0.107867 0.14867 0.191566 0.225051 0.234638 0.211908 0.164964 0.0830541 0.0296717 0.0257455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 2 0 0 131.08  0.0130779 0.0172643 0.0226434 0.0450249 0.0857018 0.155992 0.288657 0.528639 0.933046 1.57096 2.5451 3.9843 6.00548 8.69865 12.0001 15.4731 18.182 18.9528 17.1083 13.3096 6.69637 2.39075 2.07247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 2 0 0 226.896  0.0226376 0.0300557 0.0395872 0.079248 0.151331 0.27583 0.510496 0.934148 1.64621 2.76522 4.46584 6.966 10.4624 15.1087 20.797 26.7755 31.4297 32.7341 29.5254 22.9529 11.5401 4.11747 3.56615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 2 0 0 180.96  0.0180545 0.0240862 0.031839 0.0641288 0.122958 0.224682 0.416264 0.761911 1.34199 2.2509 3.62618 5.63679 8.43104 12.1238 16.6272 21.3479 25.0109 26.0146 23.4418 18.209 9.14871 3.26224 2.82296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 2 0 0 7.888  0.000786992 0.00105267 0.0013942 0.00281697 0.00541102 0.00990135 0.0183722 0.0336849 0.0594022 0.0996687 0.160475 0.249046 0.371485 0.532321 0.727403 0.930987 1.08813 1.1299 1.01695 0.789249 0.396256 0.141211 0.12209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.05 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1621456644 first rand#: -0.785943
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1927 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 OR_Commercial  # 1
 1 -1 1 1 0 OR_Recreational  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1927 1 1 0.0101518 0.01
1928 1 1 0.0197182 0.01
1929 1 1 0.0895831 0.01
1930 1 1 0.137159 0.01
1931 1 1 0.0791024 0.01
1932 1 1 0.010139 0.01
1933 1 1 0.0200337 0.01
1934 1 1 0.0294845 0.01
1935 1 1 0.0100466 0.01
1936 1 1 0.0902257 0.01
1937 1 1 0.24057 0.01
1938 1 1 0.268106 0.01
1939 1 1 0.30243 0.01
1940 1 1 0.380536 0.01
1941 1 1 0.285944 0.01
1942 1 1 0.361765 0.01
1943 1 1 0.512597 0.01
1944 1 1 0.480334 0.01
1945 1 1 0.5108 0.01
1946 1 1 0.567249 0.01
1947 1 1 0.192856 0.01
1948 1 1 0.395912 0.01
1949 1 1 0.407742 0.01
1950 1 1 0.160721 0.01
1951 1 1 0.141796 0.01
1952 1 1 0.25968 0.01
1953 1 1 0.0902354 0.01
1954 1 1 0.0613106 0.01
1955 1 1 0.170957 0.01
1956 1 1 0.0805009 0.01
1957 1 1 0.17936 0.01
1958 1 1 0.0200015 0.01
1959 1 1 0.060187 0.01
1960 1 1 0.0693591 0.01
1961 1 1 0.138625 0.01
1962 1 1 0.0806441 0.01
1963 1 1 0.131416 0.01
1964 1 1 0.0397032 0.01
1965 1 1 0.367277 0.01
1966 1 1 0.227983 0.01
1967 1 1 0.638129 0.01
1968 1 1 0.609032 0.01
1969 1 1 1.19245 0.01
1970 1 1 0.552636 0.01
1971 1 1 1.24443 0.01
1972 1 1 1.61412 0.01
1973 1 1 1.77855 0.01
1974 1 1 2.20774 0.01
1975 1 1 1.14795 0.01
1976 1 1 1.56538 0.01
1977 1 1 1.85365 0.01
1978 1 1 2.27534 0.01
1979 1 1 1.61684 0.01
1980 1 1 1.4786 0.01
1981 1 1 0.954919 0.01
1982 1 1 1.13238 0.01
1983 1 1 1.72764 0.01
1984 1 1 1.32171 0.01
1985 1 1 1.88325 0.01
1986 1 1 2.06822 0.01
1987 1 1 2.19245 0.01
1988 1 1 1.93476 0.01
1989 1 1 1.95035 0.01
1990 1 1 2.64787 0.01
1991 1 1 1.13522 0.01
1992 1 1 0.833361 0.01
1993 1 1 2.75713 0.01
1994 1 1 0.656029 0.01
1995 1 1 0.843732 0.01
1996 1 1 2.22762 0.01
1997 1 1 1.83407 0.01
1998 1 1 1.80678 0.01
1999 1 1 0.605939 0.01
2000 1 1 1.10778 0.01
2001 1 1 1.64482 0.01
2002 1 1 0.545415 0.01
2003 1 1 0.584298 0.01
2004 1 1 0.715041 0.01
2005 1 1 0.517812 0.01
2006 1 1 0.695524 0.01
2007 1 1 0.750072 0.01
2008 1 1 1.49811 0.01
2009 1 1 1.42099 0.01
2010 1 1 0.679892 0.01
2011 1 1 1.28196 0.01
2012 1 1 1.39438 0.01
2013 1 1 1.38733 0.01
2014 1 1 1.08859 0.01
2015 1 1 0.571312 0.01
2016 1 1 1.06416 0.01
2017 1 1 2.07022 0.01
2018 1 1 1.97921 0.01
2019 1 1 2.60246 0.01
2020 1 1 2.28777 0.01
-999 1 2 0 0.01
1927 1 2 0 0.01
1928 1 2 0 0.01
1929 1 2 0 0.01
1930 1 2 0 0.01
1931 1 2 0 0.01
1932 1 2 0 0.01
1933 1 2 0 0.01
1934 1 2 0 0.01
1935 1 2 0 0.01
1936 1 2 0 0.01
1937 1 2 0 0.01
1938 1 2 0 0.01
1939 1 2 0 0.01
1940 1 2 0 0.01
1941 1 2 0 0.01
1942 1 2 0 0.01
1943 1 2 0 0.01
1944 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0.501939 0.05
1980 1 2 0.524356 0.05
1981 1 2 0.765307 0.05
1982 1 2 0.822107 0.05
1983 1 2 0.678654 0.05
1984 1 2 2.60514 0.05
1985 1 2 1.29048 0.05
1986 1 2 2.07464 0.05
1987 1 2 1.26834 0.05
1988 1 2 1.99896 0.05
1989 1 2 3.77868 0.05
1990 1 2 3.32002 0.05
1991 1 2 1.4187 0.05
1992 1 2 2.34906 0.05
1993 1 2 4.14594 0.05
1994 1 2 3.22384 0.05
1995 1 2 2.30284 0.05
1996 1 2 1.7433 0.05
1997 1 2 4.15845 0.05
1998 1 2 4.86554 0.05
1999 1 2 3.63949 0.05
2000 1 2 2.44491 0.05
2001 1 2 3.94536 0.05
2002 1 2 4.97918 0.05
2003 1 2 5.99536 0.05
2004 1 2 2.94384 0.05
2005 1 2 3.81487 0.05
2006 1 2 4.51129 0.05
2007 1 2 5.44399 0.05
2008 1 2 4.69111 0.05
2009 1 2 4.29119 0.05
2010 1 2 5.23661 0.05
2011 1 2 7.10936 0.05
2012 1 2 8.22341 0.05
2013 1 2 5.10475 0.05
2014 1 2 3.90812 0.05
2015 1 2 0.997157 0.05
2016 1 2 1.00603 0.05
2017 1 2 8.88421 0.05
2018 1 2 9.72534 0.05
2019 1 2 8.6807 0.05
2020 1 2 6.38424 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # OR_Commercial
2 1 0 0 # OR_Recreational
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
23 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1999 1 -1 0 0 5  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 -1 0 0 31  0 0 0 0 0 0 0 0 0 1 0 1 0 1 4 5 3 1 4 6 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 -1 0 0 41  0 0 0 0 0 0 0 0 0 1 0 0 1 3 8 6 7 7 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 -1 0 0 21  0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 3 6 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 20  0 0 0 0 0 0 0 0 0 1 0 2 0 1 3 4 4 1 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 21  0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 1 3 3 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 6  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 2 3 3 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 19  0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 3 3 3 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 11  0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 3 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 8  0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 0 1 6 2 3 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 39  0 0 0 0 0 0 0 0 0 1 1 0 2 3 7 7 3 4 8 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 28  0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 7 4 3 1 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 29  0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 6 2 8 5 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 28  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 8 1 2 1 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 19  0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 4 0 6 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 35  0 0 0 0 0 0 0 0 0 1 0 1 2 2 3 2 1 11 3 3 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 -1 0 0 48  0 0 0 0 0 0 0 0 0 0 0 1 0 6 6 6 12 2 5 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 50  0 0 0 0 0 0 0 0 0 0 0 0 2 3 9 8 6 10 1 6 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 80  0 0 0 0 0 0 0 0 0 0 1 2 2 7 5 12 8 22 6 7 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 43  0 0 0 0 0 0 0 0 0 1 0 1 2 3 5 10 4 6 3 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 3 0 13  0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 0 0
 2006 1 2 3 0 34  0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 3 2 1 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 4 2 2 5 1 0 0 1
 2007 1 2 3 0 43  1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 5 2 2 3 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 4 0 1 2 6 2 2 1 1 1 0
 2008 1 2 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 5 1 0 6 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 3 2 0 2 6 6 5 3 0 0
 2009 1 2 3 0 36  0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 3 2 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 3 6 2 0 1 0
 2010 1 2 3 0 63  0 0 0 0 0 0 0 0 0 1 0 1 3 0 3 4 2 4 6 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 2 5 5 5 2 3 0 0 0
 2011 1 2 3 0 54  0 0 0 0 0 0 0 2 0 1 1 2 0 0 1 3 6 2 4 5 3 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 4 1 3 2 4 2 2 0 1
 2012 1 2 3 0 50  0 0 0 0 0 0 0 0 0 1 0 1 0 4 1 2 2 1 3 2 2 3 1 0 0 0 0 0 0 0 0 0 1 1 0 3 1 0 3 9 1 2 2 3 1 0
 2013 1 2 3 0 36  0 0 0 0 0 0 0 0 0 0 1 3 0 2 2 1 4 3 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 3 3 0 2 1 0 0
 2014 1 2 3 0 28  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 2 2 2 1 2 0 0 0
 2017 1 2 3 0 40  0 0 0 0 0 0 0 0 0 1 0 3 1 1 0 3 1 5 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 4 5 1 2 0 1 1 0
 2018 1 2 3 0 40  0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 4 1 5 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 3 8 0 2 4 2 0 0
 2019 1 2 3 0 40  0 0 0 0 0 0 0 0 1 1 1 0 0 0 2 1 2 2 5 2 4 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 1 2 2 3 4 1 0 0 0
 1980 1 -2 0 0 3  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 -2 0 0 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 -2 0 0 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 -2 0 0 7  0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 -2 0 0 11  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 -2 0 0 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 -2 0 0 6  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 -2 0 0 11  0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 -2 0 0 7  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 -2 0 0 12  0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 -2 0 0 13  0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 3 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 -2 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 3 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 -2 0 0 12  0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 -2 0 0 16  0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 2 1 4 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 -2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 4 3 1 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 -2 0 0 33  0 0 0 0 0 0 0 1 0 1 1 2 2 1 1 6 3 5 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 2 0 0 22  0 0 0 0 0 0 0 0 0 1 0 1 0 3 3 3 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 2 0 0 54  0 0 0 0 0 0 0 0 0 0 2 2 3 0 6 8 13 6 8 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 2 0 0 159  0 0 0 0 0 0 0 1 0 3 2 7 7 8 12 16 26 25 17 16 10 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 2 0 0 127  0 0 0 0 0 0 0 1 0 0 0 7 7 7 13 12 16 17 23 18 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 2 0 0 75  0 0 0 0 0 0 0 0 1 0 3 3 5 3 8 3 7 19 11 8 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 0 0 161  1 0 0 0 0 1 0 1 1 1 2 3 5 13 10 19 22 27 14 22 12 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 176  0 0 0 0 0 0 0 0 1 3 2 10 5 13 20 20 13 23 27 22 12 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 184  0 0 0 0 0 1 0 2 1 2 1 5 2 17 11 26 33 27 20 17 13 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 2 0 0 193  0 0 0 0 0 0 0 0 0 1 3 2 14 10 29 19 18 30 27 22 9 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 0 0 132  0 0 0 0 0 0 0 0 3 1 2 2 6 8 20 9 21 19 14 10 11 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 2 0 0 183  0 0 0 0 0 0 2 0 2 2 0 8 2 13 18 17 22 27 32 22 10 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 0 0 201  0 0 0 0 0 0 0 1 0 2 1 5 6 6 18 21 37 31 19 31 15 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 0 0 218  0 0 0 0 0 0 1 2 0 3 3 3 8 18 29 26 32 26 26 17 17 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 0 0 132  0 0 0 0 0 0 0 1 1 3 1 7 9 8 12 18 18 14 18 12 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 2 0 0 78  0 0 0 0 0 0 0 2 0 0 2 1 2 6 9 8 8 8 11 10 5 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 -2 0 0 1  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 -2 0 0 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 2 0 0 131  0 0 0 0 0 0 0 0 0 1 1 5 8 8 14 10 20 21 20 14 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 2 0 0 226  0 0 0 0 0 0 2 2 2 5 3 7 13 23 20 26 35 31 25 16 8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 2 0 0 180  0 0 0 0 0 0 0 0 0 0 3 6 10 15 10 20 33 23 21 20 11 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 2 0 0 7  0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
50 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.05 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.01 #_fleet:1_OR_Commercial
-1 0.0001 0 0 0 0 0.01 #_fleet:2_OR_Recreational
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
