#V3.30.21.00;_fast(opt);_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis
#_data_and_control_files: black_rockfish_Northern_CA_2023_data.ss // black_rockfish_Northern_CA_2023_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 5.5 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 2 #_blocks_per_pattern 
# begin and end years of blocks
 1875 2003
 1875 2007 2008 2016
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
20 #_Growth_Age_for_L2 (999 to use as Linf)
0.15 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00315645 0.00832634 0.0147447 0.0245505 0.0404197 0.0655505 0.102497 0.151219 0.212925 0.288533 0.375793 0.471547 0.571249 0.666504 0.749167 0.815813 0.864717 0.896838 0.916085 0.926671 0.931569 0.93309 0.932034 0.92841 0.922313 0.914612 0.906286 0.897957 0.889806 0.881655 0.873504 0.865353 0.857202 0.849052 0.840901 0.83275 0.824599 0.816448 0.808297 0.800146 0.791995 0.783845
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.5 0.21026 -1.869 0.31 3 3 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 3 30 5 5 50 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 45 60 54.3987 50 50 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.3 0.148452 0.2 50 0 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.4 0.1 0 50 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.2 0.0834932 0 50 0 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 1.7069e-05 1.71e-05 50 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.01212 3.01 50 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 50 40.36 40.36 50 0 -9 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.38061 -0.38061 50 0 -9 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 1 1.4067e-08 1.4067e-08 50 0 -9 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 2 5 4.6851 4.6851 50 0 -9 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -0.5 0.5 -0.050796 0 50 0 3 0 0 0 0 0.5 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -1 1 0 0 50 0 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 -0.5 0.5 -0.145894 0 50 0 2 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0.309366 0 50 0 2 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 -1 1 0 0 50 0 -3 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 -2 2 -0.329013 0 50 0 3 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 1.7069e-05 1.71e-05 50 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.01212 3.01 50 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.1 0.9 0.5 0.5 0.5 0 -9 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             6            10        7.7183             8             8             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201         0.999          0.72          0.72          0.16             2         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.6           0.6             0         -9          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -9          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0         -9          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1963 # first year of main recr_devs; early devs can preceed this era
2022 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1961.1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1974 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2018.68 #_last_yr_fullbias_adj_in_MPD
 2020.31 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.6789 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F 2024F
#  0.0935985 -0.114046 -0.332909 -0.441634 -0.427227 -0.188196 0.331597 -0.258771 -0.607691 -0.18161 0.751797 1.05648 0.0741993 0.834341 0.607112 -0.505956 -0.391274 -0.25642 -0.357112 -0.456024 -0.277529 0.171229 0.190752 0.211592 -0.301445 -0.142152 -0.00951965 -0.314507 -0.130504 0.0924209 -0.169334 0.720594 1.25953 0.198595 -0.164162 -0.235333 0.659559 0.180541 0.39832 0.041987 0.24045 -0.154847 -0.0298018 -0.749227 0.279719 0.465671 -0.0906633 0.207322 -0.271691 -0.202799 -0.296645 -0.149619 -0.423924 0.184927 -0.227958 -0.469532 0.133488 -0.0705725 0.0669658 -0.0521589 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-1 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
6  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Comm_nonTwl_dead 1.02326e-05 2.02523e-05 3.04857e-05 4.05065e-05 5.07414e-05 6.0764e-05 7.10009e-05 8.10256e-05 9.12648e-05 0.000101505 0.000111534 0.000121777 0.000131808 0.000142054 0.000152088 0.000162337 0.000172373 0.000182625 0.000192665 0.000202919 0.000213176 0.00022322 0.000233479 0.000243526 0.000253788 0.000263838 0.000274103 0.000284157 0.000294425 0.000304694 0.000314752 0.000325024 0.000335085 0.00034536 0.000355424 0.000365702 0.000375769 0.00038605 0.000396333 0.000406404 0.00041669 0.000426763 0.000840052 0.00196289 0.00045148 0.000613095 0.000919573 0.000685454 0.000224595 0.000614151 0.00199217 0.00196737 0.00374014 0.0032333 0.00314989 0.00486403 0.00684946 0.00484575 0.00364452 0.00390185 0.00634304 0.00612471 0.00458117 0.00705721 0.00719355 0.00487684 0.0055172 0.00688986 0.00834097 0.0263092 0.0654535 0.084513 0.0453709 0.040511 0.0156925 0.015868 0.0162487 0.00932702 0.00799362 0.0198064 0.00081627 0.00360822 0.00559804 0.00421489 0.00180675 0.000978788 0.00123217 0.00139463 0.00312809 0.00197906 0.00327828 0.0025432 0.00249471 0.00273184 0.0075405 0.00159354 0.00115168 0.00223312 0.00278878 0.00594455 0.00506775 0.0156444 0.00820732 0.00323172 0.00133461 0.00117993 0.00760239 0.0341212 0.0586446 0.0736639 0.0700286 0.00654467 0.0119019 0.023108 0.100247 0.130912 0.117726 0.216013 0.150671 0.171066 0.266922 0.138402 0.165188 0.0903779 0.0602207 0.0268106 0.050182 0.0312747 0.0125166 0.0137085 0.0134316 0.00946514 0.0158699 0.00602845 0.0153454 0.006835 0.00488044 0.00482173 0.0061733 0.00825507 0.0190069 0.0155781 0.0106298 0.00904388 0.00993012 0.0102939 0.0105937 0.0132161 0.0112397 0.0111712
# Comm_nonTwl_live 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000851983 7.48872e-05 0.000897339 0.00291061 0.0021382 0.00335727 0.0087657 0.0173496 0.0321248 0.0276483 0.0329416 0.0365963 0.0301423 0.0355988 0.0433846 0.039132 0.024712 0.0105588 0.00654848 0.0105649 0.0111944 0.0319474 0.0164509 0.0177085 0.0140025 0.0155234 0.0108275 0.00892311 0.0161741 0.0137554 0.0136716
# Comm_Trawl 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00148937 0.00100018 0.00290408 0.00212913 0.00385382 0.00272087 0.0026931 0.00126888 0.00331133 0.00348698 0.00700144 0.00377059 0.00350139 0.00463025 0.00563075 0.0295025 0.0582592 0.143939 0.252333 0.0404169 0.0457808 0.249731 0.139807 0.0308665 0.0965709 0.169203 0.116612 0.0266046 0.0514048 0.0373867 0.0233772 0.0408067 0.0387058 0.0344412 0.0441339 0.0260599 0.0140429 0.00985906 0.00891557 0.00985435 0.00644489 0.00905779 0.0140464 0.0240466 0.0309454 0.061044 0.0342558 0.0493446 0.0562071 0.129183 0.000117771 0.0659178 0.0656258 0.0790767 0.121452 0.0430951 0.113268 0.00123691 0.125127 0.107639 0.0659851 0.00045193 0.0720479 0.197428 0.00973775 0.00141105 0.012033 0.066934 0.0767176 0.0324169 0.00122932 0.00136048 0.00336209 0.00160006 0.000220848 0.00243232 1.02096e-05 0 0 0 9.76716e-05 0 0 0 4.53828e-06 0 3.60276e-05 0.000379181 0 1.47536e-05 1.77904e-05 0.000251297 0 6.25586e-05 5.32036e-05 5.28794e-05
# Comm_Discard 7.64279e-07 1.52856e-06 2.29285e-06 3.05715e-06 3.82144e-06 3.82146e-06 4.58577e-06 5.3501e-06 6.11445e-06 6.87882e-06 7.6432e-06 8.4076e-06 9.17203e-06 9.93647e-06 1.07009e-05 1.07011e-05 1.14656e-05 1.22301e-05 1.29946e-05 1.37592e-05 1.45238e-05 1.52884e-05 1.6053e-05 1.68176e-05 1.75823e-05 1.75825e-05 1.83472e-05 1.9112e-05 1.98767e-05 2.06415e-05 2.14063e-05 2.21711e-05 2.29359e-05 2.37008e-05 2.44657e-05 2.52306e-05 2.52309e-05 2.59958e-05 2.67608e-05 2.75258e-05 2.82908e-05 2.90558e-05 5.73509e-05 0.000133085 3.05953e-05 4.12998e-05 6.27155e-05 4.66561e-05 1.52966e-05 4.20658e-05 0.000135407 0.000133147 0.000253381 0.000218241 0.000263483 0.000361686 0.000558316 0.000395944 0.000373746 0.000351562 0.000511582 0.000448192 0.000413798 0.000582626 0.000705579 0.000444622 0.000477086 0.000603729 0.000729919 0.00264907 0.00584961 0.00884242 0.00840159 0.00290387 0.00179001 0.00608965 0.00365058 0.00111719 0.0025236 0.00472072 0.00257823 0.000786546 0.00150147 0.00113087 0.000681952 0.00109872 0.00107681 0.000988944 0.0013539 0.000811366 0.000568243 0.000412846 0.000397843 0.000478857 0.000768508 0.000467282 0.000603478 0.000878908 0.00100862 0.00203404 0.00115978 0.00143447 0.000814463 0.00121872 3.21983e-05 0.00057867 0.000936207 0.00273163 0.00564612 0.00538697 0.00642448 0.000322893 0.00219019 0.00170198 0.00275275 0.00307876 0.00370896 0.00735058 0.00400055 0.00425327 0.00581737 0.00301927 0.00290654 0.00123192 0.000926811 0.000889601 0.00256666 0.00259155 0.00146302 0.00154989 0.00160344 0.00130406 0.00182039 0.00197144 0.00239321 0.00127768 0.00051031 0.00036168 0.000579587 0.00076035 0.00226591 0.00154542 0.00140748 0.00115304 0.0011774 0.000942245 0.000901133 0.00128669 0.00109428 0.00108761
# Rec_PC_North 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.28847e-05 6.60581e-05 7.59456e-05 0.000101697 0.000127609 0.000153485 0.000179202 0.000205309 0.000231611 0.00027501 0.000271235 0.000238064 0.000343528 0.000317816 0.000169173 0.000162079 0.000135061 0.00018761 0.000348095 0.000299453 0.00061906 0.000794238 0.000979819 0.00114233 0.000982106 0.000823063 0.00103272 0.00124338 0.00136604 0.00123924 0.00232793 0.0016341 0.00143739 0.00111892 0.00120797 0.00198692 0.00135197 0.00267592 0.00302269 0.00336562 0.00313437 0.00352744 0.00618752 0.00505885 0.00903844 0.00949196 0.0115998 0.0118551 0.014784 0.0161261 0.0125366 0.0118695 0.0154731 0.00749769 0.0173313 0.00421149 0.00606791 0.0206178 0.00867625 0.0268337 0.0389098 0.0079409 0.0274547 0.0253357 0.0257469 0.0235704 0.0184513 0.0169586 0.028467 0.0220639 0.00124756 0.00959521 0.0136175 0.0491842 0.0109831 0.0320465 0.0247954 0.0228349 0.0184586 0.0176641 0.00894433 0.0228148 0.0331726 0.011897 0.0208792 0.0270304 0.0247956 0.0190072 0.0129023 0.00618503 0.0079851 0.0118113 0.0108839 0.0350933 0.0300736 0.0255764 0.0254205
# Rec_PR_North 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.33079e-05 0.000106803 0.000123216 0.000164844 0.00020673 0.000248558 0.000290589 0.000332791 0.000375132 0.000445853 0.000439471 0.000385742 0.000556138 0.000514398 0.000273609 0.000262482 0.000218497 0.000303587 0.000563408 0.000487389 0.00100876 0.0012936 0.00159569 0.00242022 0.00208488 0.00175135 0.00221412 0.00268401 0.0029533 0.00279739 0.00449051 0.00368961 0.00282132 0.00242248 0.00423834 0.00606352 0.00713001 0.0110884 0.0141296 0.0170177 0.0208073 0.0253992 0.0332272 0.0369812 0.048441 0.0611848 0.0739318 0.0874764 0.105885 0.109232 0.106103 0.112322 0.0833557 0.121886 0.115415 0.0418076 0.152069 0.185235 0.227063 0.0917583 0.114425 0.127042 0.117743 0.129898 0.160325 0.23002 0.160931 0.141581 0.107678 0.0676861 0.0653583 0.0546925 0.0300635 0.0707755 0.0511162 0.0860304 0.0485999 0.0670655 0.0558172 0.0530028 0.0624254 0.0978421 0.0594933 0.0661169 0.0540029 0.0550342 0.0732712 0.0642126 0.0410492 0.0310444 0.0302033 0.0355211 0.0295151 0.0518632 0.0682608 0.0580531 0.0576994
# Rec_Disc_North 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.94972e-06 4.38897e-06 4.88029e-06 6.35273e-06 7.82633e-06 9.78589e-06 1.12565e-05 1.27354e-05 1.42197e-05 1.71725e-05 1.66967e-05 1.47507e-05 2.11551e-05 1.96836e-05 1.03392e-05 9.85599e-06 8.42308e-06 1.10739e-05 1.95923e-05 1.57379e-05 3.20366e-05 4.11878e-05 5.01979e-05 6.86041e-05 5.97943e-05 5.0889e-05 6.47317e-05 7.80466e-05 8.69892e-05 8.24365e-05 0.00014061 0.000111495 8.98408e-05 7.51751e-05 0.000116518 0.000172559 0.000182151 0.000296494 0.00037014 0.000450291 0.000555999 0.000713489 0.00101292 0.00105189 0.00130702 0.00152227 0.0018396 0.00199987 0.00191616 0.00160898 0.00146792 0.00156582 0.00171521 0.00226877 0.00242407 0.000978948 0.00398715 0.00491877 0.00504563 0.00262347 0.0029354 0.00244518 0.00246011 0.00272603 0.00310063 0.00440303 0.00346698 0.0025718 0.00189265 0.00116535 0.000922415 0.00141866 0.00120439 0.00208118 0.00120068 0.00199375 0.000946749 0.00182114 0.00171112 0.00147345 0.00144288 0.00356669 0.00164349 0.000847936 0.000510287 0.000667381 0.00125657 0.00404684 0.00306525 0.00470395 0.00438481 0.00439725 0.000884883 0.00387001 0.00523807 0.00445477 0.00442762
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         6         1         0         1         0         1  #  Rec_PR_North
         8         1         0         0         0         1  #  CCFRP
         9         1         0         0         0         1  #  CRFS_PCO_North
        10         1         0         0         0         1  #  PISCO_SCUBA
        12         1         0         0         0         1  #  RREAS_SWFSC
        13         1         0         0         0         1  #  SWFSC_YOY_SCUBA
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15             0      -5.61175             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_Rec_PR_North(6)
             0           0.4     0.0877788             0             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_Rec_PR_North(6)
           -15             0      -7.27321             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_CCFRP(8)
           -15             0       -7.1984             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_CRFS_PCO_North(9)
           -15             0             0             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_PISCO_SCUBA(10)
           -15             0             0             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_RREAS_SWFSC(12)
           -15             0             0             0             1             0         -2          0          0          0          0          0          0          0  #  LnQ_base_SWFSC_YOY_SCUBA(13)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 Comm_nonTwl_dead
 24 0 0 0 # 2 Comm_nonTwl_live
 1 0 0 0 # 3 Comm_Trawl
 24 0 0 0 # 4 Comm_Discard
 24 0 0 0 # 5 Rec_PC_North
 15 0 0 5 # 6 Rec_PR_North
 24 0 0 0 # 7 Rec_Disc_North
 24 0 0 0 # 8 CCFRP
 15 0 0 5 # 9 CRFS_PCO_North
 0 0 0 0 # 10 PISCO_SCUBA
 24 0 0 0 # 11 Abrams_Research
 0 0 0 0 # 12 RREAS_SWFSC
 0 0 0 0 # 13 SWFSC_YOY_SCUBA
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 Comm_nonTwl_dead
 0 0 0 0 # 2 Comm_nonTwl_live
 0 0 0 0 # 3 Comm_Trawl
 0 0 0 0 # 4 Comm_Discard
 0 0 0 0 # 5 Rec_PC_North
 0 0 0 0 # 6 Rec_PR_North
 0 0 0 0 # 7 Rec_Disc_North
 0 0 0 0 # 8 CCFRP
 0 0 0 0 # 9 CRFS_PCO_North
 0 0 0 0 # 10 PISCO_SCUBA
 0 0 0 0 # 11 Abrams_Research
 11 0 0 0 # 12 RREAS_SWFSC
 11 0 0 0 # 13 SWFSC_YOY_SCUBA
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Comm_nonTwl_dead LenSelex
            25            45       35.9117            35            99             0          2          0          0          0          0        0.5          0          0  #  Size_inflection_Comm_nonTwl_dead(1)
             0            12       5.85588             5            99             0          2          0          0          0          0        0.5          0          0  #  Size_95%width_Comm_nonTwl_dead(1)
# 2   Comm_nonTwl_live LenSelex
            25            50       36.2334            37            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Comm_nonTwl_live(2)
           -10            10            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Comm_nonTwl_live(2)
           0.5             6       3.09416             3            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Comm_nonTwl_live(2)
             1            10       5.67865             5            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Comm_nonTwl_live(2)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Comm_nonTwl_live(2)
           -12            12           -10             0            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Comm_nonTwl_live(2)
# 3   Comm_Trawl LenSelex
            35            55       45.3946            40            99             0          2          0          0          0          0        0.5          0          0  #  Size_inflection_Comm_Trawl(3)
           0.1            10       5.67484             5            99             0          2          0          0          0          0        0.5          0          0  #  Size_95%width_Comm_Trawl(3)
# 4   Comm_Discard LenSelex
            20            35       27.1041            28            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Comm_Discard(4)
           -10            10            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Comm_Discard(4)
             1             6       3.42218             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Comm_Discard(4)
             1             6       3.90775             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Comm_Discard(4)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Comm_Discard(4)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Comm_Discard(4)
# 5   Rec_PC_North LenSelex
            30            55       40.7959            37            99             0          2          0          0          0          0        0.5          1          2  #  Size_DblN_peak_Rec_PC_North(5)
           -10            10            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Rec_PC_North(5)
             2             6        4.2097             3            99             0          2          0          0          0          0        0.5          1          2  #  Size_DblN_ascend_se_Rec_PC_North(5)
           0.1            10       4.75971             5            99             0          2          0          0          0          0        0.5          1          2  #  Size_DblN_descend_se_Rec_PC_North(5)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Rec_PC_North(5)
           -15            15      -2.73716             0            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_end_logit_Rec_PC_North(5)
# 6   Rec_PR_North LenSelex
# 7   Rec_Disc_North LenSelex
            15            45       28.3708            28            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Rec_Disc_North(7)
           -10             0            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Rec_Disc_North(7)
             1             7        4.2038             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Rec_Disc_North(7)
             1             8       4.51057             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Rec_Disc_North(7)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Rec_Disc_North(7)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Rec_Disc_North(7)
# 8   CCFRP LenSelex
            30            55       42.1661            37            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_CCFRP(8)
           -10            10            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_CCFRP(8)
             2             7       4.59644             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_CCFRP(8)
          0.05             8       2.80592             4            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_CCFRP(8)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CCFRP(8)
           -15            15      -3.18391            -3            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CCFRP(8)
# 9   CRFS_PCO_North LenSelex
# 10   PISCO_SCUBA LenSelex
# 11   Abrams_Research LenSelex
            20            60       39.8553            37            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Abrams_Research(11)
           -10            10            -6            -6            99             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Abrams_Research(11)
             2             7        4.5296             3            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Abrams_Research(11)
           0.1            10        4.5564             5            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Abrams_Research(11)
           -11            -9           -10           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Abrams_Research(11)
           -15            10            -5            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Abrams_Research(11)
# 12   RREAS_SWFSC LenSelex
# 13   SWFSC_YOY_SCUBA LenSelex
# 1   Comm_nonTwl_dead AgeSelex
# 2   Comm_nonTwl_live AgeSelex
# 3   Comm_Trawl AgeSelex
# 4   Comm_Discard AgeSelex
# 5   Rec_PC_North AgeSelex
# 6   Rec_PR_North AgeSelex
# 7   Rec_Disc_North AgeSelex
# 8   CCFRP AgeSelex
# 9   CRFS_PCO_North AgeSelex
# 10   PISCO_SCUBA AgeSelex
# 11   Abrams_Research AgeSelex
# 12   RREAS_SWFSC AgeSelex
             0             0             0             0            10             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_RREAS_SWFSC(12)
             0             0             0             0            10             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_RREAS_SWFSC(12)
# 13   SWFSC_YOY_SCUBA AgeSelex
             0             0             0             0            10             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_SWFSC_YOY_SCUBA(13)
             0             0             0             0            10             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_SWFSC_YOY_SCUBA(13)
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            25            45       34.1981            37            99             0      3  # Size_DblN_peak_Rec_PC_North(5)_BLK1repl_1875
             1             7       3.86098             4            99             0      3  # Size_DblN_ascend_se_Rec_PC_North(5)_BLK1repl_1875
           0.1            10             6             4            99             0      -3  # Size_DblN_descend_se_Rec_PC_North(5)_BLK1repl_1875
           -15            15            10             0            99             0      -3  # Size_DblN_end_logit_Rec_PC_North(5)_BLK1repl_1875
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5    17     1     1     2     0     0     0     0     0     0     0
#      5    19     2     1     2     0     0     0     0     0     0     0
#      5    20     3     1     2     0     0     0     0     0     0     0
#      5    22     4     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.695583
      4      2         1
      4      3         1
      4      4  0.289481
      4      5  0.464974
      4      6  0.169416
      4      7  0.360736
      4      8  0.707466
      4     11  0.373784
      5      1  0.043084
      5      3  0.867609
      5      5  0.458679
      5      6  0.224638
      5      8  0.095761
      5     11  0.393768
 -9999   1    0  # terminator
#
9 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 22 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 6 1 1 1
 1 8 1 1 1
 1 9 1 1 1
 1 10 1 0 1
 1 12 1 0 1
 1 13 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 10 1 0 1
 4 11 1 1 1
 5 1 1 1 1
 5 3 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 8 1 1 1
 5 11 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 #_CPUE/survey:_9
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_13
#  1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 1 1 #_lencomp:_8
#  0 0 0 0 0 0 0 0 0 #_lencomp:_9
#  0 0 0 0 0 0 0 0 0 #_lencomp:_10
#  1 1 1 1 1 1 1 1 1 #_lencomp:_11
#  0 0 0 0 0 0 0 0 0 #_lencomp:_12
#  0 0 0 0 0 0 0 0 0 #_lencomp:_13
#  1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  0 0 0 0 0 0 0 0 0 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  1 1 1 1 1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 1 1 1 1 #_agecomp:_6
#  0 0 0 0 0 0 0 0 0 #_agecomp:_7
#  1 1 1 1 1 1 1 1 1 #_agecomp:_8
#  0 0 0 0 0 0 0 0 0 #_agecomp:_9
#  0 0 0 0 0 0 0 0 0 #_agecomp:_10
#  1 1 1 1 1 1 1 1 1 #_agecomp:_11
#  0 0 0 0 0 0 0 0 0 #_agecomp:_12
#  0 0 0 0 0 0 0 0 0 #_agecomp:_13
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch11
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch12
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch13
#  1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

