#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C growth parameters are estimated
#C spawner-recruitment bias adjustment Not tuned For optimality
#_data_and_control_files: ORcab_data.ss // ORcab_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 2000 2003 2004 2018
 2004 2018
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.02 0.5 0.24 -1.1457 0.438 3 -2 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 0.001 20 0.1 5 1 0 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 20 90 64.4196 58 100 0 2 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.8 0.329466 0.52 0.8 0 2 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.34599 0.1 0.8 0 2 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.0638199 0.1 0.8 0 2 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 1.9007e-05 1.9007e-05 0.8 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 -3 4 2.992 2.992 3 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 50 43.7 43.7 10 0 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.37 -0.37 0.8 0 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -3 3 0.154 0 -0.5486 0 -2 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -3 3 0 0 1 0 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 -3 3 -0.115724 -0.1 1 0 2 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0.171387 0.25 1 0 2 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 -3 3 -0.169809 0 0.8 0 2 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 -3 3 0.0814028 0 0.8 0 2 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 1.9007e-05 1.9007e-05 0.8 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 -3 4 2.992 2.992 3 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 1 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            30       4.67799            12            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.7          0.71           0.8             0         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             1           0.5           1.1             1             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
             0             5             0             0             1             0         -3          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            50             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1990 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1980 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1984 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2003 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015 #_last_yr_fullbias_adj_in_MPD
 2015 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.7 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1980E 1981E 1982E 1983E 1984E 1985E 1986E 1987E 1988E 1989E 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  -0.452575 -0.0360531 -0.253668 -0.174938 -0.0366367 -0.353924 0.155642 0.0480923 0.0231308 0.0764149 -0.480565 -0.432422 -0.412647 0.0898417 -0.0886749 -0.226419 -0.0342602 -0.257094 -0.456394 0.857478 0.556316 -0.196371 0.570552 -0.462186 0.0318062 0.0542281 0.290605 0.109516 0.351766 -0.34784 -0.354291 0.0659675 -0.106926 0.307056 0.621778 -0.0508215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.1 # F ballpark
2003 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Com.Live 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111292 0.000159941 0.000121307 0.000276401 0.0470936 0.106393 0.114928 0.149033 0.21585 0.195207 0.112239 0.0936993 0.0976257 0.0782002 0.0799859 0.0889129 0.1065 0.0822193 0.104588 0.108895 0.0799977 0.0618518 0.0629485 0.0532994 0.0887803 0.0903445 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016 0.119016
# Com.Dead 0 0 0 0 0 0 0 0 0 0.000236086 7.12152e-05 0.000360526 0.000173043 0.000868799 0.00321786 0.00749222 0.0149116 0.0197956 0.0366555 0.0223724 0.0173768 0.0278314 0.0240995 0.00485209 0.024857 0.0213398 0.0214534 0.0396159 0.0155232 0.013448 0.0165198 0.0125002 0.00782421 0.00708169 0.00702875 0.00638118 0.00346764 0.00309658 0.00750594 0.00709922 0.00562764 0.00546204 0.00687916 0.0040073 0.00304562 0.00314063 0.00559349 0.00868656 0.0107734 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924 0.0141924
# Rec.Ocean 0 0.0018628 0.00392413 0.00582291 0.00794518 0.00877417 0.0208796 0.0172886 0.0418349 0.0149817 0.0113412 0.0306893 0.0323525 0.0246008 0.0260702 0.0149395 0.0280698 0.0148975 0.0389611 0.0451358 0.0495019 0.0259887 0.0308522 0.0282906 0.0345865 0.0296977 0.0310766 0.0523277 0.0427452 0.0360322 0.0505594 0.0487482 0.0588693 0.0586963 0.061528 0.0623677 0.0569924 0.0600869 0.0621901 0.0604479 0.0608643 0.063119 0.0597999 0.0511282 0.0375099 0.0404267 0.0425289 0.079036 0.0448831 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272 0.0591272
# Rec.Shore 0 0.00206376 0.00413867 0.00623243 0.00835045 0.0104939 0.0119912 0.014227 0.0165776 0.0189115 0.0196853 0.0289519 0.0124431 0.0143104 0.0094581 0.0263549 0.0474441 0.0435151 0.0296696 0.0202456 0.0168593 0.01714 0.0194641 0.0689185 0.0208233 0.0153031 0.0133683 0.0196461 0.0113906 0.0092137 0.0100501 0.0256933 0.0170071 0.0114367 0.0060086 0.0116217 0.0139235 0.0121251 0.0115913 0.0103256 0.0108642 0.0117343 0.00680406 0.00440751 0.00401013 0.00327293 0.00307497 0.00167677 0.00177874 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324 0.00234324
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         0         0         1  #  Logbook
         6         1         0         0         0         1  #  Onboard
         7         1         0         1         0         1  #  ORBS
         8         1         0         0         0         1  #  MRFSS
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -4.51854             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Logbook(5)
           -15            15       -4.5656             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Onboard(6)
           -15            15      -4.75149             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_ORBS(7)
             0          0.75     0.0179966          0.05             1             0          2          0          0          0          0          0          0          0  #  Q_extraSD_ORBS(7)
           -15            15      -5.02502             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_MRFSS(8)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Com.Live
 24 0 0 0 # 2 Com.Dead
 24 0 0 0 # 3 Rec.Ocean
 24 0 0 0 # 4 Rec.Shore
 5 0 0 1 # 5 Logbook
 5 0 0 3 # 6 Onboard
 5 0 0 3 # 7 ORBS
 5 0 0 3 # 8 MRFSS
 0 0 0 0 # 9 Research
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 Com.Live
 10 0 0 0 # 2 Com.Dead
 10 0 0 0 # 3 Rec.Ocean
 10 0 0 0 # 4 Rec.Shore
 10 0 0 1 # 5 Logbook
 10 0 0 3 # 6 Onboard
 10 0 0 3 # 7 ORBS
 10 0 0 3 # 8 MRFSS
 11 0 0 0 # 9 Research
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Com.Live LenSelex
            10            91       39.6021          38.2          0.05             0          2          0          0          0          0        0.5          2          2  #  Size_DblN_peak_Com.Live(1)
            -5             3            -5          -2.8          0.05             0         -2          0          0          0          0        0.5          2          2  #  Size_DblN_top_logit_Com.Live(1)
            -4            12       2.58784           2.3          0.05             0          3          0          0          0          0        0.5          2          2  #  Size_DblN_ascend_se_Com.Live(1)
           -10             8       5.72301             3          0.05             0          3          0          0          0          0        0.5          2          2  #  Size_DblN_descend_se_Com.Live(1)
           -15             5            -5            -5          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Com.Live(1)
            -5            15     -0.910721          -3.5          0.05             0          2          0          0          0          0        0.5          2          2  #  Size_DblN_end_logit_Com.Live(1)
# 2   Com.Dead LenSelex
            10            91       58.7195            31          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Com.Dead(2)
            -5             3             0          -2.8          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Com.Dead(2)
            -4            12       5.18846           4.1          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Com.Dead(2)
           -10             6             4            -1          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Com.Dead(2)
           -15            15           -10            -5          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Com.Dead(2)
            -5            15            10          -0.3          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Com.Dead(2)
# 3   Rec.Ocean LenSelex
            10            91       51.8609            45          0.05             0          2          0          0          0          0        0.5          2          2  #  Size_DblN_peak_Rec.Ocean(3)
            -5             3             0          -2.8          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Rec.Ocean(3)
            -4            12       4.85552           4.1          0.05             0          3          0          0          0          0        0.5          2          2  #  Size_DblN_ascend_se_Rec.Ocean(3)
           -10             6             4            -1          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Rec.Ocean(3)
           -15            15           -10            -5          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Rec.Ocean(3)
            -5            15            10          -0.3          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Rec.Ocean(3)
# 4   Rec.Shore LenSelex
            10            91       32.0832          33.7          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Rec.Shore(4)
            -5             3            -5          -2.8          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Rec.Shore(4)
            -4            12       6.21547           4.1          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Rec.Shore(4)
           -10             6       4.54217            -1          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Rec.Shore(4)
           -15            15           -10            -5          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Rec.Shore(4)
            -5            15      -2.43182          -0.3          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Rec.Shore(4)
# 5   Logbook LenSelex
            -2             0            -1             1           0.5             0         -3          0          0          0          0        0.5          0          0  #  SizeSel_P1_Logbook(5)
            -2             0            -1            52           0.5             0         -4          0          0          0          0        0.5          0          0  #  SizeSel_P2_Logbook(5)
# 6   Onboard LenSelex
            -2             0            -1             1           0.5             0         -3          0          0          0          0        0.5          0          0  #  SizeSel_P1_Onboard(6)
            -2             0            -1            52           0.5             0         -4          0          0          0          0        0.5          0          0  #  SizeSel_P2_Onboard(6)
# 7   ORBS LenSelex
            -2             0            -1             1           0.5             0         -3          0          0          0          0        0.5          0          0  #  SizeSel_P1_ORBS(7)
            -2             0            -1            52           0.5             0         -4          0          0          0          0        0.5          0          0  #  SizeSel_P2_ORBS(7)
# 8   MRFSS LenSelex
            -2             0            -1             1           0.5             0         -3          0          0          0          0        0.5          0          0  #  SizeSel_P1_MRFSS(8)
            -2             0            -1            52           0.5             0         -4          0          0          0          0        0.5          0          0  #  SizeSel_P2_MRFSS(8)
# 9   Research LenSelex
# 1   Com.Live AgeSelex
# 2   Com.Dead AgeSelex
# 3   Rec.Ocean AgeSelex
# 4   Rec.Shore AgeSelex
# 5   Logbook AgeSelex
# 6   Onboard AgeSelex
# 7   ORBS AgeSelex
# 8   MRFSS AgeSelex
# 9   Research AgeSelex
             0             0             0             0            10             0         -4          0          0          0          0          0          0          0  #  minage@sel=1_Research(9)
             9            40            20             0            10             0         -4          0          0          0          0          0          0          0  #  maxage@sel=1_Research(9)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            10            91       43.6877          38.2          0.05             0      3  # Size_DblN_peak_Com.Live(1)_BLK2repl_2004
            -5             3             0          -2.8          0.05             0      -4  # Size_DblN_top_logit_Com.Live(1)_BLK2repl_2004
            -4            12       2.27919           2.3          0.05             0      4  # Size_DblN_ascend_se_Com.Live(1)_BLK2repl_2004
           -10             6             4             3          0.05             0      -4  # Size_DblN_descend_se_Com.Live(1)_BLK2repl_2004
            -5            15            10          -3.5          0.05             0      -4  # Size_DblN_end_logit_Com.Live(1)_BLK2repl_2004
            10            91       47.9031            45          0.05             0      3  # Size_DblN_peak_Rec.Ocean(3)_BLK2repl_2004
            -4            12       3.51471           4.1          0.05             0      4  # Size_DblN_ascend_se_Rec.Ocean(3)_BLK2repl_2004
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     2     2     0     0     0     0     0     0     0
#      5     2     2     2     2     0     0     0     0     0     0     0
#      5     3     3     2     2     0     0     0     0     0     0     0
#      5     4     4     2     2     0     0     0     0     0     0     0
#      5     6     5     2     2     0     0     0     0     0     0     0
#      5    13     6     2     2     0     0     0     0     0     0     0
#      5    15     7     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1    0.2829
      4      2    0.4792
      4      3    0.0853
      4      4    0.3458
      4      5         1
      4      6         1
      4      7         1
      4      8         1
      4      9         1
      5      2     0.749
      5      3    0.3177
      5      9    0.3945
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 11 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 5 1 1 1
 1 6 1 1 1
 1 7 1 1 1
 1 8 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 9 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  0 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  1 #_agecomp:_9
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

