#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#Control file Pacific spiny dogfish shark 2021
#_data_and_control_files: Dogfish_data.ss // Dogfish_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1995 2004
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
4 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.12 0.065 -2.73242 0.438438 3 -3 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 50 22.0718 25.2456 99 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 80 200 119.072 109.1 99 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.005 0.1 0.0277291 0.0262574 99 0 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 1 20 2.82035 0.1 99 0 5 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 1 20 6.30123 0.1 99 0 5 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 2.26e-06 2.31e-06 99 0 -5 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.15538 3.1526 99 0 -5 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 50 100 88.2 88.2 99 0 -5 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 0 -0.27 -0.27 99 0 -5 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -20 20 -7.35 1 99 0 -5 0 0 0 0 0 0 0 # Eggs_intercept_Fem_GP_1
 0 1 0.107 0 99 0 -5 0 0 0 0 0 0 0 # Eggs_slope_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -3 3 0 0 99 0 -3 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -3 3 0 0 99 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -3 3 -0.195213 -0.236493 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0.368135 0.685115 99 0 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 -0.186427 0 99 0 5 0 0 0 0 0 0 0 # SD_young_Mal_GP_1
 -1 1 0.056308 0 99 0 5 0 0 0 0 0 0 0 # SD_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 3.61e-06 3.49e-06 99 0 -5 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.02601 3.0349 99 0 -5 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
7 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             8            18        9.8674          10.5            99             0          3          0          0          0          0          0          0          0 # SR_LN(R0)
             0             1           0.4           0.4            99             0         -5          0          0          0          0          0          0          0 # SR_surv_zfrac
           0.2             5             1             1            99             0         -5          0          0          0          0          0          0          0 # SR_surv_Beta
          0.01             1           0.2           1.1            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -5          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0         -5          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1916 # first year of main recr_devs; early devs can preceed this era
2010 # last year of main recr_devs; forecast devs start in following year
-1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -3 #_recdev_early_phase
 -5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1950 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1960 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2008 #_last_yr_fullbias_adj_in_MPD
 2009 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.9 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -3 #min rec_dev
 3 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1916R 1917R 1918R 1919R 1920R 1921R 1922R 1923R 1924R 1925R 1926R 1927R 1928R 1929R 1930R 1931R 1932R 1933R 1934R 1935R 1936R 1937R 1938R 1939R 1940R 1941R 1942R 1943R 1944R 1945R 1946R 1947R 1948R 1949R 1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2032 2071
# F rates by fleet
# Yr:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Bottom_Trawl_Discard 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000465141 0.00324179 0.00103296 0.00453028 0.00127963 0.00187419 0.00228506 0.00264067 0.00635265 0.00362809 0.00601666 0.00886893 0.00760441 0.0118465 0.0148568 0.0124105 0.0145758 0.0139658 0.0109471 0.0159247 0.0273891 0.0176727 0.0212719 0.0476447 0.0346433 0.0371209 0.0336175 0.03304 0.0333843 0.0269202 0.0288887 0.0226733 0.0172597 0.0171272 0.0135349 0.00342139 0.014076 0.0199401 0.0150014 0.00336026 0.00873372 0.0104075 0.0113814 0.0121858 0.00809767 0.00989404 0.0236804 0.0103061 0.00889461 0.0151626 0.00895337 0.00630338 0.00522206 0.00504694 0.00497801 0.00546597 0.00331793 0.00431261 0.00263754 0.00400445 0.00450046 0.00378891 0.00706133 0.00700417 0.00544026 0.00533231 0.0052316 0.00513092 0.00503747 0.00494404 0.00485064 0.00475726 0.0046639 0.00457775
# Bottom_Trawl_Landings 0 4.59745e-06 9.19495e-06 1.37925e-05 1.83902e-05 2.29881e-05 2.75862e-05 3.21845e-05 3.67831e-05 4.1382e-05 4.59812e-05 5.05809e-05 5.51809e-05 5.97814e-05 6.43823e-05 6.89838e-05 0.000157579 0.00014597 0.000157677 0.000300748 0.000161029 0.000439948 0.00257662 0.00472477 0.00758704 0.0419467 0.0379847 0.0257742 0.087366 0.055986 0.0459165 0.0439926 0.0486238 0.044155 0.00413267 0.0051947 0.00913407 0.00402021 0.00381403 0.00399222 0.00236303 0.00882421 0.00207529 0.00164106 0.00076681 0.0004198 0.000169678 0.000176783 0.000199591 0.000183146 0.000210812 0.00013289 0.000224638 0.000316422 0.000118498 3.42451e-05 3.47894e-05 2.41491e-05 0.000135144 0.000237206 0.000687467 0.00224893 0.00197684 0.00194301 0.00110457 0.00279169 0.00116971 0.000319134 0.00311371 0.00260174 0.00112138 0.00128433 0.00188663 0.00120178 0.00504915 0.0102415 0.0131693 0.0127944 0.0157656 0.00551796 0.00299617 0.00524758 0.00641498 0.00681974 0.0045096 0.0052849 0.00698968 0.00315614 0.00220559 0.0021266 0.00141796 0.00104773 0.000720512 0.00133782 0.00102094 0.00148242 0.000902299 0.000150208 0.000916771 7.80763e-05 1.90359e-05 5.02197e-05 0.000120163 6.19593e-05 3.29398e-05 9.21399e-05 9.14419e-05 8.03765e-05 7.87816e-05 7.72937e-05 7.58062e-05 7.44255e-05 7.30452e-05 7.16652e-05 7.02856e-05 6.89063e-05 6.76334e-05
# Midwater_Trawl 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.58931e-06 0 0 0 0 0 0 0 0 0 0 0.000859658 0.000168253 0.000515236 2.63248e-06 7.86854e-05 6.89128e-05 0.0010297 0.000669762 0.000740076 0.000264484 0.00616272 0.0056742 0.00737499 0.00839583 0.00321195 0.00527863 0.0116502 0.00620956 0.00642208 0.00845523 0.00376534 0.00244 0.0018959 0.00634574 0.00477142 0.00257021 0.0110185 0.0138308 0.00614256 0.0115293 0.011475 0.010831 0.0106157 0.0104148 0.010214 0.0100277 0.00984142 0.0096552 0.00946905 0.00928296 0.00911124
# At_Sea_Hake_Bycatch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000191322 0.000123636 0.000314937 0.00124293 0.00276119 0.00220178 0.00112356 0.00115774 0.000421727 0.00228789 0.00261476 0.00206951 0.00106175 0.00221169 0.00317158 0.00773394 0.00150449 0.00108633 0.00405387 0.00823053 0.00676824 0.00569319 0.00974062 0.00243974 0.00495603 0.00629619 0.00573839 0.0131081 0.00770658 0.00128187 0.00341213 0.0150157 0.0036797 0.00632375 0.0180583 0.00413848 0.00226681 0.00138914 0.00227469 0.00454523 0.00329532 0.0228218 0.0149429 0.00230992 0.0125279 0.0124688 0.0135382 0.0132691 0.013018 0.0127671 0.0125342 0.0123013 0.0120686 0.0118359 0.0116033 0.0113887
# Nontrawl_Landings 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.61331e-05 1.97872e-05 0.000271029 3.61027e-05 3.98407e-05 1.48196e-05 0.000201297 0.000227424 0.00296665 0.00655139 0.0104022 0.00536348 0.000900347 0.00114482 0.00100793 0.00132748 0.00356214 0.0011817 0.00256166 0.00234759 0.0077851 0.00523632 0.00809199 0.00700994 0.0168818 0.0138725 0.000340563 0.00227392 0.00364389 0.000115911 0.00206907 0.0142165 0.00968183 0.018427 0.0112186 0.0110868 0.0112539 0.0093424 0.0103863 0.0142978 0.00272287 0.0004934 0.000523647 8.10744e-05 0.00228537 0.000936594 0.00211951 4.63531e-05 0.00015618 0.000118226 0.000121544 7.06664e-05 0.000201103 0.00019731 0.000145249 0.000142381 0.000139704 0.000137028 0.000134544 0.000132059 0.000129576 0.000127092 0.000124609 0.000122317
# Nontrawl_Discard 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000543528 0.0010745 0.00159281 0.0021028 0.00260409 0.00309211 0.00357533 0.00405352 0.00453034 0.00500723 0.00548158 0.00596088 0.00644681 0.00694826 0.00746162 0.00798252 0.00802972 0.00813268 0.00815623 0.00824781 0.00833988 0.00847618 0.00859076 0.00923796 0.0100757 0.0110297 0.0102304 0.00709619 0.00732794 0.00750691 0.00775775 0.00841106 0.00809651 0.0085589 0.00867407 0.00995887 0.00956782 0.00368129 0.00347929 0.00553207 0.00490087 0.00215318 0.0025541 0.00284116 0.00213833 0.0025284 0.00492516 0.00402316 0.00193832 0.000606025 0.00128253 0.00130207 0.00309922 0.00298432 0.00183744 0.0017041 0.00234248 0.00140123 0.00207307 0.00179636 0.00166704 0.00167872 0.00250261 0.00136202 0.00467341 0.00319092 0.00313666 0.00493417 0.00489557 0.00420254 0.00411916 0.00404136 0.00396359 0.00389139 0.00381922 0.00374707 0.00367493 0.00360281 0.00353626
# Nontrawl_VitaminA_Fishery 0 6.00796e-07 1.2016e-06 1.80241e-06 2.40324e-06 3.0041e-06 3.60498e-06 4.2059e-06 4.80684e-06 5.40784e-06 6.00888e-06 6.60997e-06 7.21112e-06 7.81233e-06 8.41362e-06 9.01496e-06 2.05928e-05 1.90758e-05 2.06057e-05 3.93029e-05 2.10439e-05 5.74947e-05 0.000336734 0.000935837 0.000807109 0.0168464 0.0135201 0.0477097 0.0712291 0.0365084 0.0521008 0.0243703 0.0128263 0.0135879 0.00924511 0.00541604 0.00232249 0.00186164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Recreational_Catch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.4839e-05 2.41375e-06 0.000729959 0.00104199 0.000401555 0.00037936 0.00125177 0.00151506 0.000168257 0.00123347 0.000645839 0.000674092 0.00067695 0.000694347 0.00069585 0.000320211 0.000565326 0.000541706 0.000139953 1.70666e-05 0.000337926 0.000301543 0.000286364 0.000461565 0.000378623 0.000101778 0.000126594 0.00012327 0.000184049 9.5292e-05 0.000141712 7.7952e-05 0.000315062 0.000106789 0.0002064 6.87182e-05 4.88521e-05 2.62239e-05 9.87277e-05 0.000116605 8.29827e-05 7.6358e-05 0.000149734 0.000147498 0.000113447 0.000111203 0.000109109 0.000107016 0.000105073 0.00010313 0.000101187 9.92446e-05 9.73025e-05 9.55102e-05
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         9         1         0         1         0         0  #  AFSC_Triennial
        10         1         0         1         0         1  #  AFSC_Slope
        11         1         0         1         0         0  #  WCGBTS
        12         1         0         1         0         1  #  NWFSC_Slope
        13         1         0         1         0         1  #  IPHC
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -10             2      -1.33652             0            99             0          1          0          0          0          0          0          1          2  #  LnQ_base_AFSC_Triennial(9)
             0             1      0.333757           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_AFSC_Triennial(9)
           -15            15      0.325384             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_AFSC_Slope(10)
             0             1      0.125178           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_AFSC_Slope(10)
           -15            15      -0.84397             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_WCGBTS(11)
             0             1      0.239082           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_WCGBTS(11)
           -15            15      -3.34043             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSC_Slope(12)
             0             1      0.176317           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_NWFSC_Slope(12)
           -15            15      -10.7293             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_IPHC(13)
             0             1           0.1           0.1            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_IPHC(13)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
           -10             2       -1.4865             0            99             0      1  # LnQ_base_AFSC_Triennial(9)_BLK1repl_1995
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 4 0 # 1 Bottom_Trawl_Discard
 15 0 0 1 # 2 Bottom_Trawl_Landings
 24 0 4 0 # 3 Midwater_Trawl
 15 0 0 3 # 4 At_Sea_Hake_Bycatch
 24 0 3 0 # 5 Nontrawl_Landings
 24 0 4 0 # 6 Nontrawl_Discard
 15 0 0 6 # 7 Nontrawl_VitaminA_Fishery
 24 0 0 0 # 8 Recreational_Catch
 24 0 4 0 # 9 AFSC_Triennial
 24 0 3 0 # 10 AFSC_Slope
 24 0 4 0 # 11 WCGBTS
 15 0 0 10 # 12 NWFSC_Slope
 24 0 3 0 # 13 IPHC
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 Bottom_Trawl_Discard
 0 0 0 0 # 2 Bottom_Trawl_Landings
 0 0 0 0 # 3 Midwater_Trawl
 0 0 0 0 # 4 At_Sea_Hake_Bycatch
 0 0 0 0 # 5 Nontrawl_Landings
 0 0 0 0 # 6 Nontrawl_Discard
 0 0 0 0 # 7 Nontrawl_VitaminA_Fishery
 0 0 0 0 # 8 Recreational_Catch
 0 0 0 0 # 9 AFSC_Triennial
 0 0 0 0 # 10 AFSC_Slope
 0 0 0 0 # 11 WCGBTS
 0 0 0 0 # 12 NWFSC_Slope
 0 0 0 0 # 13 IPHC
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Bottom_Trawl_Discard LenSelex
            20           120       83.6125            75            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_Bottom_Trawl_Discard(1)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Bottom_Trawl_Discard(1)
            -1             9        6.5336             6            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Bottom_Trawl_Discard(1)
            -1            30       4.35296             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Bottom_Trawl_Discard(1)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Bottom_Trawl_Discard(1)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Bottom_Trawl_Discard(1)
           -50            50      -23.7114             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Bottom_Trawl_Discard(1)
            -5             5     -0.974066             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Bottom_Trawl_Discard(1)
           -10             5       3.43183             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Bottom_Trawl_Discard(1)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Bottom_Trawl_Discard(1)
           0.5           1.5      0.596433             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Bottom_Trawl_Discard(1)
# 2   Bottom_Trawl_Landings LenSelex
# 3   Midwater_Trawl LenSelex
            20           120       76.8812            55            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_Midwater_Trawl(3)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Midwater_Trawl(3)
            -1             9       6.42106             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Midwater_Trawl(3)
            -1            30       4.33392             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Midwater_Trawl(3)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Midwater_Trawl(3)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Midwater_Trawl(3)
           -50            50       -17.432             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Midwater_Trawl(3)
            -5             5     -0.859228             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Midwater_Trawl(3)
            -5             5       1.17121             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Midwater_Trawl(3)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Midwater_Trawl(3)
          0.05           1.5       0.53858             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Midwater_Trawl(3)
# 4   At_Sea_Hake_Bycatch LenSelex
# 5   Nontrawl_Landings LenSelex
            20           120       105.685           110            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_Nontrawl_Landings(5)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Nontrawl_Landings(5)
            -1             9       5.72603             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Nontrawl_Landings(5)
            -1            30            30             5            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Nontrawl_Landings(5)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Nontrawl_Landings(5)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Nontrawl_Landings(5)
           -50            50      -26.3512             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Peak_Nontrawl_Landings(5)
            -5             5      -1.09262             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_Nontrawl_Landings(5)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Male_Descend_Nontrawl_Landings(5)
            -5             5          -999             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Male_Final_Nontrawl_Landings(5)
          0.05           1.5       0.11375             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Scale_Nontrawl_Landings(5)
# 6   Nontrawl_Discard LenSelex
            20           120        80.512            70            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_Nontrawl_Discard(6)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Nontrawl_Discard(6)
            -1             9       5.82048             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Nontrawl_Discard(6)
            -1            30       4.46455             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Nontrawl_Discard(6)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Nontrawl_Discard(6)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Nontrawl_Discard(6)
           -50            50      -14.8494             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Nontrawl_Discard(6)
            -5             5      -0.94736             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Nontrawl_Discard(6)
            -5             5       2.91725             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Nontrawl_Discard(6)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Nontrawl_Discard(6)
           0.5           1.5      0.675327             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Nontrawl_Discard(6)
# 7   Nontrawl_VitaminA_Fishery LenSelex
# 8   Recreational_Catch LenSelex
            20           120           120           110            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_peak_Recreational_Catch(8)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Recreational_Catch(8)
            -1             9       7.12744             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Recreational_Catch(8)
            -1            30       15.2958             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Recreational_Catch(8)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Recreational_Catch(8)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Recreational_Catch(8)
# 9   AFSC_Triennial LenSelex
            25           100       81.5776            60            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_AFSC_Triennial(9)
           -15             3           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_AFSC_Triennial(9)
            -4            12       7.99229             6            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_AFSC_Triennial(9)
            -2            30       3.84343             6            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_AFSC_Triennial(9)
            -5             9            -5            -5            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_AFSC_Triennial(9)
          -999          -999          -999             0            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_AFSC_Triennial(9)
           -50            50      -28.8601             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_AFSC_Triennial(9)
            -5             5       -1.6396             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_AFSC_Triennial(9)
            -5             5       3.16416             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_AFSC_Triennial(9)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Fem_Final_AFSC_Triennial(9)
           0.5           1.5      0.843363             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_AFSC_Triennial(9)
# 10   AFSC_Slope LenSelex
            25           100       62.9054            60            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_AFSC_Slope(10)
           -15             3           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_AFSC_Slope(10)
            -4            12       5.15562             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_AFSC_Slope(10)
            -2            30       4.84199             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_AFSC_Slope(10)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_AFSC_Slope(10)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_AFSC_Slope(10)
           -50            50       4.58261             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Peak_AFSC_Slope(10)
            -5             5       0.39261             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_AFSC_Slope(10)
           -10            10        8.9312             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Descend_AFSC_Slope(10)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Male_Final_AFSC_Slope(10)
           0.5           1.5      0.913158             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Scale_AFSC_Slope(10)
# 11   WCGBTS LenSelex
            20           120       76.9594            60            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_WCGBTS(11)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_WCGBTS(11)
            -1             9       7.10166             6            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_WCGBTS(11)
            -1            30        4.3723             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_WCGBTS(11)
            -5             9            -5            -5            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_WCGBTS(11)
          -999             9          -999            -5            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_WCGBTS(11)
           -50            50       -23.713             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_WCGBTS(11)
            -5             5      -1.44928             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_WCGBTS(11)
            -5             5       2.62371             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_WCGBTS(11)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Fem_Final_WCGBTS(11)
           0.5           1.5      0.752661             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_WCGBTS(11)
# 12   NWFSC_Slope LenSelex
# 13   IPHC LenSelex
            20           120       116.616           110            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_peak_IPHC(13)
           -15             4           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_IPHC(13)
            -1             9       6.33139             5            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_IPHC(13)
            -1            30            30             5            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_IPHC(13)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_IPHC(13)
          -999             9          -999          -999            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_IPHC(13)
           -50            50      -34.0254             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Peak_IPHC(13)
            -5             5      -1.18702             0            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_IPHC(13)
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Male_Descend_IPHC(13)
            -5             5          -999             0            99             0         -1          0          0          0          0          0          0          0  #  SzSel_Male_Final_IPHC(13)
          0.05           1.5     0.0977725             1            99             0          1          0          0          0          0          0          0          0  #  SzSel_Male_Scale_IPHC(13)
# 1   Bottom_Trawl_Discard AgeSelex
# 2   Bottom_Trawl_Landings AgeSelex
# 3   Midwater_Trawl AgeSelex
# 4   At_Sea_Hake_Bycatch AgeSelex
# 5   Nontrawl_Landings AgeSelex
# 6   Nontrawl_Discard AgeSelex
# 7   Nontrawl_VitaminA_Fishery AgeSelex
# 8   Recreational_Catch AgeSelex
# 9   AFSC_Triennial AgeSelex
# 10   AFSC_Slope AgeSelex
# 11   WCGBTS AgeSelex
# 12   NWFSC_Slope AgeSelex
# 13   IPHC AgeSelex
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     1     1     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.063249
      4      2  0.091952
      4      3  0.049622
      4      4  0.133434
      4      5  0.208826
      4      6   0.23366
      4      8  0.109801
      4      9  0.309083
      4     10  0.286181
      4     11  0.029931
      4     13   0.02222
      5     11   0.15824
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  1 #_CPUE/survey:_9
#  1 #_CPUE/survey:_10
#  1 #_CPUE/survey:_11
#  1 #_CPUE/survey:_12
#  1 #_CPUE/survey:_13
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  0 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  0 #_lencomp:_12
#  1 #_lencomp:_13
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  0 #_agecomp:_10
#  1 #_agecomp:_11
#  0 #_agecomp:_12
#  0 #_agecomp:_13
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

