#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: cowcod2019.dat // cowcod2019.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement)_for_L1;linear growth below this
35 #_Growth_Age_for_L2 (999 to use as Linf)
0.1 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
3 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.4 0.088159 -2.321 0.438 3 2 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 5 30 19.7454 20 99 0 3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 50 90 73.9505 76 99 0 3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.25 0.0546316 0.06 99 0 3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.05 0.4 0.169413 0.15 99 0 4 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.05 0.4 0.0781402 0.1 99 0 4 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 9.6788e-006 9.6788e-006 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.1462 3.1462 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 60 45.6 45.6 99 0 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.3939 -0.3939 99 0 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 4.7888e-007 4.7888e-007 99 0 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 3.4398 3.4398 99 0 -3 0 0 0 0 0.5 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 0.5 0 -4 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            10       5.19253             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201         0.999          0.72          0.72          0.16             2         -5          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.4           0.4            99             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0 # SR_regime
           -99            99             0             0            99             0         -3          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
0 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1900 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
-3 #_recdev phase 
0 # (0/1) to read 13 advanced options
#_Cond 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
#_Cond -4 #_recdev_early_phase
#_Cond -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
#_Cond 1 #_lambda for Fcast_recr_like occurring before endyr+1
#_Cond 900 #_last_yr_nobias_adj_in_MPD; begin of ramp
#_Cond 1840 #_first_yr_fullbias_adj_in_MPD; begin of plateau
#_Cond 2018 #_last_yr_fullbias_adj_in_MPD
#_Cond 2019 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
#_Cond 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
#_Cond 0 #_period of cycles in recruitment (N parms read below)
#_Cond -5 #min rec_dev
#_Cond 5 #max rec_dev
#_Cond 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
1.1 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
7  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# COM_FISHERY 2.96826e-006 0.0015862 0.00317926 0.00478293 0.0064098 0.00806042 0.00974738 0.0114712 0.0132416 0.0150686 0.0169532 0.018909 0.0209378 0.0230509 0.0252612 0.0275716 0.0300001 0.04982 0.0470569 0.0288264 0.0318085 0.0281904 0.0280589 0.0381666 0.0524573 0.0594739 0.0769951 0.066711 0.0537925 0.0505952 0.0641143 0.0843744 0.0592299 0.0448313 0.0387403 0.0287928 0.0108691 0.0127307 0.00928164 0.0107829 0.0114318 0.0140299 0.00491519 0.00562962 0.000826891 0.00193442 0.00489377 0.00749497 0.0113274 0.0146772 0.0164296 0.0189984 0.0129189 0.0102989 0.0140519 0.0114091 0.0156857 0.0160384 0.01825 0.018972 0.0207725 0.0212475 0.0161482 0.0201521 0.0154408 0.0219303 0.020597 0.0279059 0.0288135 0.0440331 0.0265886 0.0330567 0.0514976 0.0574109 0.0639052 0.0670103 0.0837751 0.0909315 0.110081 0.15609 0.134724 0.202376 0.297201 0.253054 0.380451 0.386364 0.402721 0.231094 0.265311 0.0516385 0.0265276 0.0159434 0.0346332 0.0270845 0.0228598 0.0364267 0.036002 0.0100187 0.00154593 0.00415085 0.000506891 0.00289144 0.00273502 0.000171424 0.000731545 0.000583614 0.000751664 0.000903966 0.000193566 0.000470162 0.000286811 0.000111492 0.000201909 0.000249317 0.00025241 0.00055045 0.000335165 0.000506139 0.000517372 0.000301954 0.000294194 0.0257198 0.0254504 0.0252111 0.0249718 0.0247326 0.0244935 0.0242844 0.0240455 0.0238066 0.0235976
# REC_FISHERY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.81435e-005 6.2708e-005 9.26047e-005 0.000130639 0.000163823 0.000201415 0.000231519 0.000266129 0.000261787 0.000384686 0.00036015 0.000286251 0.000226488 0.000207159 0.000107475 0.00010047 8.32374e-005 0.000107478 0.000181768 0.000589722 0.00151439 0.00179734 0.00229182 0.00179447 0.00278646 0.00313044 0.00630588 0.0121102 0.0136549 0.0086638 0.00646879 0.00365077 0.00399724 0.00509442 0.00516734 0.00518606 0.00811686 0.00984861 0.0151905 0.0206508 0.0221329 0.0165823 0.0224288 0.0217388 0.0294403 0.0385423 0.0445385 0.0473311 0.0412904 0.0442334 0.0442663 0.0646814 0.0770511 0.0274536 0.114288 0.0201728 0.0309565 0.0587942 0.0839881 0.0562692 0.0268607 0.0384459 0.0342803 0.030642 0.0277551 0.0137402 0.035462 0.00230822 0.00682818 0.00226648 0.00328001 0.00420008 0.00478593 0.000499713 0.000478441 0.000448986 0.000403581 0.000275608 4.14126e-005 0.00019146 0.000207741 0.000156046 0.000287502 0.000891355 0.000486505 0.000906131 0.000421709 0.000273909 0.000412973 0.000302543 0.000336504 0.0014207 0.00139356 0.0167322 0.0165572 0.0164017 0.0162464 0.016091 0.0159357 0.0157999 0.0156447 0.0154896 0.0153538
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         0         0         1  #  NWFSC_TWL
         4         1         0         1         0         1  #  SANITATION
         5         1         0         0         0         1  #  NWFSC_HKL
         6         1         0         1         0         1  #  CALCOFI
         7         1         0         0         0         0  #  SWFSC_SUB_SURVEY
         9         1         0         0         0         0  #  SWFSC_ROV_SURVEY
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -8.28685             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSC_TWL(3)
           -25            25      -8.22219             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SANITATION(4)
             0             1      0.629327          0.04            99             0          1          0          0          0          0          0          0          0  #  Q_extraSD_SANITATION(4)
           -25            25       -5.0597             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSC_HKL(5)
           -25            25      -9.39894             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CALCOFI(6)
             0             1      0.226837          0.04            99             0          1          0          0          0          0          0          0          0  #  Q_extraSD_CALCOFI(6)
           -25            25     -0.579246     -0.502938      0.147502             6          2          0          0          0          0          0          0          0  #  LnQ_base_SWFSC_SUB_SURVEY(7)
           -25            25             0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SWFSC_ROV_SURVEY(9)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 COM_FISHERY
 24 0 0 0 # 2 REC_FISHERY
 1 0 0 0 # 3 NWFSC_TWL
 1 0 0 0 # 4 SANITATION
 24 0 0 0 # 5 NWFSC_HKL
 0 0 0 0 # 6 CALCOFI
 1 0 0 0 # 7 SWFSC_SUB_SURVEY
 24 0 0 0 # 8 NWFSC_HKL_EARLY_COMPS
 0 0 0 0 # 9 SWFSC_ROV_SURVEY
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 COM_FISHERY
 10 0 0 0 # 2 REC_FISHERY
 11 0 0 0 # 3 NWFSC_TWL
 11 0 0 0 # 4 SANITATION
 10 0 0 0 # 5 NWFSC_HKL
 0 0 0 0 # 6 CALCOFI
 10 0 0 0 # 7 SWFSC_SUB_SURVEY
 10 0 0 0 # 8 NWFSC_HKL_EARLY_COMPS
 10 0 0 0 # 9 SWFSC_ROV_SURVEY
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   COM_FISHERY LenSelex
            16            90          45.6          45.6            10             0         -3          0          0          0          0        0.5          0          0  #  Size_inflection_COM_FISHERY(1)
             1            30             5             5            10             0         -3          0          0          0          0        0.5          0          0  #  Size_95%width_COM_FISHERY(1)
# 2   REC_FISHERY LenSelex
            20            80       42.9994            43            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_REC_FISHERY(2)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_REC_FISHERY(2)
            -9            12       4.65776             5            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_REC_FISHERY(2)
            -9            30       7.11112             7            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_REC_FISHERY(2)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_REC_FISHERY(2)
           -12            12          -999          -999            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_REC_FISHERY(2)
# 3   NWFSC_TWL LenSelex
            10            47       27.4872            32            10             0          2          0          0          0          0        0.5          0          0  #  Size_inflection_NWFSC_TWL(3)
           -50            -1      -36.7864           -33            10             0          2          0          0          0          0        0.5          0          0  #  Size_95%width_NWFSC_TWL(3)
# 4   SANITATION LenSelex
             8            40       15.3127            15            10             0          4          0          0          0          0        0.5          0          0  #  Size_inflection_SANITATION(4)
           -40            -1      -12.2285           -12            10             0          4          0          0          0          0        0.5          0          0  #  Size_95%width_SANITATION(4)
# 5   NWFSC_HKL LenSelex
            20            80       78.2138            74            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_NWFSC_HKL(5)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_NWFSC_HKL(5)
            -9            12       5.90077             5            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_NWFSC_HKL(5)
            -9            15            12            12            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_NWFSC_HKL(5)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_NWFSC_HKL(5)
           -12            12          -999          -999            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_NWFSC_HKL(5)
# 6   CALCOFI LenSelex
# 7   SWFSC_SUB_SURVEY LenSelex
            16            60            40            40            10             0         -1          0          0          0          0        0.5          0          0  #  Size_inflection_SWFSC_SUB_SURVEY(7)
             1            30             5             5            10             0         -1          0          0          0          0        0.5          0          0  #  Size_95%width_SWFSC_SUB_SURVEY(7)
# 8   NWFSC_HKL_EARLY_COMPS LenSelex
            20            80       69.0298            74            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_NWFSC_HKL_EARLY_COMPS(8)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_NWFSC_HKL_EARLY_COMPS(8)
            -9            12        5.2169             5            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_NWFSC_HKL_EARLY_COMPS(8)
            -9            12       6.93975             5            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_NWFSC_HKL_EARLY_COMPS(8)
           -12             0           -10           -10            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_NWFSC_HKL_EARLY_COMPS(8)
           -12            12          -999          -999            99             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_NWFSC_HKL_EARLY_COMPS(8)
# 9   SWFSC_ROV_SURVEY LenSelex
# 1   COM_FISHERY AgeSelex
# 2   REC_FISHERY AgeSelex
# 3   NWFSC_TWL AgeSelex
             0             2             1             1            10             0         -1          0          0          0          0        0.5          0          0  #  minage@sel=1_NWFSC_TWL(3)
             7             9            15            15            10             0         -1          0          0          0          0        0.5          0          0  #  maxage@sel=1_NWFSC_TWL(3)
# 4   SANITATION AgeSelex
             0             2             1             1            10             0         -1          0          0          0          0        0.5          0          0  #  minage@sel=1_SANITATION(4)
             7             9             3            15            10             0         -1          0          0          0          0        0.5          0          0  #  maxage@sel=1_SANITATION(4)
# 5   NWFSC_HKL AgeSelex
# 6   CALCOFI AgeSelex
# 7   SWFSC_SUB_SURVEY AgeSelex
# 8   NWFSC_HKL_EARLY_COMPS AgeSelex
# 9   SWFSC_ROV_SURVEY AgeSelex
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      2    0.3986
      4      3  0.217048
      4      4  0.119655
      4      5         1
      4      8  0.403648
      5      1  0.490291
      5      2   0.39131
      5      3  0.509952
      5      5  0.314869
      5      8  0.226983
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 18 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 3 1 1 1
 1 4 1 1 1
 1 5 1 1 1
 1 6 1 1 1
 1 7 1 1 1
 1 8 1 1 1
 1 9 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 8 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 5 1 1 1
 5 8 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  0 0 0 0 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  1 1 1 1 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  1 1 1 1 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

